accessibility.disableTTS=Текст в реч е деактивиран
accessibility.enableTTS=Текст в реч е активиран

entity.aspire:car.name=Кола
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Такси
entity.aspire:ambulance.name=Линейка
entity.aspire:apv.name=AUV кола
entity.aspire:bus.name=Автобус
entity.aspire:bus_2.name=Маршрутка
entity.aspire:truck.name=Камион
entity.aspire:ref_truck.name=Хладилен камион
entity.aspire:mini_bus.name=Мини автобус
entity.aspire:car4x4_1.name=Офроуд кола
entity.aspire:police_car.name=Полицейска кола
entity.aspire:speedboat.name=Бърза лодка
entity.aspire:fire_truck.name=Пожарна кола
entity.aspire:helicopter.name=Хеликоптер
entity.aspire:ford_mustang.name=Форд Мустанг [червен]
entity.aspire:motor_bike.name=Мотор
entity.aspire:limmo.name=Лимузина
entity.aspire:taxi.name=Такси
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Коледни шейни
entity.aspire:tesla_truck.name=Tesla Truck
entity.aspire:travis.name=Исузу Травис
entity.aspire:jeep_ph.name=Традиционен джип Филипини от RMPlaysMC YT
entity.aspire:hoverboard.name=Ховърборд
entity.aspire:tractor.name=Трактор
entity.aspire:plane.name=Самолет
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [син]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Пикап
entity.aspire:tank.name=Резервоар
entity.aspire:van.name=Ван
entity.aspire:volt_bike.name=Волт мотор
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Велосипед
entity.aspire:modern_jeep_ph.name=Модерен джип Филипини от RMPlaysMC YT
entity.aspire:ob_van.name=Об Ван
entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Камион за сладолед
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Ковчег на Hyundai Starex
entity.aspire:speedboat_two.name=Бърза лодка B
entity.aspire:century.name=Луксозен автомобил на Century
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Ван контейнер


item.spawn_egg.entity.aspire:ford_mustang.name=Форд Мустанг
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Маршрутка
item.spawn_egg.entity.aspire:truck.name=Камион
item.spawn_egg.entity.aspire:limmo.name=Лимузина
item.spawn_egg.entity.aspire:car.name=Кола
item.spawn_egg.entity.aspire:taxi.name=Такси
item.spawn_egg.entity.aspire:ambulance.name=Линейка
item.spawn_egg.entity.aspire:bus.name=Автобус
item.spawn_egg.entity.aspire:car4x4_1.name=Офроуд кола
item.spawn_egg.entity.aspire:apv.name=AUV кола
item.spawn_egg.entity.aspire:police_car.name=Полицейска кола
item.spawn_egg.entity.aspire:mini_bus.name=Мини автобус
item.spawn_egg.entity.aspire:fire_truck.name=Пожарна кола
item.spawn_egg.entity.aspire:helicopter.name=Хеликоптер
item.spawn_egg.entity.aspire:speedboat.name=Бърза лодка
item.spawn_egg.entity.aspire:motor_bike.name=Мотор
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Коледни шейни
item.spawn_egg.entity.aspire:travis.name=Исузу Травис
item.spawn_egg.entity.aspire:jeep_ph.name=Модел на Jeep Philippines от RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Ховърборд
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.aspire:tractor.name=Трактор
item.spawn_egg.entity.aspire:plane.name=Самолет
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [син]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Пикап
item.spawn_egg.entity.aspire:van.name=Ван
item.spawn_egg.entity.aspire:volt_bike.name=Волт мотор
item.spawn_egg.entity.aspire:ev_4.name=Ев 4
item.spawn_egg.entity.aspire:bike.name=Велосипед
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Модерен джип Филипини от RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Об Ван
item.spawn_egg.entity.aspire:tank.name=Резервоар
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Камион за сладолед
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Ковчег на Hyundai Starex
item.spawn_egg.entity.aspire:speedboat_two.name=Бърза лодка B
item.spawn_egg.entity.aspire:century.name=Луксозен автомобил на Century
item.spawn_egg.entity.aspire:container_van.name=Ван контейнер
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi

action.hint.exit.unknown=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:pajero=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:truck=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:car=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:car4x4_1=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:police_car=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:bus=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:bus_2=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:mini_bus=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:limmo=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:taxi=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:motor_bike=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:corolla=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:fire_truck=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:helicopter=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:speedboat=Просто скочи, за да излезеш
action.hint.exit.aspire:truck=Използвайте седло, за да шофирате и скочете за излизане
action.hint.exit.aspire:apv=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:c_sled=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:tesla_truck=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:travis=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:hoverboard=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:jeep_ph=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:tractor=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:plane=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:car_lowrider=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:ford_mustang_blue=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:ae86=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:pick_up_truck=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:van=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:volt_bike=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:ev_4=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:bike=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:modern_jeep_ph=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:ob_van=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:volkswagen_beetle=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:opel_astral=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:opel_corsa=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:honda_accord_2019=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:cadillac_dts_2010=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:ice_cream_truck=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:hyundai_starex=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:hyundai_starex_casket=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:speedboat_two=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:hafei_zhongyi=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:container_van=Използвайте седло, за да шофирате и скочете, за да излезете
action.hint.exit.aspire:century=Използвайте седло, за да шофирате и скочете, за да излезете

item.rmplaysmcyt:wheels=Колела
item.rmplaysmcyt:wrench=Гаечен ключ

item.rmplaysmcyt:black_spray=Черен спрей
item.rmplaysmcyt:brown_spray=Кафяв спрей
item.rmplaysmcyt:blue_spray=Син спрей
item.rmplaysmcyt:cyan_spray=Циан спрей
item.rmplaysmcyt:gray_spray=Сив спрей
item.rmplaysmcyt:green_spray=Зелен спрей
item.rmplaysmcyt:light_blue_spray=Светло син спрей
item.rmplaysmcyt:lime_spray=Спрей за вар
item.rmplaysmcyt:magenta_spray=Пурпурен спрей
item.rmplaysmcyt:orange_spray=Портокалов спрей
item.rmplaysmcyt:pink_spray=Розов спрей
item.rmplaysmcyt:purple_spray=Лилав спрей
item.rmplaysmcyt:red_spray=Червен спрей
item.rmplaysmcyt:silver_spray=Сребърен спрей
item.rmplaysmcyt:white_spray=Бял спрей
item.rmplaysmcyt:yellow_spray=Жълт спрей
item.rmplaysmcyt:spray_cap=Спрей капачка
item.rmplaysmcyt:empty_spray=Празен спрей
