accessibility.disableTTS=Převod textu na řeč zakázán
accessibility.enableTTS=Převod textu na řeč povolen
entity.aspire:car.name=Auto
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taxi
entity.aspire:ambulance.name=záchranná služba
entity.aspire:apv.name=Auto AUV
entity.aspire:bus.name=Autobus
entity.aspire:bus_2.name=Kyvadlový autobus
entity.aspire:truck.name=Kamion
entity.aspire:ref_truck.name=Chladič kamionu
entity.aspire:mini_bus.name=Mini autobus
entity.aspire:car4x4_1.name=Terénní auto
entity.aspire:police_car.name=Policejní auto
entity.aspire:speedboat.name=Rychlostní člun
entity.aspire:fire_truck.name=Hasičský vůz
entity.aspire:helicopter.name=Helikoptéra
entity.aspire:ford_mustang.name=Ford Mustang [červený]
entity.aspire:motor_bike.name=Motorka
entity.aspire:limmo.name=Limuzína
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Vánoční sáňky
entity.aspire:tesla_truck.name=Tesla Truck
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Tradiční Jeep Filipíny od RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Traktor
entity.aspire:plane.name=Letadlo
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [modrý]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Pickup
entity.aspire:tank.name=Nádrž
entity.aspire:van.name=dodávka
entity.aspire:volt_bike.name=Volt Bike
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Kolo
entity.aspire:modern_jeep_ph.name=Moderní Jeep Filipíny od RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Zmrzlinová dodávka
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Hyundai Starex rakev
entity.aspire:speedboat_two.name=Motorový člun B.
entity.aspire:century.name=Century Luxury Car
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Kontejnerová dodávka
item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Kyvadlový autobus
item.spawn_egg.entity.aspire:truck.name=Kamion
item.spawn_egg.entity.aspire:limmo.name=Limuzína
item.spawn_egg.entity.aspire:car.name=Auto
item.spawn_egg.entity.aspire:taxi.name=Taxi
item.spawn_egg.entity.aspire:ambulance.name=záchranná služba
item.spawn_egg.entity.aspire:bus.name=Autobus
item.spawn_egg.entity.aspire:car4x4_1.name=Terénní auto
item.spawn_egg.entity.aspire:apv.name=Auto AUV
item.spawn_egg.entity.aspire:police_car.name=Policejní auto
item.spawn_egg.entity.aspire:mini_bus.name=Mini autobus
item.spawn_egg.entity.aspire:fire_truck.name=Hasičský vůz
item.spawn_egg.entity.aspire:helicopter.name=Helikoptéra
item.spawn_egg.entity.aspire:speedboat.name=Rychlostní člun
item.spawn_egg.entity.aspire:motor_bike.name=Motorka
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Vánoční sáňky
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Jeep Philippines Model od RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.aspire:tractor.name=Traktor
item.spawn_egg.entity.aspire:plane.name=Letadlo
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [modrý]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Pickup
item.spawn_egg.entity.aspire:van.name=dodávka
item.spawn_egg.entity.aspire:volt_bike.name=Volt Bike
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Kolo
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Moderní Jeep Filipíny od RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Nádrž
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Zmrzlinová dodávka
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Hyundai Starex rakev
item.spawn_egg.entity.aspire:speedboat_two.name=Motorový člun B.
item.spawn_egg.entity.aspire:century.name=Century Luxury Car
item.spawn_egg.entity.aspire:container_van.name=Kontejnerová dodávka
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
action.hint.exit.unknown=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:pajero=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:truck=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:car=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:car4x4_1=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:police_car=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:bus=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:bus_2=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:mini_bus=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:limmo=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:taxi=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:motor_bike=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:corolla=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:fire_truck=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:helicopter=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:speedboat=Stačí skočit a opustit
action.hint.exit.aspire:apv=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:c_sled=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:tesla_truck=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:travis=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:hoverboard=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:jeep_ph=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:tractor=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:plane=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:car_lowrider=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:ford_mustang_blue=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:ae86=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:pick_up_truck=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:van=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:volt_bike=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:ev_4=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:bike=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:modern_jeep_ph=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:ob_van=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:volkswagen_beetle=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:opel_astral=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:opel_corsa=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:honda_accord_2019=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:cadillac_dts_2010=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:ice_cream_truck=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:hyundai_starex=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:hyundai_starex_casket=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:speedboat_two=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:hafei_zhongyi=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:container_van=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.aspire:century=Použijte sedlo k řízení a skok k opuštění
item.rmplaysmcyt:wheels=Kola
item.rmplaysmcyt:wrench=Klíč
item.rmplaysmcyt:black_spray=Černý sprej
item.rmplaysmcyt:brown_spray=Hnědý sprej
item.rmplaysmcyt:blue_spray=Modrý sprej
item.rmplaysmcyt:cyan_spray=Azurový sprej
item.rmplaysmcyt:gray_spray=Šedý sprej
item.rmplaysmcyt:green_spray=Zelený sprej
item.rmplaysmcyt:light_blue_spray=Světle modrý sprej
item.rmplaysmcyt:lime_spray=Vápno ve spreji
item.rmplaysmcyt:magenta_spray=Purpurový sprej
item.rmplaysmcyt:orange_spray=Oranžový sprej
item.rmplaysmcyt:pink_spray=Růžový sprej
item.rmplaysmcyt:purple_spray=Fialový sprej
item.rmplaysmcyt:red_spray=Červený sprej
item.rmplaysmcyt:silver_spray=Stříbrný sprej
item.rmplaysmcyt:white_spray=Bílý sprej
item.rmplaysmcyt:yellow_spray=Žlutý sprej
item.rmplaysmcyt:spray_cap=Stříkací čepička
item.rmplaysmcyt:empty_spray=Prázdný sprej