accessibility.disableTTS=Tekst til tale deaktiveret
accessibility.enableTTS=Tekst til tale aktiveret

entity.aspire:car.name=Bil
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taxa
entity.aspire:ambulance.name=Ambulance
entity.aspire:apv.name=AUV bil
entity.aspire:bus.name=Bus
entity.aspire:bus_2.name=Ekspressbus
entity.aspire:truck.name=Lastbil
entity.aspire:ref_truck.name=Køligere lastbil
entity.aspire:mini_bus.name=Minibus
entity.aspire:car4x4_1.name=Off Road bil
entity.aspire:police_car.name=Politibil
entity.aspire:speedboat.name=Speedbåd
entity.aspire:fire_truck.name=Brandbil
entity.aspire:helicopter.name=Helikopter
entity.aspire:ford_mustang.name=Ford Mustang [rød]
entity.aspire:motor_bike.name=Motorcykel
entity.aspire:limmo.name=Limousine
entity.aspire:taxi.name=Taxa
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Juleslæde
entity.aspire:tesla_truck.name=Tesla Truck
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Traditionel Jeep Philippines af RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Traktor
entity.aspire:plane.name=Fly
entity.aspire:car_lowrider.name=Lav rytter
entity.aspire:ford_mustang_blue.name=Ford Mustang [blå]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Firhjulstrækker
entity.aspire:tank.name=Tank
entity.aspire:van.name=Van
entity.aspire:volt_bike.name=Volt cykel
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Cykel
entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines af RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Isbil
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Hyundai Starex kiste
entity.aspire:speedboat_two.name=Speedbåd B
entity.aspire:century.name=Århundrede luksusbil
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Container Van


item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Ekspressbus
item.spawn_egg.entity.aspire:truck.name=Lastbil
item.spawn_egg.entity.aspire:limmo.name=Limousine
item.spawn_egg.entity.aspire:car.name=Bil
item.spawn_egg.entity.aspire:taxi.name=Taxa
item.spawn_egg.entity.aspire:ambulance.name=Ambulance
item.spawn_egg.entity.aspire:bus.name=Bus
item.spawn_egg.entity.aspire:car4x4_1.name=Off Road bil
item.spawn_egg.entity.aspire:apv.name=AUV bil
item.spawn_egg.entity.aspire:police_car.name=Politibil
item.spawn_egg.entity.aspire:mini_bus.name=Minibus
item.spawn_egg.entity.aspire:fire_truck.name=Brandbil
item.spawn_egg.entity.aspire:helicopter.name=Helikopter
item.spawn_egg.entity.aspire:speedboat.name=Speedbåd
item.spawn_egg.entity.aspire:motor_bike.name=Motorcykel
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Juleslæde
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Jeep Philippines Model af RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.aspire:tractor.name=Traktor
item.spawn_egg.entity.aspire:plane.name=Fly
item.spawn_egg.entity.aspire:car_lowrider.name=Lav rytter
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [blå]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Firhjulstrækker
item.spawn_egg.entity.aspire:van.name=Van
item.spawn_egg.entity.aspire:volt_bike.name=Volt cykel
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Cykel
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines af RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Tank
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Isbil
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Hyundai Starex kiste
item.spawn_egg.entity.aspire:speedboat_two.name=Speedbåd B
item.spawn_egg.entity.aspire:century.name=Århundrede luksusbil
item.spawn_egg.entity.aspire:container_van.name=Container Van
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi

action.hint.exit.unknown=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:pajero=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:truck=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:car=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:car4x4_1=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:police_car=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:bus=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:bus_2=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:mini_bus=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:limmo=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:taxi=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:motor_bike=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:corolla=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:fire_truck=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:helicopter=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:speedboat=Bare spring for at afslutte
action.hint.exit.aspire:truck=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:apv=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:c_sled=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:tesla_truck=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:travis=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:hoverboard=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:jeep_ph=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:tractor=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:plane=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:car_lowrider=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:ford_mustang_blue=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:ae86=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:pick_up_truck=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:van=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:volt_bike=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:ev_4=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:bike=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:modern_jeep_ph=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:ob_van=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:volkswagen_beetle=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:opel_astral=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:opel_corsa=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:honda_accord_2019=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:cadillac_dts_2010=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:ice_cream_truck=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:hyundai_starex=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:hyundai_starex_casket=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:speedboat_two=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:hafei_zhongyi=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:container_van=Brug sadlen til at køre og spring til exit
action.hint.exit.aspire:century=Brug sadlen til at køre og spring til exit

item.rmplaysmcyt:wheels=Hjul
item.rmplaysmcyt:wrench=Skruenøgle

item.rmplaysmcyt:black_spray=Sort spray
item.rmplaysmcyt:brown_spray=Brun spray
item.rmplaysmcyt:blue_spray=Blå spray
item.rmplaysmcyt:cyan_spray=Cyan spray
item.rmplaysmcyt:gray_spray=Grå spray
item.rmplaysmcyt:green_spray=Grøn spray
item.rmplaysmcyt:light_blue_spray=Lyseblå spray
item.rmplaysmcyt:lime_spray=Kalk spray
item.rmplaysmcyt:magenta_spray=Magenta spray
item.rmplaysmcyt:orange_spray=Orange spray
item.rmplaysmcyt:pink_spray=Pink spray
item.rmplaysmcyt:purple_spray=Lilla spray
item.rmplaysmcyt:red_spray=Rød spray
item.rmplaysmcyt:silver_spray=Sølv spray
item.rmplaysmcyt:white_spray=Hvid spray
item.rmplaysmcyt:yellow_spray=Gul spray
item.rmplaysmcyt:spray_cap=Sprayhætte
item.rmplaysmcyt:empty_spray=Tom spray
