accessibility.disableTTS=Text To Speech deaktiviert
accessibility.enableTTS=Text To Speech aktiviert
entity.aspire:car.name=Auto
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taxi
entity.aspire:ambulance.name=Krankenwagen
entity.aspire:apv.name=AUV Auto
entity.aspire:bus.name=Bus
entity.aspire:bus_2.name=Shuttlebus
entity.aspire:truck.name=Lastwagen
entity.aspire:ref_truck.name=Kühler LKW
entity.aspire:mini_bus.name=Minibus
entity.aspire:car4x4_1.name=Geländewagen
entity.aspire:police_car.name=Polizeiauto
entity.aspire:speedboat.name=Schnellboot
entity.aspire:fire_truck.name=Feuerwehrauto
entity.aspire:helicopter.name=Hubschrauber
entity.aspire:ford_mustang.name=Ford Mustang [Rot]
entity.aspire:motor_bike.name=Motorrad
entity.aspire:limmo.name=Limousine
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Weihnachtsschlitten
entity.aspire:tesla_truck.name=Tesla Truck
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Traditioneller Jeep Philippinen von RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Traktor
entity.aspire:plane.name=Flugzeug
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [Blau]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Pick-up
entity.aspire:tank.name=Panzer
entity.aspire:van.name=Van
entity.aspire:volt_bike.name=Volt Fahrrad
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Fahrrad
entity.aspire:modern_jeep_ph.name=Moderner Jeep Philippinen von RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen Käfer
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Eiswagen
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Hyundai Starex Sarg
entity.aspire:speedboat_two.name=Schnellboot B.
entity.aspire:century.name=Jahrhundert Luxusauto
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Container Van
item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Shuttlebus
item.spawn_egg.entity.aspire:truck.name=Lastwagen
item.spawn_egg.entity.aspire:limmo.name=Limousine
item.spawn_egg.entity.aspire:car.name=Auto
item.spawn_egg.entity.aspire:taxi.name=Taxi
item.spawn_egg.entity.aspire:ambulance.name=Krankenwagen
item.spawn_egg.entity.aspire:bus.name=Bus
item.spawn_egg.entity.aspire:car4x4_1.name=Geländewagen
item.spawn_egg.entity.aspire:apv.name=AUV Auto
item.spawn_egg.entity.aspire:police_car.name=Polizeiauto
item.spawn_egg.entity.aspire:mini_bus.name=Minibus
item.spawn_egg.entity.aspire:fire_truck.name=Feuerwehrauto
item.spawn_egg.entity.aspire:helicopter.name=Hubschrauber
item.spawn_egg.entity.aspire:speedboat.name=Schnellboot
item.spawn_egg.entity.aspire:motor_bike.name=Motorrad
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Weihnachtsschlitten
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Jeep Philippines Model von RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.aspire:tractor.name=Traktor
item.spawn_egg.entity.aspire:plane.name=Flugzeug
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [Blau]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Pick-up
item.spawn_egg.entity.aspire:van.name=Van
item.spawn_egg.entity.aspire:volt_bike.name=Volt Fahrrad
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Fahrrad
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Moderner Jeep Philippinen von RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Panzer
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Käfer
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Eiswagen
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Hyundai Starex Sarg
item.spawn_egg.entity.aspire:speedboat_two.name=Schnellboot B.
item.spawn_egg.entity.aspire:century.name=Jahrhundert Luxusauto
item.spawn_egg.entity.aspire:container_van.name=Container Van
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
action.hint.exit.unknown=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:pajero=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:truck=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:car=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:car4x4_1=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:police_car=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:bus=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:bus_2=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:mini_bus=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:limmo=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:taxi=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:motor_bike=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:corolla=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:fire_truck=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:helicopter=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:speedboat=Springe einfach zum Verlassen
action.hint.exit.aspire:apv=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:c_sled=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:tesla_truck=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:travis=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:hoverboard=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:jeep_ph=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:tractor=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:plane=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:car_lowrider=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:ford_mustang_blue=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:ae86=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:pick_up_truck=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:van=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:volt_bike=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:ev_4=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:bike=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:modern_jeep_ph=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:ob_van=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:volkswagen_beetle=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:opel_astral=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:opel_corsa=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:honda_accord_2019=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:cadillac_dts_2010=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:ice_cream_truck=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:hyundai_starex=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:hyundai_starex_casket=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:speedboat_two=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:hafei_zhongyi=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:container_van=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
action.hint.exit.aspire:century=Fahren Sie mit dem Sattel und springen Sie zum Verlassen
item.rmplaysmcyt:wheels=Räder
item.rmplaysmcyt:wrench=Schlüssel
item.rmplaysmcyt:black_spray=Schwarzes Spray
item.rmplaysmcyt:brown_spray=Braunes Spray
item.rmplaysmcyt:blue_spray=Blaues Spray
item.rmplaysmcyt:cyan_spray=Cyan Spray
item.rmplaysmcyt:gray_spray=Graues Spray
item.rmplaysmcyt:green_spray=Grünes Spray
item.rmplaysmcyt:light_blue_spray=Hellblaues Spray
item.rmplaysmcyt:lime_spray=Limettenspray
item.rmplaysmcyt:magenta_spray=Magenta Spray
item.rmplaysmcyt:orange_spray=Orangenspray
item.rmplaysmcyt:pink_spray=Rosa Spray
item.rmplaysmcyt:purple_spray=Lila Spray
item.rmplaysmcyt:red_spray=Rotes Spray
item.rmplaysmcyt:silver_spray=Silber Spray
item.rmplaysmcyt:white_spray=Weißes Spray
item.rmplaysmcyt:yellow_spray=Gelbes Spray
item.rmplaysmcyt:spray_cap=Sprühkappe
item.rmplaysmcyt:empty_spray=Leeres Spray