accessibility.disableTTS=Î¤Î¿ ÎºÎµÎ¯Î¼ÎµÎ½Î¿ ÏÎµ Î¿Î¼Î¹Î»Î¯Î± Î±ÏÎµÎ½ÎµÏÎ³Î¿ÏÎ¿Î¹Î®Î¸Î·ÎºÎµ
accessibility.enableTTS=Î¤Î¿ ÎºÎµÎ¯Î¼ÎµÎ½Î¿ ÏÎµ Î¿Î¼Î¹Î»Î¯Î± ÎµÎ½ÎµÏÎ³Î¿ÏÎ¿Î¹Î®Î¸Î·ÎºÎµ
entity.aspire:car.name=ÎÏ
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Î¤Î±Î¾Î¯
entity.aspire:ambulance.name=ÎÏÎ¸ÎµÎ½Î¿ÏÏÏÎ¿
entity.aspire:apv.name=ÎÏ
entity.aspire:bus.name=ÎÎµÏÏÎ¿ÏÎµÎ¯Î¿
entity.aspire:bus_2.name=ÎÎµÏÏÎ¿ÏÎµÎ¯Î¿
entity.aspire:truck.name=Î¦Î¿ÏÏÎ·Î³Ï
entity.aspire:ref_truck.name=Î¨Ï
entity.aspire:mini_bus.name=ÎÎ¹ÎºÏÏ Î»ÎµÏÏÎ¿ÏÎµÎ¯Î¿
entity.aspire:car4x4_1.name=ÎÏ
entity.aspire:police_car.name=ÎÏ
entity.aspire:speedboat.name=Î¤Î±ÏÏÏÎ»Î¿Î¿
entity.aspire:fire_truck.name=Î Ï
entity.aspire:helicopter.name=ÎÎ»Î¹ÎºÏÏÏÎµÏÎ¿
entity.aspire:ford_mustang.name=Ford Mustang [ÎÏÎºÎºÎ¹Î½Î¿]
entity.aspire:motor_bike.name=ÎÎ¿ÏÎ¿ÏÏ
entity.aspire:limmo.name=ÎÎ¹Î¼Î¿Ï
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Î§ÏÎ¹ÏÏÎ¿ÏÎ³ÎµÎ½Î½Î± Î­Î»ÎºÎ·Î¸ÏÎ¿
entity.aspire:tesla_truck.name=Î¦Î¿ÏÏÎ·Î³Ï Tesla
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Î Î±ÏÎ±Î´Î¿ÏÎ¹Î±ÎºÏ Jeep Philippines Î±ÏÏ RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Î¤ÏÎ±ÎºÏÎ­Ï
entity.aspire:plane.name=ÎÏÎ¯ÏÎµÎ´Î¿
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [ÎÏÎ»Îµ]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Î¦Î¿ÏÏÎ·Î³Ï ÏÎ±ÏÎ±Î»Î±Î²Î®Ï
entity.aspire:tank.name=ÎÎµÎ¾Î±Î¼ÎµÎ½Î®
entity.aspire:van.name=ÎÎ±Î½
entity.aspire:volt_bike.name=Î Î¿Î´Î®Î»Î±ÏÎ¿ Volt
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Î Î¿Î´Î®Î»Î±ÏÎ¿
entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines Î±ÏÏ RMPlaysMC YT
entity.aspire:ob_van.name=ÎÎ¼Ï ÎÎ±Î½
entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Î¦Î¿ÏÏÎ·Î³Ï ÏÎ±Î³ÏÏÎ¿Ï
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=ÎÎ±ÏÎµÏÎ¯Î½Î± Hyundai Starex
entity.aspire:speedboat_two.name=Î¤Î±ÏÏÏÎ»Î¿Î¿ Î
entity.aspire:century.name=Î Î¿Î»Ï
entity.aspire:hafei_zhongyi.name=Î§Î±ÏÎ­Î¹ Î¤Î¶Î¿Î½Î³ÎºÎ¯Î¹
entity.aspire:container_van.name=ÎÎ¿Î½ÏÎ­Î¹Î½ÎµÏ Van
item.spawn_egg.entity.aspire:ford_mustang.name=Ford ÎÎ¬ÏÏÎ±Î½Î³Îº
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=ÎÎµÏÏÎ¿ÏÎµÎ¯Î¿
item.spawn_egg.entity.aspire:truck.name=Î¦Î¿ÏÏÎ·Î³Ï
item.spawn_egg.entity.aspire:limmo.name=ÎÎ¹Î¼Î¿Ï
item.spawn_egg.entity.aspire:car.name=ÎÏ
item.spawn_egg.entity.aspire:taxi.name=Î¤Î±Î¾Î¯
item.spawn_egg.entity.aspire:ambulance.name=ÎÏÎ¸ÎµÎ½Î¿ÏÏÏÎ¿
item.spawn_egg.entity.aspire:bus.name=ÎÎµÏÏÎ¿ÏÎµÎ¯Î¿
item.spawn_egg.entity.aspire:car4x4_1.name=ÎÏ
item.spawn_egg.entity.aspire:apv.name=ÎÏ
item.spawn_egg.entity.aspire:police_car.name=ÎÏ
item.spawn_egg.entity.aspire:mini_bus.name=ÎÎ¹ÎºÏÏ Î»ÎµÏÏÎ¿ÏÎµÎ¯Î¿
item.spawn_egg.entity.aspire:fire_truck.name=Î Ï
item.spawn_egg.entity.aspire:helicopter.name=ÎÎ»Î¹ÎºÏÏÏÎµÏÎ¿
item.spawn_egg.entity.aspire:speedboat.name=Î¤Î±ÏÏÏÎ»Î¿Î¿
item.spawn_egg.entity.aspire:motor_bike.name=ÎÎ¿ÏÎ¿ÏÏ
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Î§ÏÎ¹ÏÏÎ¿ÏÎ³ÎµÎ½Î½Î± Î­Î»ÎºÎ·Î¸ÏÎ¿
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Jeep Philippines Model Î±ÏÏ RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Î¦Î¿ÏÏÎ·Î³Ï Tesla
item.spawn_egg.entity.aspire:tractor.name=Î¤ÏÎ±ÎºÏÎ­Ï
item.spawn_egg.entity.aspire:plane.name=ÎÏÎ¯ÏÎµÎ´Î¿
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [ÎÏÎ»Îµ]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Î¦Î¿ÏÏÎ·Î³Ï ÏÎ±ÏÎ±Î»Î±Î²Î®Ï
item.spawn_egg.entity.aspire:van.name=ÎÎ±Î½
item.spawn_egg.entity.aspire:volt_bike.name=Î Î¿Î´Î®Î»Î±ÏÎ¿ Volt
item.spawn_egg.entity.aspire:ev_4.name=ÎÏ
item.spawn_egg.entity.aspire:bike.name=Î Î¿Î´Î®Î»Î±ÏÎ¿
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines Î±ÏÏ RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=ÎÎ¼Ï ÎÎ±Î½
item.spawn_egg.entity.aspire:tank.name=ÎÎµÎ¾Î±Î¼ÎµÎ½Î®
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Î¦Î¿ÏÏÎ·Î³Ï ÏÎ±Î³ÏÏÎ¿Ï
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=ÎÎ±ÏÎµÏÎ¯Î½Î± Hyundai Starex
item.spawn_egg.entity.aspire:speedboat_two.name=Î¤Î±ÏÏÏÎ»Î¿Î¿ Î
item.spawn_egg.entity.aspire:century.name=Î Î¿Î»Ï
item.spawn_egg.entity.aspire:container_van.name=ÎÎ¿Î½ÏÎ­Î¹Î½ÎµÏ Van
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Î§Î±ÏÎ­Î¹ Î¤Î¶Î¿Î½Î³ÎºÎ¯Î¹
action.hint.exit.unknown=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:pajero=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:truck=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:car=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:car4x4_1=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:police_car=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:bus=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:bus_2=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:mini_bus=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:limmo=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:taxi=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:motor_bike=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:corolla=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:fire_truck=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:helicopter=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:speedboat=ÎÏÎ»ÏÏ ÏÎ·Î´Î®Î¾ÏÎµ Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:apv=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:c_sled=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:tesla_truck=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:travis=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:hoverboard=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:jeep_ph=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:tractor=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:plane=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:car_lowrider=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:ford_mustang_blue=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:ae86=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:pick_up_truck=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:van=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:volt_bike=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:ev_4=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:bike=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:modern_jeep_ph=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:ob_van=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:volkswagen_beetle=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:opel_astral=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:opel_corsa=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:honda_accord_2019=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:cadillac_dts_2010=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:ice_cream_truck=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:hyundai_starex=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:hyundai_starex_casket=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:speedboat_two=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:hafei_zhongyi=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:container_van=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.aspire:century=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
item.rmplaysmcyt:wheels=Î¤ÏÎ¿ÏÎ¿Î¯
item.rmplaysmcyt:wrench=Î³Î±Î»Î»Î¹ÎºÎ¿ ÎÎÎÎÎÎ
item.rmplaysmcyt:black_spray=ÎÎ±ÏÏÎ¿ ÏÏÏÎ­Î¹
item.rmplaysmcyt:brown_spray=ÎÎ±ÏÎ­ ÏÏÏÎ­Î¹
item.rmplaysmcyt:blue_spray=ÎÏÎ»Îµ ÏÏÏÎ­Î¹
item.rmplaysmcyt:cyan_spray=ÎÏ
item.rmplaysmcyt:gray_spray=ÎÎºÏÎ¹ ÏÏÏÎ­Î¹
item.rmplaysmcyt:green_spray=Î ÏÎ¬ÏÎ¹Î½Î¿ ÏÏÏÎ­Î¹
item.rmplaysmcyt:light_blue_spray=ÎÎ½Î¿Î¹ÏÏÏ Î¼ÏÎ»Îµ ÏÏÏÎ­Î¹
item.rmplaysmcyt:lime_spray=Î£ÏÏÎ­Î¹ Î±ÏÎ²Î­ÏÏÎ·
item.rmplaysmcyt:magenta_spray=ÎÎ±ÏÎ¶Î­Î½ÏÎ± ÏÏÏÎ­Î¹
item.rmplaysmcyt:orange_spray=Î Î¿ÏÏÎ¿ÎºÎ±Î»Î¯ ÏÏÏÎ­Î¹
item.rmplaysmcyt:pink_spray=Î¡Î¿Î¶ ÏÏÏÎ­Î¹
item.rmplaysmcyt:purple_spray=ÎÏÎ² ÏÏÏÎ­Î¹
item.rmplaysmcyt:red_spray=ÎÏÎºÎºÎ¹Î½Î¿ ÏÏÏÎ­Î¹
item.rmplaysmcyt:silver_spray=ÎÏÎ·Î¼Î¯ ÏÏÏÎ­Î¹
item.rmplaysmcyt:white_spray=ÎÎµÏ
item.rmplaysmcyt:yellow_spray=ÎÎ¯ÏÏÎ¹Î½Î¿ ÏÏÏÎ­Î¹
item.rmplaysmcyt:spray_cap=ÎÎ±ÏÎ¬ÎºÎ¹ ÏÎµÎºÎ±ÏÎ¼Î¿Ï
item.rmplaysmcyt:empty_spray=ÎÎ´ÎµÎ¹Î¿ ÏÏÏÎ­Î¹