accessibility.disableTTS=Το κείμενο σε ομιλία απενεργοποιήθηκε
accessibility.enableTTS=Το κείμενο σε ομιλία ενεργοποιήθηκε

entity.aspire:car.name=Αυτοκίνητο
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Ταξί
entity.aspire:ambulance.name=Ασθενοφόρο
entity.aspire:apv.name=Αυτοκίνητο AUV
entity.aspire:bus.name=Λεωφορείο
entity.aspire:bus_2.name=Λεωφορείο
entity.aspire:truck.name=Φορτηγό
entity.aspire:ref_truck.name=Ψυχρότερο φορτηγό
entity.aspire:mini_bus.name=Μικρό λεωφορείο
entity.aspire:car4x4_1.name=Αυτοκίνητο εκτός δρόμου
entity.aspire:police_car.name=Αυτοκίνητο αστυνομίας
entity.aspire:speedboat.name=Ταχύπλοο
entity.aspire:fire_truck.name=Πυροσβεστικό όχημα
entity.aspire:helicopter.name=Ελικόπτερο
entity.aspire:ford_mustang.name=Ford Mustang [Κόκκινο]
entity.aspire:motor_bike.name=Μοτοσυκλέτα
entity.aspire:limmo.name=Λιμουζίνα
entity.aspire:taxi.name=Ταξί
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Χριστούγεννα έλκηθρο
entity.aspire:tesla_truck.name=Φορτηγό Tesla
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Παραδοσιακό Jeep Philippines από RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Τρακτέρ
entity.aspire:plane.name=Επίπεδο
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [Μπλε]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Φορτηγό παραλαβής
entity.aspire:tank.name=Δεξαμενή
entity.aspire:van.name=Βαν
entity.aspire:volt_bike.name=Ποδήλατο Volt
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Ποδήλατο
entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines από RMPlaysMC YT
entity.aspire:ob_van.name=Ομπ Βαν
entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Φορτηγό παγωτού
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Κασετίνα Hyundai Starex
entity.aspire:speedboat_two.name=Ταχύπλοο Β
entity.aspire:century.name=Πολυτελές αυτοκίνητο Century
entity.aspire:hafei_zhongyi.name=Χαφέι Τζονγκίι
entity.aspire:container_van.name=Κοντέινερ Van


item.spawn_egg.entity.aspire:ford_mustang.name=Ford Μάστανγκ
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Λεωφορείο
item.spawn_egg.entity.aspire:truck.name=Φορτηγό
item.spawn_egg.entity.aspire:limmo.name=Λιμουζίνα
item.spawn_egg.entity.aspire:car.name=Αυτοκίνητο
item.spawn_egg.entity.aspire:taxi.name=Ταξί
item.spawn_egg.entity.aspire:ambulance.name=Ασθενοφόρο
item.spawn_egg.entity.aspire:bus.name=Λεωφορείο
item.spawn_egg.entity.aspire:car4x4_1.name=Αυτοκίνητο εκτός δρόμου
item.spawn_egg.entity.aspire:apv.name=Αυτοκίνητο AUV
item.spawn_egg.entity.aspire:police_car.name=Αυτοκίνητο αστυνομίας
item.spawn_egg.entity.aspire:mini_bus.name=Μικρό λεωφορείο
item.spawn_egg.entity.aspire:fire_truck.name=Πυροσβεστικό όχημα
item.spawn_egg.entity.aspire:helicopter.name=Ελικόπτερο
item.spawn_egg.entity.aspire:speedboat.name=Ταχύπλοο
item.spawn_egg.entity.aspire:motor_bike.name=Μοτοσυκλέτα
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Χριστούγεννα έλκηθρο
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Jeep Philippines Model από RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Φορτηγό Tesla
item.spawn_egg.entity.aspire:tractor.name=Τρακτέρ
item.spawn_egg.entity.aspire:plane.name=Επίπεδο
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [Μπλε]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Φορτηγό παραλαβής
item.spawn_egg.entity.aspire:van.name=Βαν
item.spawn_egg.entity.aspire:volt_bike.name=Ποδήλατο Volt
item.spawn_egg.entity.aspire:ev_4.name=Ευ 4
item.spawn_egg.entity.aspire:bike.name=Ποδήλατο
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines από RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ομπ Βαν
item.spawn_egg.entity.aspire:tank.name=Δεξαμενή
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Φορτηγό παγωτού
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Κασετίνα Hyundai Starex
item.spawn_egg.entity.aspire:speedboat_two.name=Ταχύπλοο Β
item.spawn_egg.entity.aspire:century.name=Πολυτελές αυτοκίνητο Century
item.spawn_egg.entity.aspire:container_van.name=Κοντέινερ Van
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Χαφέι Τζονγκίι

action.hint.exit.unknown=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:pajero=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:truck=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:car=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:car4x4_1=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:police_car=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:bus=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:bus_2=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:mini_bus=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:limmo=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:taxi=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:motor_bike=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:corolla=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:fire_truck=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:helicopter=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:speedboat=Απλώς πηδήξτε για έξοδο
action.hint.exit.aspire:truck=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:apv=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:c_sled=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:tesla_truck=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:travis=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:hoverboard=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:jeep_ph=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:tractor=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:plane=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:car_lowrider=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:ford_mustang_blue=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:ae86=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:pick_up_truck=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:van=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:volt_bike=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:ev_4=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:bike=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:modern_jeep_ph=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:ob_van=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:volkswagen_beetle=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:opel_astral=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:opel_corsa=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:honda_accord_2019=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:cadillac_dts_2010=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:ice_cream_truck=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:hyundai_starex=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:hyundai_starex_casket=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:speedboat_two=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:hafei_zhongyi=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:container_van=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο
action.hint.exit.aspire:century=Χρησιμοποιήστε τη σέλα για οδήγηση και άλμα για έξοδο

item.rmplaysmcyt:wheels=Τροχοί
item.rmplaysmcyt:wrench=γαλλικο ΚΛΕΙΔΙ

item.rmplaysmcyt:black_spray=Μαύρο σπρέι
item.rmplaysmcyt:brown_spray=Καφέ σπρέι
item.rmplaysmcyt:blue_spray=Μπλε σπρέι
item.rmplaysmcyt:cyan_spray=Κυανό σπρέι
item.rmplaysmcyt:gray_spray=Γκρι σπρέι
item.rmplaysmcyt:green_spray=Πράσινο σπρέι
item.rmplaysmcyt:light_blue_spray=Ανοιχτό μπλε σπρέι
item.rmplaysmcyt:lime_spray=Σπρέι ασβέστη
item.rmplaysmcyt:magenta_spray=Ματζέντα σπρέι
item.rmplaysmcyt:orange_spray=Πορτοκαλί σπρέι
item.rmplaysmcyt:pink_spray=Ροζ σπρέι
item.rmplaysmcyt:purple_spray=Μωβ σπρέι
item.rmplaysmcyt:red_spray=Κόκκινο σπρέι
item.rmplaysmcyt:silver_spray=Ασημί σπρέι
item.rmplaysmcyt:white_spray=Λευκό σπρέι
item.rmplaysmcyt:yellow_spray=Κίτρινο σπρέι
item.rmplaysmcyt:spray_cap=Καπάκι ψεκασμού
item.rmplaysmcyt:empty_spray=Άδειο σπρέι
