accessibility.disableTTS=Text To Speech disabled
accessibility.enableTTS=Text To Speech enabled

entity.aspire:car.name=Car 
entity.aspire:corolla.name=Toyota Corolla 
entity.aspire:taxi.name=Taxi 
entity.aspire:ambulance.name=Ambulance
entity.aspire:apv.name=AUV Car
entity.aspire:bus.name=Bus
entity.aspire:bus_2.name=Shuttle Bus
entity.aspire:truck.name=Truck
entity.aspire:ref_truck.name=Cooler Truck 
entity.aspire:mini_bus.name=Mini Bus
entity.aspire:car4x4_1.name=Off Road Car
entity.aspire:police_car.name=Police Car
entity.aspire:speedboat.name=Speed Boat
entity.aspire:fire_truck.name=Fire Truck
entity.aspire:helicopter.name=Helicopter
entity.aspire:ford_mustang.name=Ford Mustang[Red]
entity.aspire:motor_bike.name=MotorBike
entity.aspire:limmo.name=Limousine
entity.aspire:taxi.name=Taxi
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Christmas Sled
entity.aspire:tesla_truck.name=Tesla Truck
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Traditional Jeep Philippines by RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Tractor
entity.aspire:plane.name=Plane
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang[Blue]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Pick Up Truck
entity.aspire:tank.name=Tank
entity.aspire:van.name=Van
entity.aspire:volt_bike.name=Volt Bike
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Bike
entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines by RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Ice Cream Truck
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Hyundai Starex Casket
entity.aspire:speedboat_two.name=Speedboat B
entity.aspire:century.name=Century Luxury Car
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Container Van


item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla 
item.spawn_egg.entity.aspire:bus_2.name=Shuttle Bus
item.spawn_egg.entity.aspire:truck.name=Truck
item.spawn_egg.entity.aspire:limmo.name=Limousine
item.spawn_egg.entity.aspire:car.name=Car
item.spawn_egg.entity.aspire:taxi.name=Taxi
item.spawn_egg.entity.aspire:ambulance.name=Ambulance
item.spawn_egg.entity.aspire:bus.name=Bus
item.spawn_egg.entity.aspire:car4x4_1.name=Off Road Car
item.spawn_egg.entity.aspire:apv.name=AUV Car
item.spawn_egg.entity.aspire:police_car.name=Police Car
item.spawn_egg.entity.aspire:mini_bus.name=Mini Bus
item.spawn_egg.entity.aspire:fire_truck.name=Fire Truck
item.spawn_egg.entity.aspire:helicopter.name=Helicopter
item.spawn_egg.entity.aspire:speedboat.name=Speed Boat
item.spawn_egg.entity.aspire:motor_bike.name=MotorBike
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Christmas Sled
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Jeep Philippines Model by RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.aspire:tractor.name=Tractor
item.spawn_egg.entity.aspire:plane.name=Plane
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [Blue]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Pick Up Truck
item.spawn_egg.entity.aspire:van.name=Van
item.spawn_egg.entity.aspire:volt_bike.name=Volt Bike
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Bike
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines by RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Tank
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Ice Cream Truck
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Hyundai Starex Casket
item.spawn_egg.entity.aspire:speedboat_two.name=Speedboat B
item.spawn_egg.entity.aspire:century.name=Century Luxury Car
item.spawn_egg.entity.aspire:container_van.name=Container Van
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi

action.hint.exit.unknown=Use saddle to drive and jump to exit
action.hint.exit.aspire:pajero=Use saddle to drive and jump to exit
action.hint.exit.aspire:truck=Use saddle to drive and jump to exit
action.hint.exit.aspire:car=Use saddle to drive and jump to exit
action.hint.exit.aspire:car4x4_1=Use saddle to drive and jump to exit
action.hint.exit.aspire:police_car=Use saddle to drive and jump to exit
action.hint.exit.aspire:bus=Use saddle to drive and jump to exit
action.hint.exit.aspire:bus_2=Use saddle to drive and jump to exit
action.hint.exit.aspire:mini_bus=Use saddle to drive and jump to exit
action.hint.exit.aspire:limmo=Use saddle to drive and jump to exit
action.hint.exit.aspire:taxi=Use saddle to drive and jump to exit
action.hint.exit.aspire:motor_bike=Use saddle to drive and jump to exit
action.hint.exit.aspire:corolla=Use saddle to drive and jump to exit
action.hint.exit.aspire:fire_truck=Use saddle to drive and jump to exit
action.hint.exit.aspire:helicopter=Use saddle to drive and jump to exit
action.hint.exit.aspire:speedboat=Just jump to exit
action.hint.exit.aspire:truck=Use saddle to drive and jump to exit
action.hint.exit.aspire:apv=Use saddle to drive and jump to exit
action.hint.exit.aspire:c_sled=Use saddle to drive and jump to exit
action.hint.exit.aspire:tesla_truck=Use saddle to drive and jump to exit
action.hint.exit.aspire:travis=Use saddle to drive and jump to exit
action.hint.exit.aspire:hoverboard=Use saddle to drive and jump to exit
action.hint.exit.aspire:jeep_ph=Use saddle to drive and jump to exit
action.hint.exit.aspire:tractor=Use saddle to drive and jump to exit
action.hint.exit.aspire:plane=Use saddle to drive and jump to exit
action.hint.exit.aspire:car_lowrider=Use saddle to drive and jump to exit
action.hint.exit.aspire:ford_mustang_blue=Use saddle to drive and jump to exit
action.hint.exit.aspire:ae86=Use saddle to drive and jump to exit
action.hint.exit.aspire:pick_up_truck=Use saddle to drive and jump to exit
action.hint.exit.aspire:van=Use saddle to drive and jump to exit
action.hint.exit.aspire:volt_bike=Use saddle to drive and jump to exit
action.hint.exit.aspire:ev_4=Use saddle to drive and jump to exit
action.hint.exit.aspire:bike=Use saddle to drive and jump to exit
action.hint.exit.aspire:modern_jeep_ph=Use saddle to drive and jump to exit
action.hint.exit.aspire:ob_van=Use saddle to drive and jump to exit
action.hint.exit.aspire:volkswagen_beetle=Use saddle to drive and jump to exit
action.hint.exit.aspire:opel_astral=Use saddle to drive and jump to exit
action.hint.exit.aspire:opel_corsa=Use saddle to drive and jump to exit
action.hint.exit.aspire:honda_accord_2019=Use saddle to drive and jump to exit
action.hint.exit.aspire:cadillac_dts_2010=Use saddle to drive and jump to exit
action.hint.exit.aspire:ice_cream_truck=Use saddle to drive and jump to exit
action.hint.exit.aspire:hyundai_starex=Use saddle to drive and jump to exit
action.hint.exit.aspire:hyundai_starex_casket=Use saddle to drive and jump to exit
action.hint.exit.aspire:speedboat_two=Use saddle to drive and jump to exit
action.hint.exit.aspire:hafei_zhongyi=Use saddle to drive and jump to exit
action.hint.exit.aspire:container_van=Use saddle to drive and jump to exit
action.hint.exit.aspire:century=Use saddle to drive and jump to exit

item.rmplaysmcyt:wheels=Wheels
item.rmplaysmcyt:wrench=Wrench

item.rmplaysmcyt:black_spray=Black Spray
item.rmplaysmcyt:brown_spray=Brown Spray
item.rmplaysmcyt:blue_spray=Blue Spray
item.rmplaysmcyt:cyan_spray=Cyan Spray
item.rmplaysmcyt:gray_spray=Gray Spray
item.rmplaysmcyt:green_spray=Green Spray
item.rmplaysmcyt:light_blue_spray=Light Blue Spray
item.rmplaysmcyt:lime_spray=Lime Spray
item.rmplaysmcyt:magenta_spray=Magenta Spray
item.rmplaysmcyt:orange_spray=Orange Spray
item.rmplaysmcyt:pink_spray=Pink Spray
item.rmplaysmcyt:purple_spray=Purple Spray
item.rmplaysmcyt:red_spray=Red Spray
item.rmplaysmcyt:silver_spray=Silver Spray
item.rmplaysmcyt:white_spray=White Spray
item.rmplaysmcyt:yellow_spray=Yellow Spray
item.rmplaysmcyt:spray_cap=Spray Cap
item.rmplaysmcyt:empty_spray=Empty Spray
