accessibility.disableTTS=Texto a voz deshabilitado
accessibility.enableTTS=Texto a voz habilitado
entity.aspire:car.name=Coche
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taxi
entity.aspire:ambulance.name=Ambulancia
entity.aspire:apv.name=Coche AUV
entity.aspire:bus.name=Autobús
entity.aspire:bus_2.name=Autobús de enlace
entity.aspire:truck.name=Camión
entity.aspire:ref_truck.name=Camión más fresco
entity.aspire:mini_bus.name=Mini bus
entity.aspire:car4x4_1.name=Coche todoterreno
entity.aspire:police_car.name=Coche de policía
entity.aspire:speedboat.name=Lancha rápida
entity.aspire:fire_truck.name=Camión de bomberos
entity.aspire:helicopter.name=Helicóptero
entity.aspire:ford_mustang.name=Ford Mustang [rojo]
entity.aspire:motor_bike.name=Moto
entity.aspire:limmo.name=Limusina
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Trineo de navidad
entity.aspire:tesla_truck.name=Camión Tesla
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Jeep tradicional Filipinas de RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Tractor
entity.aspire:plane.name=Avión
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [azul]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Camioneta
entity.aspire:tank.name=Tanque
entity.aspire:van.name=camioneta
entity.aspire:volt_bike.name=Bicicleta voltio
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Bicicleta
entity.aspire:modern_jeep_ph.name=Jeep moderno Filipinas de RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen escarabajo
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Camion de helados
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Ataúd de Hyundai Starex
entity.aspire:speedboat_two.name=Lancha rápida B
entity.aspire:century.name=Coche de lujo del siglo
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Furgón contenedor
item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Autobús de enlace
item.spawn_egg.entity.aspire:truck.name=Camión
item.spawn_egg.entity.aspire:limmo.name=Limusina
item.spawn_egg.entity.aspire:car.name=Coche
item.spawn_egg.entity.aspire:taxi.name=Taxi
item.spawn_egg.entity.aspire:ambulance.name=Ambulancia
item.spawn_egg.entity.aspire:bus.name=Autobús
item.spawn_egg.entity.aspire:car4x4_1.name=Coche todoterreno
item.spawn_egg.entity.aspire:apv.name=Coche AUV
item.spawn_egg.entity.aspire:police_car.name=Coche de policía
item.spawn_egg.entity.aspire:mini_bus.name=Mini bus
item.spawn_egg.entity.aspire:fire_truck.name=Camión de bomberos
item.spawn_egg.entity.aspire:helicopter.name=Helicóptero
item.spawn_egg.entity.aspire:speedboat.name=Lancha rápida
item.spawn_egg.entity.aspire:motor_bike.name=Moto
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Trineo de navidad
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Modelo Jeep Filipinas de RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Camión Tesla
item.spawn_egg.entity.aspire:tractor.name=Tractor
item.spawn_egg.entity.aspire:plane.name=Avión
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [azul]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Camioneta
item.spawn_egg.entity.aspire:van.name=camioneta
item.spawn_egg.entity.aspire:volt_bike.name=Bicicleta voltio
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Bicicleta
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Jeep moderno Filipinas de RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Tanque
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen escarabajo
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Camion de helados
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Ataúd de Hyundai Starex
item.spawn_egg.entity.aspire:speedboat_two.name=Lancha rápida B
item.spawn_egg.entity.aspire:century.name=Coche de lujo del siglo
item.spawn_egg.entity.aspire:container_van.name=Furgón contenedor
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
action.hint.exit.unknown=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:pajero=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:truck=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:car=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:car4x4_1=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:police_car=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:bus=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:bus_2=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:mini_bus=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:limmo=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:taxi=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:motor_bike=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:corolla=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:fire_truck=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:helicopter=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:speedboat=Solo salta para salir
action.hint.exit.aspire:apv=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:c_sled=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:tesla_truck=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:travis=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:hoverboard=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:jeep_ph=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:tractor=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:plane=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:car_lowrider=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:ford_mustang_blue=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:ae86=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:pick_up_truck=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:van=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:volt_bike=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:ev_4=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:bike=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:modern_jeep_ph=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:ob_van=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:volkswagen_beetle=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:opel_astral=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:opel_corsa=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:honda_accord_2019=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:cadillac_dts_2010=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:ice_cream_truck=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:hyundai_starex=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:hyundai_starex_casket=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:speedboat_two=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:hafei_zhongyi=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:container_van=Usa el sillín para conducir y salta para salir.
action.hint.exit.aspire:century=Usa el sillín para conducir y salta para salir.
item.rmplaysmcyt:wheels=Ruedas
item.rmplaysmcyt:wrench=Llave inglesa
item.rmplaysmcyt:black_spray=Spray negro
item.rmplaysmcyt:brown_spray=Spray marrón
item.rmplaysmcyt:blue_spray=Spray azul
item.rmplaysmcyt:cyan_spray=Spray cian
item.rmplaysmcyt:gray_spray=Spray gris
item.rmplaysmcyt:green_spray=Spray verde
item.rmplaysmcyt:light_blue_spray=Spray azul claro
item.rmplaysmcyt:lime_spray=Spray de cal
item.rmplaysmcyt:magenta_spray=Spray magenta
item.rmplaysmcyt:orange_spray=Spray de naranja
item.rmplaysmcyt:pink_spray=Spray rosa
item.rmplaysmcyt:purple_spray=Spray morado
item.rmplaysmcyt:red_spray=Spray rojo
item.rmplaysmcyt:silver_spray=Spray de plata
item.rmplaysmcyt:white_spray=Spray blanco
item.rmplaysmcyt:yellow_spray=Spray amarillo
item.rmplaysmcyt:spray_cap=Tapa de spray
item.rmplaysmcyt:empty_spray=Spray vacío