accessibility.disableTTS=Teksti puheeksi pois käytöstä
accessibility.enableTTS=Teksti puheeksi käytössä

entity.aspire:car.name=Auto
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taksi
entity.aspire:ambulance.name=Ambulanssi
entity.aspire:apv.name=AUV-auto
entity.aspire:bus.name=Bussi
entity.aspire:bus_2.name=Bussikuljetus
entity.aspire:truck.name=Kuorma-auto
entity.aspire:ref_truck.name=Viileämpi kuorma-auto
entity.aspire:mini_bus.name=Minibussi
entity.aspire:car4x4_1.name=Maastoauto
entity.aspire:police_car.name=Poliisiauto
entity.aspire:speedboat.name=Pikavene
entity.aspire:fire_truck.name=Paloauto
entity.aspire:helicopter.name=Helikopteri
entity.aspire:ford_mustang.name=Ford Mustang [punainen]
entity.aspire:motor_bike.name=Moottoripyörä
entity.aspire:limmo.name=Limusiini
entity.aspire:taxi.name=Taksi
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Joulun kelkka
entity.aspire:tesla_truck.name=Tesla kuorma-auto
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=RMPlaysMC YT: n perinteinen Jeep Philippines
entity.aspire:hoverboard.name=Leijulauta
entity.aspire:tractor.name=Traktori
entity.aspire:plane.name=Kone
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [sininen]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Nosta kuorma-auto
entity.aspire:tank.name=Säiliö
entity.aspire:van.name=pakettiauto
entity.aspire:volt_bike.name=Volt Bike
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Pyörä
entity.aspire:modern_jeep_ph.name=RMPlaysMC YT: n moderni Jeep Filippiinit
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen Kupla
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Jäätelöauto
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Hyundai Starex-arkku
entity.aspire:speedboat_two.name=Pikavene B
entity.aspire:century.name=Century-luksusauto
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Kontti Van


item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Bussikuljetus
item.spawn_egg.entity.aspire:truck.name=Kuorma-auto
item.spawn_egg.entity.aspire:limmo.name=Limusiini
item.spawn_egg.entity.aspire:car.name=Auto
item.spawn_egg.entity.aspire:taxi.name=Taksi
item.spawn_egg.entity.aspire:ambulance.name=Ambulanssi
item.spawn_egg.entity.aspire:bus.name=Bussi
item.spawn_egg.entity.aspire:car4x4_1.name=Maastoauto
item.spawn_egg.entity.aspire:apv.name=AUV-auto
item.spawn_egg.entity.aspire:police_car.name=Poliisiauto
item.spawn_egg.entity.aspire:mini_bus.name=Minibussi
item.spawn_egg.entity.aspire:fire_truck.name=Paloauto
item.spawn_egg.entity.aspire:helicopter.name=Helikopteri
item.spawn_egg.entity.aspire:speedboat.name=Pikavene
item.spawn_egg.entity.aspire:motor_bike.name=Moottoripyörä
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Joulun kelkka
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=JMP Philippines malli RMPlaysMC YT: ltä
item.spawn_egg.entity.aspire:hoverboard.name=Leijulauta
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla kuorma-auto
item.spawn_egg.entity.aspire:tractor.name=Traktori
item.spawn_egg.entity.aspire:plane.name=Kone
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [sininen]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Nosta kuorma-auto
item.spawn_egg.entity.aspire:van.name=pakettiauto
item.spawn_egg.entity.aspire:volt_bike.name=Volt Bike
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Pyörä
item.spawn_egg.entity.aspire:modern_jeep_ph.name=RMPlaysMC YT: n moderni Jeep Filippiinit
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Säiliö
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Kupla
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Jäätelöauto
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Hyundai Starex-arkku
item.spawn_egg.entity.aspire:speedboat_two.name=Pikavene B
item.spawn_egg.entity.aspire:century.name=Century-luksusauto
item.spawn_egg.entity.aspire:container_van.name=Kontti Van
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi

action.hint.exit.unknown=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:pajero=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:truck=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:car=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:car4x4_1=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:police_car=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:bus=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:bus_2=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:mini_bus=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:limmo=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:taxi=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:motor_bike=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:corolla=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:fire_truck=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:helicopter=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:speedboat=Hyppää vain poistuaksesi
action.hint.exit.aspire:truck=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:apv=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:c_sled=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:tesla_truck=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:travis=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:hoverboard=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:jeep_ph=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:tractor=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:plane=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:car_lowrider=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:ford_mustang_blue=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:ae86=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:pick_up_truck=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:van=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:volt_bike=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:ev_4=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:bike=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:modern_jeep_ph=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:ob_van=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:volkswagen_beetle=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:opel_astral=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:opel_corsa=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:honda_accord_2019=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:cadillac_dts_2010=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:ice_cream_truck=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:hyundai_starex=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:hyundai_starex_casket=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:speedboat_two=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:hafei_zhongyi=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:container_van=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.aspire:century=Käytä satulaa ajaaksesi ja hyppää poistuaksesi

item.rmplaysmcyt:wheels=Pyörät
item.rmplaysmcyt:wrench=Jakoavain

item.rmplaysmcyt:black_spray=Musta spray
item.rmplaysmcyt:brown_spray=Ruskea spray
item.rmplaysmcyt:blue_spray=Sininen Spray
item.rmplaysmcyt:cyan_spray=Syaani Spray
item.rmplaysmcyt:gray_spray=Harmaa spray
item.rmplaysmcyt:green_spray=Vihreä spray
item.rmplaysmcyt:light_blue_spray=Vaaleansininen spray
item.rmplaysmcyt:lime_spray=Lime Spray
item.rmplaysmcyt:magenta_spray=Magenta Spray
item.rmplaysmcyt:orange_spray=Oranssi Spray
item.rmplaysmcyt:pink_spray=Vaaleanpunainen spray
item.rmplaysmcyt:purple_spray=Purple Spray
item.rmplaysmcyt:red_spray=Punainen spray
item.rmplaysmcyt:silver_spray=Hopea Spray
item.rmplaysmcyt:white_spray=Valkoinen spray
item.rmplaysmcyt:yellow_spray=Keltainen spray
item.rmplaysmcyt:spray_cap=Suihkutulppa
item.rmplaysmcyt:empty_spray=Tyhjä ruisku
