accessibility.disableTTS=Text To Speech désactivé
accessibility.enableTTS=Text To Speech activé
entity.aspire:car.name=Voiture
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taxi
entity.aspire:ambulance.name=Ambulance
entity.aspire:apv.name=Voiture AUV
entity.aspire:bus.name=Autobus
entity.aspire:bus_2.name=Navette
entity.aspire:truck.name=un camion
entity.aspire:ref_truck.name=Camion plus frais
entity.aspire:mini_bus.name=Mini bus
entity.aspire:car4x4_1.name=Voiture hors route
entity.aspire:police_car.name=Voiture de police
entity.aspire:speedboat.name=Bateau à moteur
entity.aspire:fire_truck.name=Camion de pompier
entity.aspire:helicopter.name=Hélicoptère
entity.aspire:ford_mustang.name=Ford Mustang [rouge]
entity.aspire:motor_bike.name=Moto
entity.aspire:limmo.name=Limousine
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Traîneau de Noël
entity.aspire:tesla_truck.name=Camion Tesla
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Jeep Philippines traditionnelle par RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Tracteur
entity.aspire:plane.name=Avion
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [Bleu]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Pick-up
entity.aspire:tank.name=Réservoir
entity.aspire:van.name=Van
entity.aspire:volt_bike.name=Vélo Volt
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Bicyclette
entity.aspire:modern_jeep_ph.name=Jeep Philippines moderne par RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Camion de crème glacée
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Coffret Hyundai Starex
entity.aspire:speedboat_two.name=Vedette rapide B
entity.aspire:century.name=Voiture de luxe Century
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Camion porte-conteneurs
item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Navette
item.spawn_egg.entity.aspire:truck.name=un camion
item.spawn_egg.entity.aspire:limmo.name=Limousine
item.spawn_egg.entity.aspire:car.name=Voiture
item.spawn_egg.entity.aspire:taxi.name=Taxi
item.spawn_egg.entity.aspire:ambulance.name=Ambulance
item.spawn_egg.entity.aspire:bus.name=Autobus
item.spawn_egg.entity.aspire:car4x4_1.name=Voiture hors route
item.spawn_egg.entity.aspire:apv.name=Voiture AUV
item.spawn_egg.entity.aspire:police_car.name=Voiture de police
item.spawn_egg.entity.aspire:mini_bus.name=Mini bus
item.spawn_egg.entity.aspire:fire_truck.name=Camion de pompier
item.spawn_egg.entity.aspire:helicopter.name=Hélicoptère
item.spawn_egg.entity.aspire:speedboat.name=Bateau à moteur
item.spawn_egg.entity.aspire:motor_bike.name=Moto
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Traîneau de Noël
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Modèle Jeep Philippines par RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Camion Tesla
item.spawn_egg.entity.aspire:tractor.name=Tracteur
item.spawn_egg.entity.aspire:plane.name=Avion
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [Bleu]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Pick-up
item.spawn_egg.entity.aspire:van.name=Van
item.spawn_egg.entity.aspire:volt_bike.name=Vélo Volt
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Bicyclette
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Jeep Philippines moderne par RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Réservoir
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Camion de crème glacée
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Coffret Hyundai Starex
item.spawn_egg.entity.aspire:speedboat_two.name=Vedette rapide B
item.spawn_egg.entity.aspire:century.name=Voiture de luxe Century
item.spawn_egg.entity.aspire:container_van.name=Camion porte-conteneurs
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
action.hint.exit.unknown=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:pajero=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:truck=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:car=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:car4x4_1=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:police_car=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:bus=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:bus_2=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:mini_bus=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:limmo=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:taxi=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:motor_bike=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:corolla=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:fire_truck=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:helicopter=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:speedboat=Saute juste pour sortir
action.hint.exit.aspire:apv=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:c_sled=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:tesla_truck=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:travis=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:hoverboard=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:jeep_ph=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:tractor=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:plane=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:car_lowrider=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:ford_mustang_blue=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:ae86=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:pick_up_truck=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:van=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:volt_bike=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:ev_4=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:bike=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:modern_jeep_ph=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:ob_van=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:volkswagen_beetle=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:opel_astral=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:opel_corsa=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:honda_accord_2019=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:cadillac_dts_2010=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:ice_cream_truck=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:hyundai_starex=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:hyundai_starex_casket=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:speedboat_two=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:hafei_zhongyi=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:container_van=Utilisez la selle pour conduire et sauter pour sortir
action.hint.exit.aspire:century=Utilisez la selle pour conduire et sauter pour sortir
item.rmplaysmcyt:wheels=roues
item.rmplaysmcyt:wrench=Clé
item.rmplaysmcyt:black_spray=Spray noir
item.rmplaysmcyt:brown_spray=Spray brun
item.rmplaysmcyt:blue_spray=Spray bleu
item.rmplaysmcyt:cyan_spray=Spray cyan
item.rmplaysmcyt:gray_spray=Spray gris
item.rmplaysmcyt:green_spray=Spray vert
item.rmplaysmcyt:light_blue_spray=Spray bleu clair
item.rmplaysmcyt:lime_spray=Spray à la chaux
item.rmplaysmcyt:magenta_spray=Spray magenta
item.rmplaysmcyt:orange_spray=Spray orange
item.rmplaysmcyt:pink_spray=Spray rose
item.rmplaysmcyt:purple_spray=Spray violet
item.rmplaysmcyt:red_spray=Spray rouge
item.rmplaysmcyt:silver_spray=Spray d'argent
item.rmplaysmcyt:white_spray=Spray blanc
item.rmplaysmcyt:yellow_spray=Spray jaune
item.rmplaysmcyt:spray_cap=Bouchon de pulvérisation
item.rmplaysmcyt:empty_spray=Spray vide