accessibility.disableTTS=A szövegből a beszédbe tiltva
accessibility.enableTTS=Szövegről beszédre engedélyezve

entity.aspire:car.name=Autó
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taxi
entity.aspire:ambulance.name=Mentőautó
entity.aspire:apv.name=AUV autó
entity.aspire:bus.name=Busz
entity.aspire:bus_2.name=Repülőtéri busz
entity.aspire:truck.name=Kamion
entity.aspire:ref_truck.name=Cooler Truck
entity.aspire:mini_bus.name=Mini busz
entity.aspire:car4x4_1.name=Off Road autó
entity.aspire:police_car.name=Rendőrautó
entity.aspire:speedboat.name=Motorcsónak
entity.aspire:fire_truck.name=Tűzoltóautó
entity.aspire:helicopter.name=Helikopter
entity.aspire:ford_mustang.name=Ford Mustang [piros]
entity.aspire:motor_bike.name=Motorkerékpár
entity.aspire:limmo.name=Limuzin
entity.aspire:taxi.name=Taxi
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Karácsonyi szán
entity.aspire:tesla_truck.name=Tesla teherautó
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Hagyományos Jeep Fülöp-szigetek, az RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Traktor
entity.aspire:plane.name=Repülőgép
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [kék]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Pick Up Truck
entity.aspire:tank.name=Tartály
entity.aspire:van.name=Van
entity.aspire:volt_bike.name=Volt Bike
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Bicikli
entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines, az RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Fagyiskocsi
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Hyundai Starex koporsó
entity.aspire:speedboat_two.name=Motorcsónak B
entity.aspire:century.name=Századi luxusautó
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Konténer Van


item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Repülőtéri busz
item.spawn_egg.entity.aspire:truck.name=Kamion
item.spawn_egg.entity.aspire:limmo.name=Limuzin
item.spawn_egg.entity.aspire:car.name=Autó
item.spawn_egg.entity.aspire:taxi.name=Taxi
item.spawn_egg.entity.aspire:ambulance.name=Mentőautó
item.spawn_egg.entity.aspire:bus.name=Busz
item.spawn_egg.entity.aspire:car4x4_1.name=Off Road autó
item.spawn_egg.entity.aspire:apv.name=AUV autó
item.spawn_egg.entity.aspire:police_car.name=Rendőrautó
item.spawn_egg.entity.aspire:mini_bus.name=Mini busz
item.spawn_egg.entity.aspire:fire_truck.name=Tűzoltóautó
item.spawn_egg.entity.aspire:helicopter.name=Helikopter
item.spawn_egg.entity.aspire:speedboat.name=Motorcsónak
item.spawn_egg.entity.aspire:motor_bike.name=Motorkerékpár
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Karácsonyi szán
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Jeep Philippines Model by RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla teherautó
item.spawn_egg.entity.aspire:tractor.name=Traktor
item.spawn_egg.entity.aspire:plane.name=Repülőgép
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [kék]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Pick Up Truck
item.spawn_egg.entity.aspire:van.name=Van
item.spawn_egg.entity.aspire:volt_bike.name=Volt Bike
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Bicikli
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines, az RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Tartály
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Fagyiskocsi
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Hyundai Starex koporsó
item.spawn_egg.entity.aspire:speedboat_two.name=Motorcsónak B
item.spawn_egg.entity.aspire:century.name=Századi luxusautó
item.spawn_egg.entity.aspire:container_van.name=Konténer Van
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi

action.hint.exit.unknown=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:pajero=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:truck=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:car=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:car4x4_1=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:police_car=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:bus=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:bus_2=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:mini_bus=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:limmo=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:taxi=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:motor_bike=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:corolla=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:fire_truck=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:helicopter=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:speedboat=Csak ugorj a kilépéshez
action.hint.exit.aspire:truck=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:apv=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:c_sled=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:tesla_truck=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:travis=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:hoverboard=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:jeep_ph=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:tractor=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:plane=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:car_lowrider=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:ford_mustang_blue=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:ae86=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:pick_up_truck=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:van=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:volt_bike=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:ev_4=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:bike=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:modern_jeep_ph=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:ob_van=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:volkswagen_beetle=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:opel_astral=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:opel_corsa=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:honda_accord_2019=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:cadillac_dts_2010=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:ice_cream_truck=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:hyundai_starex=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:hyundai_starex_casket=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:speedboat_two=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:hafei_zhongyi=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:container_van=Használjon nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.aspire:century=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez

item.rmplaysmcyt:wheels=Kerekek
item.rmplaysmcyt:wrench=Csavarkulcs

item.rmplaysmcyt:black_spray=Fekete spray
item.rmplaysmcyt:brown_spray=Barna spray
item.rmplaysmcyt:blue_spray=Kék Spray
item.rmplaysmcyt:cyan_spray=Cián spray
item.rmplaysmcyt:gray_spray=Szürke spray
item.rmplaysmcyt:green_spray=Zöld spray
item.rmplaysmcyt:light_blue_spray=Világoskék spray
item.rmplaysmcyt:lime_spray=Lime Spray
item.rmplaysmcyt:magenta_spray=Bíborvörös spray
item.rmplaysmcyt:orange_spray=Narancssárga spray
item.rmplaysmcyt:pink_spray=Rózsaszín spray
item.rmplaysmcyt:purple_spray=Lila spray
item.rmplaysmcyt:red_spray=Piros spray
item.rmplaysmcyt:silver_spray=Ezüst spray
item.rmplaysmcyt:white_spray=Fehér spray
item.rmplaysmcyt:yellow_spray=Sárga spray
item.rmplaysmcyt:spray_cap=Spray kupak
item.rmplaysmcyt:empty_spray=Üres spray
