accessibility.disableTTS=Text To Speech dinonaktifkan
accessibility.enableTTS=Text To Speech diaktifkan
entity.aspire:car.name=Mobil
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taksi
entity.aspire:ambulance.name=Ambulans
entity.aspire:apv.name=Mobil AUV
entity.aspire:bus.name=Bis
entity.aspire:bus_2.name=Bus Antar Jemput
entity.aspire:truck.name=Truk
entity.aspire:ref_truck.name=Truk Pendingin
entity.aspire:mini_bus.name=Bus Mini
entity.aspire:car4x4_1.name=Mobil Off Road
entity.aspire:police_car.name=Mobil polisi
entity.aspire:speedboat.name=Perahu Cepat
entity.aspire:fire_truck.name=Truk pemadam kebakaran
entity.aspire:helicopter.name=Helikopter
entity.aspire:ford_mustang.name=Ford Mustang [Merah]
entity.aspire:motor_bike.name=Sepeda motor
entity.aspire:limmo.name=Limousine
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Kereta Luncur Natal
entity.aspire:tesla_truck.name=Truk Tesla
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Jeep Tradisional Filipina oleh RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Traktor
entity.aspire:plane.name=Pesawat
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [Biru]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Truk pickup
entity.aspire:tank.name=Tangki
entity.aspire:van.name=mobil van
entity.aspire:volt_bike.name=Sepeda Volt
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Sepeda
entity.aspire:modern_jeep_ph.name=Jeep Modern Filipina oleh RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Truk es krim
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Peti Mati Hyundai Starex
entity.aspire:speedboat_two.name=Perahu Cepat B
entity.aspire:century.name=Century Luxury Car
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Van Kontainer
item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Bus Antar Jemput
item.spawn_egg.entity.aspire:truck.name=Truk
item.spawn_egg.entity.aspire:limmo.name=Limousine
item.spawn_egg.entity.aspire:car.name=Mobil
item.spawn_egg.entity.aspire:taxi.name=Taksi
item.spawn_egg.entity.aspire:ambulance.name=Ambulans
item.spawn_egg.entity.aspire:bus.name=Bis
item.spawn_egg.entity.aspire:car4x4_1.name=Mobil Off Road
item.spawn_egg.entity.aspire:apv.name=Mobil AUV
item.spawn_egg.entity.aspire:police_car.name=Mobil polisi
item.spawn_egg.entity.aspire:mini_bus.name=Bus Mini
item.spawn_egg.entity.aspire:fire_truck.name=Truk pemadam kebakaran
item.spawn_egg.entity.aspire:helicopter.name=Helikopter
item.spawn_egg.entity.aspire:speedboat.name=Perahu Cepat
item.spawn_egg.entity.aspire:motor_bike.name=Sepeda motor
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Kereta Luncur Natal
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Jeep Philippines Model oleh RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Truk Tesla
item.spawn_egg.entity.aspire:tractor.name=Traktor
item.spawn_egg.entity.aspire:plane.name=Pesawat
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [Biru]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Truk pickup
item.spawn_egg.entity.aspire:van.name=mobil van
item.spawn_egg.entity.aspire:volt_bike.name=Sepeda Volt
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Sepeda
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Jeep Modern Filipina oleh RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Tangki
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Truk es krim
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Peti Mati Hyundai Starex
item.spawn_egg.entity.aspire:speedboat_two.name=Perahu Cepat B
item.spawn_egg.entity.aspire:century.name=Century Luxury Car
item.spawn_egg.entity.aspire:container_van.name=Van Kontainer
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
action.hint.exit.unknown=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:pajero=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:truck=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:car=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:car4x4_1=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:police_car=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:bus=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:bus_2=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:mini_bus=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:limmo=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:taxi=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:motor_bike=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:corolla=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:fire_truck=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:helicopter=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:speedboat=Langsung saja keluar
action.hint.exit.aspire:apv=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:c_sled=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:tesla_truck=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:travis=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:hoverboard=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:jeep_ph=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:tractor=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:plane=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:car_lowrider=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:ford_mustang_blue=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:ae86=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:pick_up_truck=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:van=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:volt_bike=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:ev_4=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:bike=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:modern_jeep_ph=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:ob_van=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:volkswagen_beetle=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:opel_astral=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:opel_corsa=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:honda_accord_2019=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:cadillac_dts_2010=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:ice_cream_truck=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:hyundai_starex=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:hyundai_starex_casket=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:speedboat_two=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:hafei_zhongyi=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:container_van=Gunakan pelana untuk mengemudi dan melompat untuk keluar
action.hint.exit.aspire:century=Gunakan pelana untuk mengemudi dan melompat untuk keluar
item.rmplaysmcyt:wheels=Roda
item.rmplaysmcyt:wrench=Kunci
item.rmplaysmcyt:black_spray=Semprotan Hitam
item.rmplaysmcyt:brown_spray=Semprotan Coklat
item.rmplaysmcyt:blue_spray=Semprotan Biru
item.rmplaysmcyt:cyan_spray=Semprotan Cyan
item.rmplaysmcyt:gray_spray=Semprotan Abu-abu
item.rmplaysmcyt:green_spray=Semprotan Hijau
item.rmplaysmcyt:light_blue_spray=Semprotan Biru Muda
item.rmplaysmcyt:lime_spray=Semprotan Jeruk Nipis
item.rmplaysmcyt:magenta_spray=Semprotan Magenta
item.rmplaysmcyt:orange_spray=Semprotan Jeruk
item.rmplaysmcyt:pink_spray=Semprotan Merah Muda
item.rmplaysmcyt:purple_spray=Semprotan Ungu
item.rmplaysmcyt:red_spray=Semprotan Merah
item.rmplaysmcyt:silver_spray=Semprotan Perak
item.rmplaysmcyt:white_spray=Semprotan Putih
item.rmplaysmcyt:yellow_spray=Semprotan Kuning
item.rmplaysmcyt:spray_cap=Tutup Semprot
item.rmplaysmcyt:empty_spray=Semprotan Kosong