accessibility.disableTTS=Text To Speech disabilitato
accessibility.enableTTS=Text To Speech abilitato

entity.aspire:car.name=Macchina
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taxi
entity.aspire:ambulance.name=Ambulanza
entity.aspire:apv.name=Auto AUV
entity.aspire:bus.name=Autobus
entity.aspire:bus_2.name=Bus navetta
entity.aspire:truck.name=Camion
entity.aspire:ref_truck.name=Camion più fresco
entity.aspire:mini_bus.name=Mini Bus
entity.aspire:car4x4_1.name=Fuoristrada
entity.aspire:police_car.name=Auto della polizia
entity.aspire:speedboat.name=Motoscafo
entity.aspire:fire_truck.name=Camion dei pompieri
entity.aspire:helicopter.name=Elicottero
entity.aspire:ford_mustang.name=Ford Mustang [rossa]
entity.aspire:motor_bike.name=MotorBike
entity.aspire:limmo.name=Limousine
entity.aspire:taxi.name=Taxi
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Slitta di Natale
entity.aspire:tesla_truck.name=Tesla Truck
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Jeep tradizionale Filippine di RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Trattore
entity.aspire:plane.name=Aereo
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [blu]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Pick Up Truck
entity.aspire:tank.name=Serbatoio
entity.aspire:van.name=Van
entity.aspire:volt_bike.name=Volt Bike
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Bicicletta
entity.aspire:modern_jeep_ph.name=Moderna Jeep Filippine di RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen maggiolino
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Camion dei gelati
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Cofanetto Hyundai Starex
entity.aspire:speedboat_two.name=Motoscafo B
entity.aspire:century.name=Century Luxury Car
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Container Van


item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Bus navetta
item.spawn_egg.entity.aspire:truck.name=Camion
item.spawn_egg.entity.aspire:limmo.name=Limousine
item.spawn_egg.entity.aspire:car.name=Macchina
item.spawn_egg.entity.aspire:taxi.name=Taxi
item.spawn_egg.entity.aspire:ambulance.name=Ambulanza
item.spawn_egg.entity.aspire:bus.name=Autobus
item.spawn_egg.entity.aspire:car4x4_1.name=Fuoristrada
item.spawn_egg.entity.aspire:apv.name=Auto AUV
item.spawn_egg.entity.aspire:police_car.name=Auto della polizia
item.spawn_egg.entity.aspire:mini_bus.name=Mini Bus
item.spawn_egg.entity.aspire:fire_truck.name=Camion dei pompieri
item.spawn_egg.entity.aspire:helicopter.name=Elicottero
item.spawn_egg.entity.aspire:speedboat.name=Motoscafo
item.spawn_egg.entity.aspire:motor_bike.name=MotorBike
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Slitta di Natale
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Modello Jeep Filippine di RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.aspire:tractor.name=Trattore
item.spawn_egg.entity.aspire:plane.name=Aereo
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [blu]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Pick Up Truck
item.spawn_egg.entity.aspire:van.name=Van
item.spawn_egg.entity.aspire:volt_bike.name=Volt Bike
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Bicicletta
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Moderna Jeep Filippine di RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Serbatoio
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen maggiolino
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Camion dei gelati
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Cofanetto Hyundai Starex
item.spawn_egg.entity.aspire:speedboat_two.name=Motoscafo B
item.spawn_egg.entity.aspire:century.name=Century Luxury Car
item.spawn_egg.entity.aspire:container_van.name=Container Van
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi

action.hint.exit.unknown=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:pajero=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:truck=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:car=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:car4x4_1=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:police_car=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:bus=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:bus_2=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:mini_bus=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:limmo=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:taxi=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:motor_bike=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:corolla=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:fire_truck=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:helicopter=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:speedboat=Basta saltare per uscire
action.hint.exit.aspire:truck=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:apv=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:c_sled=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:tesla_truck=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:travis=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:hoverboard=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:jeep_ph=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:tractor=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:plane=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:car_lowrider=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:ford_mustang_blue=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:ae86=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:pick_up_truck=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:van=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:volt_bike=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:ev_4=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:bike=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:modern_jeep_ph=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:ob_van=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:volkswagen_beetle=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:opel_astral=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:opel_corsa=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:honda_accord_2019=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:cadillac_dts_2010=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:ice_cream_truck=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:hyundai_starex=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:hyundai_starex_casket=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:speedboat_two=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:hafei_zhongyi=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:container_van=Usa la sella per guidare e salta per uscire
action.hint.exit.aspire:century=Usa la sella per guidare e salta per uscire

item.rmplaysmcyt:wheels=Ruote
item.rmplaysmcyt:wrench=Chiave inglese

item.rmplaysmcyt:black_spray=Spray nero
item.rmplaysmcyt:brown_spray=Spray marrone
item.rmplaysmcyt:blue_spray=Spray blu
item.rmplaysmcyt:cyan_spray=Spray ciano
item.rmplaysmcyt:gray_spray=Spray grigio
item.rmplaysmcyt:green_spray=Spray verde
item.rmplaysmcyt:light_blue_spray=Spray azzurro
item.rmplaysmcyt:lime_spray=Spray al lime
item.rmplaysmcyt:magenta_spray=Magenta Spray
item.rmplaysmcyt:orange_spray=Spray arancione
item.rmplaysmcyt:pink_spray=Spray rosa
item.rmplaysmcyt:purple_spray=Spray viola
item.rmplaysmcyt:red_spray=Spray rosso
item.rmplaysmcyt:silver_spray=Spray d'argento
item.rmplaysmcyt:white_spray=Spray bianco
item.rmplaysmcyt:yellow_spray=Spray giallo
item.rmplaysmcyt:spray_cap=Cappuccio spray
item.rmplaysmcyt:empty_spray=Spray vuoto
