accessibility.disableTTS=テキスト読み上げが無効
accessibility.enableTTS=テキスト読み上げが有効

entity.aspire:car.name=車
entity.aspire:corolla.name=トヨタカローラ
entity.aspire:taxi.name=タクシー
entity.aspire:ambulance.name=救急車
entity.aspire:apv.name=AUVカー
entity.aspire:bus.name=バス
entity.aspire:bus_2.name=シャトルバス
entity.aspire:truck.name=トラック
entity.aspire:ref_truck.name=クーラートラック
entity.aspire:mini_bus.name=ミニバス
entity.aspire:car4x4_1.name=オフロード車
entity.aspire:police_car.name=警察車両
entity.aspire:speedboat.name=スピードボート
entity.aspire:fire_truck.name=消防車
entity.aspire:helicopter.name=ヘリコプター
entity.aspire:ford_mustang.name=フォードマスタング[赤]
entity.aspire:motor_bike.name=MotorBike
entity.aspire:limmo.name=リムジン
entity.aspire:taxi.name=タクシー
entity.aspire:pajero.name=三菱パジェロ
entity.aspire:c_sled.name=クリスマスそり
entity.aspire:tesla_truck.name=テスラトラック
entity.aspire:travis.name=いすゞトラビス
entity.aspire:jeep_ph.name=RMPlaysMCYTによる伝統的なジープフィリピン
entity.aspire:hoverboard.name=ホバーボード
entity.aspire:tractor.name=トラクター
entity.aspire:plane.name=飛行機
entity.aspire:car_lowrider.name=ローライダー
entity.aspire:ford_mustang_blue.name=フォードマスタング[ブルー]
entity.aspire:ae86.name=トヨタAE86
entity.aspire:pick_up_truck.name=ピックアップトラック
entity.aspire:tank.name=タンク
entity.aspire:van.name=ヴァン
entity.aspire:volt_bike.name=ボルトバイク
entity.aspire:ev_4.name=ホンダEv4
entity.aspire:bike.name=自転車
entity.aspire:modern_jeep_ph.name=RMPlaysMCYTによるモダンジープフィリピン
entity.aspire:ob_van.name=オブヴァン
entity.aspire:volkswagen_beetle.name=フォルクスワーゲンビートル
entity.aspire:opel_corsa.name=オペルコルサ
entity.aspire:opel_astral.name=オペルアストラル
entity.aspire:honda_accord_2019.name=ホンダアコード2019
entity.aspire:cadillac_dts_2010.name=キャデラックDts2010
entity.aspire:ice_cream_truck.name=アイスクリーム販売車
entity.aspire:hyundai_starex.name=ヒュンダイスタレックス
entity.aspire:hyundai_starex_casket.name=ヒュンダイスタレックス棺
entity.aspire:speedboat_two.name=スピードボートB
entity.aspire:century.name=センチュリー高級車
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=コンテナバン


item.spawn_egg.entity.aspire:ford_mustang.name=フォードマスタング
item.spawn_egg.entity.aspire:corolla.name=トヨタカローラ
item.spawn_egg.entity.aspire:bus_2.name=シャトルバス
item.spawn_egg.entity.aspire:truck.name=トラック
item.spawn_egg.entity.aspire:limmo.name=リムジン
item.spawn_egg.entity.aspire:car.name=車
item.spawn_egg.entity.aspire:taxi.name=タクシー
item.spawn_egg.entity.aspire:ambulance.name=救急車
item.spawn_egg.entity.aspire:bus.name=バス
item.spawn_egg.entity.aspire:car4x4_1.name=オフロード車
item.spawn_egg.entity.aspire:apv.name=AUVカー
item.spawn_egg.entity.aspire:police_car.name=警察車両
item.spawn_egg.entity.aspire:mini_bus.name=ミニバス
item.spawn_egg.entity.aspire:fire_truck.name=消防車
item.spawn_egg.entity.aspire:helicopter.name=ヘリコプター
item.spawn_egg.entity.aspire:speedboat.name=スピードボート
item.spawn_egg.entity.aspire:motor_bike.name=MotorBike
item.spawn_egg.entity.aspire:pajero.name=三菱パジェロ
item.spawn_egg.entity.aspire:c_sled.name=クリスマスそり
item.spawn_egg.entity.aspire:travis.name=いすゞトラビス
item.spawn_egg.entity.aspire:jeep_ph.name=RMPlaysMCYTによるジープフィリピンモデル
item.spawn_egg.entity.aspire:hoverboard.name=ホバーボード
item.spawn_egg.entity.aspire:tesla_truck.name=テスラトラック
item.spawn_egg.entity.aspire:tractor.name=トラクター
item.spawn_egg.entity.aspire:plane.name=飛行機
item.spawn_egg.entity.aspire:car_lowrider.name=ローライダー
item.spawn_egg.entity.aspire:ford_mustang_blue.name=フォードマスタング[ブルー]
item.spawn_egg.entity.aspire:ae86.name=トヨタAE86
item.spawn_egg.entity.aspire:pick_up_truck.name=ピックアップトラック
item.spawn_egg.entity.aspire:van.name=ヴァン
item.spawn_egg.entity.aspire:volt_bike.name=ボルトバイク
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=自転車
item.spawn_egg.entity.aspire:modern_jeep_ph.name=RMPlaysMCYTによるモダンジープフィリピン
item.spawn_egg.entity.aspire:ob_van.name=オブヴァン
item.spawn_egg.entity.aspire:tank.name=タンク
item.spawn_egg.entity.aspire:volkswagen_beetle.name=フォルクスワーゲンビートル
item.spawn_egg.entity.aspire:opel_corsa.name=オペルコルサ
item.spawn_egg.entity.aspire:opel_astral.name=オペルアストラル
item.spawn_egg.entity.aspire:honda_accord_2019.name=ホンダアコード2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=キャデラックDts2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=アイスクリーム販売車
item.spawn_egg.entity.aspire:hyundai_starex.name=ヒュンダイスタレックス
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=ヒュンダイスタレックス棺
item.spawn_egg.entity.aspire:speedboat_two.name=スピードボートB
item.spawn_egg.entity.aspire:century.name=センチュリー高級車
item.spawn_egg.entity.aspire:container_van.name=コンテナバン
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi

action.hint.exit.unknown=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:pajero=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:truck=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:car=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:car4x4_1=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:police_car=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:bus=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:bus_2=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:mini_bus=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:limmo=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:taxi=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:motor_bike=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:corolla=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:fire_truck=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:helicopter=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:speedboat=ジャンプして終了するだけです
action.hint.exit.aspire:truck=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:apv=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:c_sled=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:tesla_truck=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:travis=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:hoverboard=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:jeep_ph=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:tractor=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:plane=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:car_lowrider=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:ford_mustang_blue=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:ae86=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:pick_up_truck=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:van=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:volt_bike=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:ev_4=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:bike=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:modern_jeep_ph=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:ob_van=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:volkswagen_beetle=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:opel_astral=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:opel_corsa=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:honda_accord_2019=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:cadillac_dts_2010=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:ice_cream_truck=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:hyundai_starex=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:hyundai_starex_casket=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:speedboat_two=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:hafei_zhongyi=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:container_van=サドルを使用して運転し、ジャンプして終了します
action.hint.exit.aspire:century=サドルを使用して運転し、ジャンプして終了します

item.rmplaysmcyt:wheels=ホイール
item.rmplaysmcyt:wrench=レンチ

item.rmplaysmcyt:black_spray=ブラックスプレー
item.rmplaysmcyt:brown_spray=ブラウンスプレー
item.rmplaysmcyt:blue_spray=ブルースプレー
item.rmplaysmcyt:cyan_spray=シアンスプレー
item.rmplaysmcyt:gray_spray=灰色のスプレー
item.rmplaysmcyt:green_spray=グリーンスプレー
item.rmplaysmcyt:light_blue_spray=ライトブルースプレー
item.rmplaysmcyt:lime_spray=ライムスプレー
item.rmplaysmcyt:magenta_spray=マゼンタスプレー
item.rmplaysmcyt:orange_spray=オレンジスプレー
item.rmplaysmcyt:pink_spray=ピンクスプレー
item.rmplaysmcyt:purple_spray=パープルスプレー
item.rmplaysmcyt:red_spray=レッドスプレー
item.rmplaysmcyt:silver_spray=シルバースプレー
item.rmplaysmcyt:white_spray=ホワイトスプレー
item.rmplaysmcyt:yellow_spray=イエロースプレー
item.rmplaysmcyt:spray_cap=スプレーキャップ
item.rmplaysmcyt:empty_spray=空のスプレー
