accessibility.disableTTS=í
accessibility.enableTTS=í
entity.aspire:car.name=ì°¨
entity.aspire:corolla.name=í ìí ì½ë¡¤ë¼
entity.aspire:taxi.name=íì
entity.aspire:ambulance.name=êµ¬ê¸ì°¨
entity.aspire:apv.name=AUV ìëì°¨
entity.aspire:bus.name=ë²ì¤
entity.aspire:bus_2.name=ì
entity.aspire:truck.name=í¸ë­
entity.aspire:ref_truck.name=ì¿¨ë¬ í¸ë­
entity.aspire:mini_bus.name=ë¯¸ë ë²ì¤
entity.aspire:car4x4_1.name=ì¤íë¡ë ì¹´
entity.aspire:police_car.name=ê²½ì°°ì°¨
entity.aspire:speedboat.name=ì¤í¼ë ë³´í¸
entity.aspire:fire_truck.name=ìë°©ì°¨
entity.aspire:helicopter.name=í¬ë¦¬ì½¥í°
entity.aspire:ford_mustang.name=í¬ë ë¨¸ì¤í± [ë ë]
entity.aspire:motor_bike.name=ëª¨í° ë°ì´í¬
entity.aspire:limmo.name=ë¦¬ë¬´ì§
entity.aspire:pajero.name=ë¯¸ì°ë¹ì íì ë¡
entity.aspire:c_sled.name=í¬ë¦¬ì¤ë§ì¤ ì°ë§¤
entity.aspire:tesla_truck.name=í
entity.aspire:travis.name=ì´ì¤ì¦ í¸ëë¹ì¤
entity.aspire:jeep_ph.name=RMPlaysMC YTì ì íµ ì§í íë¦¬í
entity.aspire:hoverboard.name=í¸ë² ë³´ë
entity.aspire:tractor.name=í¸ëí°
entity.aspire:plane.name=ë¹íê¸°
entity.aspire:car_lowrider.name=ë¡ì° ë¼ì´ë
entity.aspire:ford_mustang_blue.name=í¬ë ë¨¸ì¤í± [ë¸ë£¨]
entity.aspire:ae86.name=ëìí AE86
entity.aspire:pick_up_truck.name=í½ì
entity.aspire:tank.name=í±í¬
entity.aspire:van.name=ë´ê³ ì°¨
entity.aspire:volt_bike.name=ë³¼í¸ ìì ê±°
entity.aspire:ev_4.name=í¼ë¤ ìë¸ 4
entity.aspire:bike.name=ìì ê±°
entity.aspire:modern_jeep_ph.name=RMPlaysMC YTì ëª¨ë ì§í íë¦¬í
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=í­ì¤ ë°ê² ë¹í
entity.aspire:opel_corsa.name=ì¤í  ì½ë¥´ì¬
entity.aspire:opel_astral.name=ì¤í  ìì¤í¸ë
entity.aspire:honda_accord_2019.name=í¼ë¤ ì´ì½ë 2019
entity.aspire:cadillac_dts_2010.name=ìºëë½ Dts 2010
entity.aspire:ice_cream_truck.name=ìì´ì¤í¬ë¦¼ í¸ë­
entity.aspire:hyundai_starex.name=íë ì¤í ë ì¤
entity.aspire:hyundai_starex_casket.name=íë ì¤í ë ì¤ ê´
entity.aspire:speedboat_two.name=ì¤í¼ë ë³´í¸ B
entity.aspire:century.name=ì¸ê¸° ë­ì
entity.aspire:hafei_zhongyi.name=í íì´ ââì¢
entity.aspire:container_van.name=ì»¨í
item.spawn_egg.entity.aspire:ford_mustang.name=í¬ë ë¨¸ì¤í±
item.spawn_egg.entity.aspire:corolla.name=í ìí ì½ë¡¤ë¼
item.spawn_egg.entity.aspire:bus_2.name=ì
item.spawn_egg.entity.aspire:truck.name=í¸ë­
item.spawn_egg.entity.aspire:limmo.name=ë¦¬ë¬´ì§
item.spawn_egg.entity.aspire:car.name=ì°¨
item.spawn_egg.entity.aspire:taxi.name=íì
item.spawn_egg.entity.aspire:ambulance.name=êµ¬ê¸ì°¨
item.spawn_egg.entity.aspire:bus.name=ë²ì¤
item.spawn_egg.entity.aspire:car4x4_1.name=ì¤íë¡ë ì¹´
item.spawn_egg.entity.aspire:apv.name=AUV ìëì°¨
item.spawn_egg.entity.aspire:police_car.name=ê²½ì°°ì°¨
item.spawn_egg.entity.aspire:mini_bus.name=ë¯¸ë ë²ì¤
item.spawn_egg.entity.aspire:fire_truck.name=ìë°©ì°¨
item.spawn_egg.entity.aspire:helicopter.name=í¬ë¦¬ì½¥í°
item.spawn_egg.entity.aspire:speedboat.name=ì¤í¼ë ë³´í¸
item.spawn_egg.entity.aspire:motor_bike.name=ëª¨í° ë°ì´í¬
item.spawn_egg.entity.aspire:pajero.name=ë¯¸ì°ë¹ì íì ë¡
item.spawn_egg.entity.aspire:c_sled.name=í¬ë¦¬ì¤ë§ì¤ ì°ë§¤
item.spawn_egg.entity.aspire:travis.name=ì´ì¤ì¦ í¸ëë¹ì¤
item.spawn_egg.entity.aspire:jeep_ph.name=RMPlaysMC YTì ì§í íë¦¬í ëª¨ë¸
item.spawn_egg.entity.aspire:hoverboard.name=í¸ë² ë³´ë
item.spawn_egg.entity.aspire:tesla_truck.name=í
item.spawn_egg.entity.aspire:tractor.name=í¸ëí°
item.spawn_egg.entity.aspire:plane.name=ë¹íê¸°
item.spawn_egg.entity.aspire:car_lowrider.name=ë¡ì° ë¼ì´ë
item.spawn_egg.entity.aspire:ford_mustang_blue.name=í¬ë ë¨¸ì¤í± [ë¸ë£¨]
item.spawn_egg.entity.aspire:ae86.name=ëìí AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=í½ì
item.spawn_egg.entity.aspire:van.name=ë´ê³ ì°¨
item.spawn_egg.entity.aspire:volt_bike.name=ë³¼í¸ ìì ê±°
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=ìì ê±°
item.spawn_egg.entity.aspire:modern_jeep_ph.name=RMPlaysMC YTì ëª¨ë ì§í íë¦¬í
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=í±í¬
item.spawn_egg.entity.aspire:volkswagen_beetle.name=í­ì¤ ë°ê² ë¹í
item.spawn_egg.entity.aspire:opel_corsa.name=ì¤í  ì½ë¥´ì¬
item.spawn_egg.entity.aspire:opel_astral.name=ì¤í  ìì¤í¸ë
item.spawn_egg.entity.aspire:honda_accord_2019.name=í¼ë¤ ì´ì½ë 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=ìºëë½ Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=ìì´ì¤í¬ë¦¼ í¸ë­
item.spawn_egg.entity.aspire:hyundai_starex.name=íë ì¤í ë ì¤
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=íë ì¤í ë ì¤ ê´
item.spawn_egg.entity.aspire:speedboat_two.name=ì¤í¼ë ë³´í¸ B
item.spawn_egg.entity.aspire:century.name=ì¸ê¸° ë­ì
item.spawn_egg.entity.aspire:container_van.name=ì»¨í
item.spawn_egg.entity.aspire:hafei_zhongyi.name=í íì´ ââì¢
action.hint.exit.unknown=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:pajero=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:truck=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:car=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:car4x4_1=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:police_car=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:bus=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:bus_2=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:mini_bus=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:limmo=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:taxi=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:motor_bike=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:corolla=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:fire_truck=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:helicopter=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:speedboat=ëê°ê¸° ìí´ ì í
action.hint.exit.aspire:apv=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:c_sled=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:tesla_truck=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:travis=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:hoverboard=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:jeep_ph=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:tractor=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:plane=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:car_lowrider=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:ford_mustang_blue=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:ae86=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:pick_up_truck=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:van=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:volt_bike=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:ev_4=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:bike=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:modern_jeep_ph=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:ob_van=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:volkswagen_beetle=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:opel_astral=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:opel_corsa=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:honda_accord_2019=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:cadillac_dts_2010=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:ice_cream_truck=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:hyundai_starex=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:hyundai_starex_casket=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:speedboat_two=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:hafei_zhongyi=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:container_van=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.aspire:century=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
item.rmplaysmcyt:wheels=ë°í´
item.rmplaysmcyt:wrench=ë ì¹
item.rmplaysmcyt:black_spray=ë¸ë ì¤íë ì´
item.rmplaysmcyt:brown_spray=ë¸ë¼ì´ ì¤íë ì´
item.rmplaysmcyt:blue_spray=ë¸ë£¨ ì¤íë ì´
item.rmplaysmcyt:cyan_spray=ì²­ë¡ì ì¤íë ì´
item.rmplaysmcyt:gray_spray=ê·¸ë ì´ ì¤íë ì´
item.rmplaysmcyt:green_spray=ê·¸ë¦° ì¤íë ì´
item.rmplaysmcyt:light_blue_spray=íëì ì¤íë ì´
item.rmplaysmcyt:lime_spray=ë¼ì ì¤íë ì´
item.rmplaysmcyt:magenta_spray=ë§ì  í ì¤íë ì´
item.rmplaysmcyt:orange_spray=ì¤ë ì§ ì¤íë ì´
item.rmplaysmcyt:pink_spray=íí¬ ì¤íë ì´
item.rmplaysmcyt:purple_spray=í¼í ì¤íë ì´
item.rmplaysmcyt:red_spray=ë ë ì¤íë ì´
item.rmplaysmcyt:silver_spray=ì¤ë² ì¤íë ì´
item.rmplaysmcyt:white_spray=íì´í¸ ì¤íë ì´
item.rmplaysmcyt:yellow_spray=ë
item.rmplaysmcyt:spray_cap=ì¤íë ì´ ìº¡
item.rmplaysmcyt:empty_spray=ë¹ ì¤íë ì´