accessibility.disableTTS=텍스트 음성 변환 비활성화
accessibility.enableTTS=텍스트 음성 변환 사용

entity.aspire:car.name=차
entity.aspire:corolla.name=토요타 코롤라
entity.aspire:taxi.name=택시
entity.aspire:ambulance.name=구급차
entity.aspire:apv.name=AUV 자동차
entity.aspire:bus.name=버스
entity.aspire:bus_2.name=셔틀 버스
entity.aspire:truck.name=트럭
entity.aspire:ref_truck.name=쿨러 트럭
entity.aspire:mini_bus.name=미니 버스
entity.aspire:car4x4_1.name=오프로드 카
entity.aspire:police_car.name=경찰차
entity.aspire:speedboat.name=스피드 보트
entity.aspire:fire_truck.name=소방차
entity.aspire:helicopter.name=헬리콥터
entity.aspire:ford_mustang.name=포드 머스탱 [레드]
entity.aspire:motor_bike.name=모터 바이크
entity.aspire:limmo.name=리무진
entity.aspire:taxi.name=택시
entity.aspire:pajero.name=미쓰비시 파제로
entity.aspire:c_sled.name=크리스마스 썰매
entity.aspire:tesla_truck.name=테슬라 트럭
entity.aspire:travis.name=이스즈 트래비스
entity.aspire:jeep_ph.name=RMPlaysMC YT의 전통 지프 필리핀
entity.aspire:hoverboard.name=호버 보드
entity.aspire:tractor.name=트랙터
entity.aspire:plane.name=비행기
entity.aspire:car_lowrider.name=로우 라이더
entity.aspire:ford_mustang_blue.name=포드 머스탱 [블루]
entity.aspire:ae86.name=도요타 AE86
entity.aspire:pick_up_truck.name=픽업 트럭
entity.aspire:tank.name=탱크
entity.aspire:van.name=봉고차
entity.aspire:volt_bike.name=볼트 자전거
entity.aspire:ev_4.name=혼다 에브 4
entity.aspire:bike.name=자전거
entity.aspire:modern_jeep_ph.name=RMPlaysMC YT의 모던 지프 필리핀
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=폭스 바겐 비틀
entity.aspire:opel_corsa.name=오펠 코르사
entity.aspire:opel_astral.name=오펠 아스트랄
entity.aspire:honda_accord_2019.name=혼다 어코드 2019
entity.aspire:cadillac_dts_2010.name=캐딜락 Dts 2010
entity.aspire:ice_cream_truck.name=아이스크림 트럭
entity.aspire:hyundai_starex.name=현대 스타 렉스
entity.aspire:hyundai_starex_casket.name=현대 스타 렉스 관
entity.aspire:speedboat_two.name=스피드 보트 B
entity.aspire:century.name=세기 럭셔리 자동차
entity.aspire:hafei_zhongyi.name=하 페이 ​​종이
entity.aspire:container_van.name=컨테이너 밴


item.spawn_egg.entity.aspire:ford_mustang.name=포드 머스탱
item.spawn_egg.entity.aspire:corolla.name=토요타 코롤라
item.spawn_egg.entity.aspire:bus_2.name=셔틀 버스
item.spawn_egg.entity.aspire:truck.name=트럭
item.spawn_egg.entity.aspire:limmo.name=리무진
item.spawn_egg.entity.aspire:car.name=차
item.spawn_egg.entity.aspire:taxi.name=택시
item.spawn_egg.entity.aspire:ambulance.name=구급차
item.spawn_egg.entity.aspire:bus.name=버스
item.spawn_egg.entity.aspire:car4x4_1.name=오프로드 카
item.spawn_egg.entity.aspire:apv.name=AUV 자동차
item.spawn_egg.entity.aspire:police_car.name=경찰차
item.spawn_egg.entity.aspire:mini_bus.name=미니 버스
item.spawn_egg.entity.aspire:fire_truck.name=소방차
item.spawn_egg.entity.aspire:helicopter.name=헬리콥터
item.spawn_egg.entity.aspire:speedboat.name=스피드 보트
item.spawn_egg.entity.aspire:motor_bike.name=모터 바이크
item.spawn_egg.entity.aspire:pajero.name=미쓰비시 파제로
item.spawn_egg.entity.aspire:c_sled.name=크리스마스 썰매
item.spawn_egg.entity.aspire:travis.name=이스즈 트래비스
item.spawn_egg.entity.aspire:jeep_ph.name=RMPlaysMC YT의 지프 필리핀 모델
item.spawn_egg.entity.aspire:hoverboard.name=호버 보드
item.spawn_egg.entity.aspire:tesla_truck.name=테슬라 트럭
item.spawn_egg.entity.aspire:tractor.name=트랙터
item.spawn_egg.entity.aspire:plane.name=비행기
item.spawn_egg.entity.aspire:car_lowrider.name=로우 라이더
item.spawn_egg.entity.aspire:ford_mustang_blue.name=포드 머스탱 [블루]
item.spawn_egg.entity.aspire:ae86.name=도요타 AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=픽업 트럭
item.spawn_egg.entity.aspire:van.name=봉고차
item.spawn_egg.entity.aspire:volt_bike.name=볼트 자전거
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=자전거
item.spawn_egg.entity.aspire:modern_jeep_ph.name=RMPlaysMC YT의 모던 지프 필리핀
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=탱크
item.spawn_egg.entity.aspire:volkswagen_beetle.name=폭스 바겐 비틀
item.spawn_egg.entity.aspire:opel_corsa.name=오펠 코르사
item.spawn_egg.entity.aspire:opel_astral.name=오펠 아스트랄
item.spawn_egg.entity.aspire:honda_accord_2019.name=혼다 어코드 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=캐딜락 Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=아이스크림 트럭
item.spawn_egg.entity.aspire:hyundai_starex.name=현대 스타 렉스
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=현대 스타 렉스 관
item.spawn_egg.entity.aspire:speedboat_two.name=스피드 보트 B
item.spawn_egg.entity.aspire:century.name=세기 럭셔리 자동차
item.spawn_egg.entity.aspire:container_van.name=컨테이너 밴
item.spawn_egg.entity.aspire:hafei_zhongyi.name=하 페이 ​​종이

action.hint.exit.unknown=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:pajero=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:truck=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:car=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:car4x4_1=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:police_car=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:bus=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:bus_2=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:mini_bus=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:limmo=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:taxi=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:motor_bike=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:corolla=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:fire_truck=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:helicopter=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:speedboat=나가기 위해 점프
action.hint.exit.aspire:truck=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:apv=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:c_sled=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:tesla_truck=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:travis=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:hoverboard=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:jeep_ph=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:tractor=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:plane=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:car_lowrider=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:ford_mustang_blue=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:ae86=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:pick_up_truck=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:van=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:volt_bike=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:ev_4=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:bike=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:modern_jeep_ph=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:ob_van=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:volkswagen_beetle=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:opel_astral=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:opel_corsa=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:honda_accord_2019=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:cadillac_dts_2010=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:ice_cream_truck=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:hyundai_starex=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:hyundai_starex_casket=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:speedboat_two=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:hafei_zhongyi=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:container_van=안장을 사용하여 운전하고 점프하여 종료
action.hint.exit.aspire:century=안장을 사용하여 운전하고 점프하여 종료

item.rmplaysmcyt:wheels=바퀴
item.rmplaysmcyt:wrench=렌치

item.rmplaysmcyt:black_spray=블랙 스프레이
item.rmplaysmcyt:brown_spray=브라운 스프레이
item.rmplaysmcyt:blue_spray=블루 스프레이
item.rmplaysmcyt:cyan_spray=청록색 스프레이
item.rmplaysmcyt:gray_spray=그레이 스프레이
item.rmplaysmcyt:green_spray=그린 스프레이
item.rmplaysmcyt:light_blue_spray=하늘색 스프레이
item.rmplaysmcyt:lime_spray=라임 스프레이
item.rmplaysmcyt:magenta_spray=마젠타 스프레이
item.rmplaysmcyt:orange_spray=오렌지 스프레이
item.rmplaysmcyt:pink_spray=핑크 스프레이
item.rmplaysmcyt:purple_spray=퍼플 스프레이
item.rmplaysmcyt:red_spray=레드 스프레이
item.rmplaysmcyt:silver_spray=실버 스프레이
item.rmplaysmcyt:white_spray=화이트 스프레이
item.rmplaysmcyt:yellow_spray=노란색 스프레이
item.rmplaysmcyt:spray_cap=스프레이 캡
item.rmplaysmcyt:empty_spray=빈 스프레이
