accessibility.disableTTS=Tekst til tale deaktivert
accessibility.enableTTS=Tekst til tale aktivert
entity.aspire:car.name=Bil
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taxi
entity.aspire:ambulance.name=Ambulanse
entity.aspire:apv.name=AUV bil
entity.aspire:bus.name=Buss
entity.aspire:bus_2.name=Skyttelbuss
entity.aspire:truck.name=Lastebil
entity.aspire:ref_truck.name=Kjøligere lastebil
entity.aspire:mini_bus.name=Minibuss
entity.aspire:car4x4_1.name=Off Road Car
entity.aspire:police_car.name=Politibil
entity.aspire:speedboat.name=Hurtigbåt
entity.aspire:fire_truck.name=Brannbil
entity.aspire:helicopter.name=Helikopter
entity.aspire:ford_mustang.name=Ford Mustang [rød]
entity.aspire:motor_bike.name=Motorsykkel
entity.aspire:limmo.name=Limousine
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Juleslede
entity.aspire:tesla_truck.name=Tesla Truck
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Traditional Jeep Philippines av RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Traktor
entity.aspire:plane.name=Fly
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [Blå]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Pickup lastebil
entity.aspire:tank.name=Tank
entity.aspire:van.name=varebil
entity.aspire:volt_bike.name=Volt sykkel
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Sykkel
entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines av RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Iskrembil
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Hyundai Starex kiste
entity.aspire:speedboat_two.name=Hurtigbåt B
entity.aspire:century.name=Century Luxury Car
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Container Van
item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Skyttelbuss
item.spawn_egg.entity.aspire:truck.name=Lastebil
item.spawn_egg.entity.aspire:limmo.name=Limousine
item.spawn_egg.entity.aspire:car.name=Bil
item.spawn_egg.entity.aspire:taxi.name=Taxi
item.spawn_egg.entity.aspire:ambulance.name=Ambulanse
item.spawn_egg.entity.aspire:bus.name=Buss
item.spawn_egg.entity.aspire:car4x4_1.name=Off Road Car
item.spawn_egg.entity.aspire:apv.name=AUV bil
item.spawn_egg.entity.aspire:police_car.name=Politibil
item.spawn_egg.entity.aspire:mini_bus.name=Minibuss
item.spawn_egg.entity.aspire:fire_truck.name=Brannbil
item.spawn_egg.entity.aspire:helicopter.name=Helikopter
item.spawn_egg.entity.aspire:speedboat.name=Hurtigbåt
item.spawn_egg.entity.aspire:motor_bike.name=Motorsykkel
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Juleslede
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Jeep Philippines Model av RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.aspire:tractor.name=Traktor
item.spawn_egg.entity.aspire:plane.name=Fly
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [Blå]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Pickup lastebil
item.spawn_egg.entity.aspire:van.name=varebil
item.spawn_egg.entity.aspire:volt_bike.name=Volt sykkel
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Sykkel
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines av RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Tank
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Iskrembil
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Hyundai Starex kiste
item.spawn_egg.entity.aspire:speedboat_two.name=Hurtigbåt B
item.spawn_egg.entity.aspire:century.name=Century Luxury Car
item.spawn_egg.entity.aspire:container_van.name=Container Van
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
action.hint.exit.unknown=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:pajero=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:truck=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:car=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:car4x4_1=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:police_car=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:bus=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:bus_2=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:mini_bus=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:limmo=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:taxi=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:motor_bike=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:corolla=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:fire_truck=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:helicopter=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:speedboat=Bare hopp for å avslutte
action.hint.exit.aspire:apv=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:c_sled=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:tesla_truck=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:travis=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:hoverboard=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:jeep_ph=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:tractor=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:plane=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:car_lowrider=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:ford_mustang_blue=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:ae86=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:pick_up_truck=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:van=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:volt_bike=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:ev_4=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:bike=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:modern_jeep_ph=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:ob_van=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:volkswagen_beetle=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:opel_astral=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:opel_corsa=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:honda_accord_2019=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:cadillac_dts_2010=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:ice_cream_truck=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:hyundai_starex=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:hyundai_starex_casket=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:speedboat_two=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:hafei_zhongyi=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:container_van=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.aspire:century=Bruk sal til å kjøre og hopp til avkjørsel
item.rmplaysmcyt:wheels=Hjul
item.rmplaysmcyt:wrench=Skiftenøkkel
item.rmplaysmcyt:black_spray=Svart spray
item.rmplaysmcyt:brown_spray=Brun spray
item.rmplaysmcyt:blue_spray=Blå spray
item.rmplaysmcyt:cyan_spray=Cyan Spray
item.rmplaysmcyt:gray_spray=Grå spray
item.rmplaysmcyt:green_spray=Grønn spray
item.rmplaysmcyt:light_blue_spray=Lyseblå spray
item.rmplaysmcyt:lime_spray=Lime Spray
item.rmplaysmcyt:magenta_spray=Magenta Spray
item.rmplaysmcyt:orange_spray=Oransje spray
item.rmplaysmcyt:pink_spray=Rosa spray
item.rmplaysmcyt:purple_spray=Lilla spray
item.rmplaysmcyt:red_spray=Rød spray
item.rmplaysmcyt:silver_spray=Sølvspray
item.rmplaysmcyt:white_spray=Hvit spray
item.rmplaysmcyt:yellow_spray=Gul spray
item.rmplaysmcyt:spray_cap=Sprayhette
item.rmplaysmcyt:empty_spray=Tom spray