accessibility.disableTTS=Tekst-naar-spraak uitgeschakeld
accessibility.enableTTS=Tekst-naar-spraak ingeschakeld
entity.aspire:car.name=Auto
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taxi
entity.aspire:ambulance.name=Ambulance
entity.aspire:apv.name=AUV auto
entity.aspire:bus.name=Bus
entity.aspire:bus_2.name=Pendelbus
entity.aspire:truck.name=Vrachtwagen
entity.aspire:ref_truck.name=Koelere vrachtwagen
entity.aspire:mini_bus.name=Minibus
entity.aspire:car4x4_1.name=Off Road auto
entity.aspire:police_car.name=Politieauto
entity.aspire:speedboat.name=Speedboot
entity.aspire:fire_truck.name=Brandweerwagen
entity.aspire:helicopter.name=Helikopter
entity.aspire:ford_mustang.name=Ford Mustang [Rood]
entity.aspire:motor_bike.name=Motorbike
entity.aspire:limmo.name=Limousine
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Kerst slee
entity.aspire:tesla_truck.name=Tesla Truck
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Traditionele Jeep Filippijnen door RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Tractor
entity.aspire:plane.name=Vliegtuig
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [Blauw]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Pick-up Truck
entity.aspire:tank.name=Tank
entity.aspire:van.name=Van
entity.aspire:volt_bike.name=Volt fiets
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Fiets
entity.aspire:modern_jeep_ph.name=Moderne Jeep Filippijnen door RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen Kever
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Ijstruck
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Hyundai Starex-kist
entity.aspire:speedboat_two.name=Speedboot B
entity.aspire:century.name=Eeuwse luxeauto
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Container Van
item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Pendelbus
item.spawn_egg.entity.aspire:truck.name=Vrachtwagen
item.spawn_egg.entity.aspire:limmo.name=Limousine
item.spawn_egg.entity.aspire:car.name=Auto
item.spawn_egg.entity.aspire:taxi.name=Taxi
item.spawn_egg.entity.aspire:ambulance.name=Ambulance
item.spawn_egg.entity.aspire:bus.name=Bus
item.spawn_egg.entity.aspire:car4x4_1.name=Off Road auto
item.spawn_egg.entity.aspire:apv.name=AUV auto
item.spawn_egg.entity.aspire:police_car.name=Politieauto
item.spawn_egg.entity.aspire:mini_bus.name=Minibus
item.spawn_egg.entity.aspire:fire_truck.name=Brandweerwagen
item.spawn_egg.entity.aspire:helicopter.name=Helikopter
item.spawn_egg.entity.aspire:speedboat.name=Speedboot
item.spawn_egg.entity.aspire:motor_bike.name=Motorbike
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Kerst slee
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Jeep Filipijnen model door RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.aspire:tractor.name=Tractor
item.spawn_egg.entity.aspire:plane.name=Vliegtuig
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [Blauw]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Pick-up Truck
item.spawn_egg.entity.aspire:van.name=Van
item.spawn_egg.entity.aspire:volt_bike.name=Volt fiets
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Fiets
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Moderne Jeep Filippijnen door RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Tank
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Kever
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Ijstruck
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Hyundai Starex-kist
item.spawn_egg.entity.aspire:speedboat_two.name=Speedboot B
item.spawn_egg.entity.aspire:century.name=Eeuwse luxeauto
item.spawn_egg.entity.aspire:container_van.name=Container Van
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
action.hint.exit.unknown=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:pajero=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:truck=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:car=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:car4x4_1=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:police_car=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:bus=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:bus_2=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:mini_bus=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:limmo=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:taxi=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:motor_bike=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:corolla=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:fire_truck=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:helicopter=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:speedboat=Spring gewoon om af te sluiten
action.hint.exit.aspire:apv=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:c_sled=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:tesla_truck=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:travis=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:hoverboard=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:jeep_ph=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:tractor=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:plane=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:car_lowrider=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:ford_mustang_blue=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:ae86=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:pick_up_truck=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:van=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:volt_bike=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:ev_4=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:bike=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:modern_jeep_ph=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:ob_van=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:volkswagen_beetle=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:opel_astral=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:opel_corsa=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:honda_accord_2019=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:cadillac_dts_2010=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:ice_cream_truck=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:hyundai_starex=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:hyundai_starex_casket=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:speedboat_two=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:hafei_zhongyi=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:container_van=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.aspire:century=Gebruik het zadel om te rijden en spring om af te sluiten
item.rmplaysmcyt:wheels=Wielen
item.rmplaysmcyt:wrench=Moersleutel
item.rmplaysmcyt:black_spray=Zwarte spray
item.rmplaysmcyt:brown_spray=Bruine Spray
item.rmplaysmcyt:blue_spray=Blauwe Spray
item.rmplaysmcyt:cyan_spray=Cyaan Spray
item.rmplaysmcyt:gray_spray=Grijze spray
item.rmplaysmcyt:green_spray=Groene Spray
item.rmplaysmcyt:light_blue_spray=Lichtblauwe spray
item.rmplaysmcyt:lime_spray=Kalk Spray
item.rmplaysmcyt:magenta_spray=Magenta Spray
item.rmplaysmcyt:orange_spray=Oranje Spray
item.rmplaysmcyt:pink_spray=Roze Spray
item.rmplaysmcyt:purple_spray=Paarse spray
item.rmplaysmcyt:red_spray=Rode Spray
item.rmplaysmcyt:silver_spray=Zilver Spray
item.rmplaysmcyt:white_spray=Witte spray
item.rmplaysmcyt:yellow_spray=Gele spray
item.rmplaysmcyt:spray_cap=Spray Cap
item.rmplaysmcyt:empty_spray=Lege spray