accessibility.disableTTS=Tekst na mowę wyłączony
accessibility.enableTTS=Text To Speech włączony

entity.aspire:car.name=Samochód
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taxi
entity.aspire:ambulance.name=Ambulans
entity.aspire:apv.name=Samochód AUV
entity.aspire:bus.name=Autobus
entity.aspire:bus_2.name=Autobus wahadłowy
entity.aspire:truck.name=Ciężarówka
entity.aspire:ref_truck.name=Chłodnica
entity.aspire:mini_bus.name=Mini Bus
entity.aspire:car4x4_1.name=Samochód terenowy
entity.aspire:police_car.name=Radiowóz
entity.aspire:speedboat.name=Łódź motorowa
entity.aspire:fire_truck.name=Wóz strażacki
entity.aspire:helicopter.name=Śmigłowiec
entity.aspire:ford_mustang.name=Ford Mustang [czerwony]
entity.aspire:motor_bike.name=Motocykl
entity.aspire:limmo.name=Limuzyna
entity.aspire:taxi.name=Taxi
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Boże Narodzenie sanki
entity.aspire:tesla_truck.name=Ciężarówka Tesla
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Tradycyjny Jeep Filipiny od RMPlaysMC YT
entity.aspire:hoverboard.name=Latająca deska
entity.aspire:tractor.name=Ciągnik
entity.aspire:plane.name=Samolot
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [niebieski]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Pickup
entity.aspire:tank.name=Czołg
entity.aspire:van.name=Awangarda
entity.aspire:volt_bike.name=Volt Bike
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Rower
entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines autorstwa RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Chrząszcz volkswagen
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Ciężarówka z lodami
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Hyundai Starex Casket
entity.aspire:speedboat_two.name=Łódź motorowa B
entity.aspire:century.name=Luksusowy samochód Century
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Kontener Van


item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Autobus wahadłowy
item.spawn_egg.entity.aspire:truck.name=Ciężarówka
item.spawn_egg.entity.aspire:limmo.name=Limuzyna
item.spawn_egg.entity.aspire:car.name=Samochód
item.spawn_egg.entity.aspire:taxi.name=Taxi
item.spawn_egg.entity.aspire:ambulance.name=Ambulans
item.spawn_egg.entity.aspire:bus.name=Autobus
item.spawn_egg.entity.aspire:car4x4_1.name=Samochód terenowy
item.spawn_egg.entity.aspire:apv.name=Samochód AUV
item.spawn_egg.entity.aspire:police_car.name=Radiowóz
item.spawn_egg.entity.aspire:mini_bus.name=Mini Bus
item.spawn_egg.entity.aspire:fire_truck.name=Wóz strażacki
item.spawn_egg.entity.aspire:helicopter.name=Śmigłowiec
item.spawn_egg.entity.aspire:speedboat.name=Łódź motorowa
item.spawn_egg.entity.aspire:motor_bike.name=Motocykl
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Boże Narodzenie sanki
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Model Jeep Philippines autorstwa RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Latająca deska
item.spawn_egg.entity.aspire:tesla_truck.name=Ciężarówka Tesla
item.spawn_egg.entity.aspire:tractor.name=Ciągnik
item.spawn_egg.entity.aspire:plane.name=Samolot
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [niebieski]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Pickup
item.spawn_egg.entity.aspire:van.name=Awangarda
item.spawn_egg.entity.aspire:volt_bike.name=Volt Bike
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Rower
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines autorstwa RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Czołg
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Chrząszcz volkswagen
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Ciężarówka z lodami
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Hyundai Starex Casket
item.spawn_egg.entity.aspire:speedboat_two.name=Łódź motorowa B
item.spawn_egg.entity.aspire:century.name=Luksusowy samochód Century
item.spawn_egg.entity.aspire:container_van.name=Kontener Van
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi

action.hint.exit.unknown=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:pajero=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:truck=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:car=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:car4x4_1=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:police_car=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:bus=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:bus_2=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:mini_bus=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:limmo=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:taxi=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:motor_bike=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:corolla=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:fire_truck=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:helicopter=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:speedboat=Po prostu wskocz, aby wyjść
action.hint.exit.aspire:truck=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:apv=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:c_sled=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:tesla_truck=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:travis=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:hoverboard=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:jeep_ph=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:tractor=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:plane=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:car_lowrider=Użyj siodła do jazdy i wyskocz do wyjścia
action.hint.exit.aspire:ford_mustang_blue=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:ae86=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:pick_up_truck=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:van=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:volt_bike=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:ev_4=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:bike=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:modern_jeep_ph=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:ob_van=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:volkswagen_beetle=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:opel_astral=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:opel_corsa=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:honda_accord_2019=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:cadillac_dts_2010=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:ice_cream_truck=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:hyundai_starex=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:hyundai_starex_casket=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:speedboat_two=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:hafei_zhongyi=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:container_van=Użyj siodła do jazdy i wskocz do wyjścia
action.hint.exit.aspire:century=Użyj siodła do jazdy i wskocz do wyjścia

item.rmplaysmcyt:wheels=Koła
item.rmplaysmcyt:wrench=Klucz

item.rmplaysmcyt:black_spray=Czarny spray
item.rmplaysmcyt:brown_spray=Brązowy spray
item.rmplaysmcyt:blue_spray=Niebieski spray
item.rmplaysmcyt:cyan_spray=Cyjan Spray
item.rmplaysmcyt:gray_spray=Szary spray
item.rmplaysmcyt:green_spray=Zielony spray
item.rmplaysmcyt:light_blue_spray=Jasnoniebieski spray
item.rmplaysmcyt:lime_spray=Wapno w sprayu
item.rmplaysmcyt:magenta_spray=Magenta Spray
item.rmplaysmcyt:orange_spray=Pomarańczowy spray
item.rmplaysmcyt:pink_spray=Różowy spray
item.rmplaysmcyt:purple_spray=Fioletowy spray
item.rmplaysmcyt:red_spray=Czerwony spray
item.rmplaysmcyt:silver_spray=Srebrny spray
item.rmplaysmcyt:white_spray=Biały spray
item.rmplaysmcyt:yellow_spray=Żółty spray
item.rmplaysmcyt:spray_cap=Nakrętka rozpylająca
item.rmplaysmcyt:empty_spray=Opróżnij spray
