accessibility.disableTTS=Texto para fala desativado
accessibility.enableTTS=Texto para fala habilitado
entity.aspire:car.name=Carro
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Táxi
entity.aspire:ambulance.name=Ambulância
entity.aspire:apv.name=AUV Car
entity.aspire:bus.name=Ônibus
entity.aspire:bus_2.name=Ônibus de transporte
entity.aspire:truck.name=Caminhão
entity.aspire:ref_truck.name=Caminhão refrigerador
entity.aspire:mini_bus.name=Mini onibus
entity.aspire:car4x4_1.name=Carro Off Road
entity.aspire:police_car.name=Carro de polícia
entity.aspire:speedboat.name=Lancha
entity.aspire:fire_truck.name=Caminhão de bombeiros
entity.aspire:helicopter.name=Helicóptero
entity.aspire:ford_mustang.name=Ford Mustang [vermelho]
entity.aspire:motor_bike.name=Moto
entity.aspire:limmo.name=Limusine
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Trenó de natal
entity.aspire:tesla_truck.name=Caminhão tesla
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Jeep tradicional das Filipinas por RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Trator
entity.aspire:plane.name=Avião
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [azul]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Caminhonete
entity.aspire:tank.name=Tanque
entity.aspire:van.name=furgão
entity.aspire:volt_bike.name=Bicicleta volt
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Bicicleta
entity.aspire:modern_jeep_ph.name=Modern Jeep Filipinas por RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Fusca
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Caminhão de sorvete
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Hyundai Starex Casket
entity.aspire:speedboat_two.name=Lancha B
entity.aspire:century.name=Century Luxury Car
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Carrinha de contentores
item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Ônibus de transporte
item.spawn_egg.entity.aspire:truck.name=Caminhão
item.spawn_egg.entity.aspire:limmo.name=Limusine
item.spawn_egg.entity.aspire:car.name=Carro
item.spawn_egg.entity.aspire:taxi.name=Táxi
item.spawn_egg.entity.aspire:ambulance.name=Ambulância
item.spawn_egg.entity.aspire:bus.name=Ônibus
item.spawn_egg.entity.aspire:car4x4_1.name=Carro Off Road
item.spawn_egg.entity.aspire:apv.name=AUV Car
item.spawn_egg.entity.aspire:police_car.name=Carro de polícia
item.spawn_egg.entity.aspire:mini_bus.name=Mini onibus
item.spawn_egg.entity.aspire:fire_truck.name=Caminhão de bombeiros
item.spawn_egg.entity.aspire:helicopter.name=Helicóptero
item.spawn_egg.entity.aspire:speedboat.name=Lancha
item.spawn_egg.entity.aspire:motor_bike.name=Moto
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Trenó de natal
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Modelo de Jeep Filipinas por RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Caminhão tesla
item.spawn_egg.entity.aspire:tractor.name=Trator
item.spawn_egg.entity.aspire:plane.name=Avião
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [azul]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Caminhonete
item.spawn_egg.entity.aspire:van.name=furgão
item.spawn_egg.entity.aspire:volt_bike.name=Bicicleta volt
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Bicicleta
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Modern Jeep Filipinas por RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Tanque
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Fusca
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Caminhão de sorvete
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Hyundai Starex Casket
item.spawn_egg.entity.aspire:speedboat_two.name=Lancha B
item.spawn_egg.entity.aspire:century.name=Century Luxury Car
item.spawn_egg.entity.aspire:container_van.name=Carrinha de contentores
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
action.hint.exit.unknown=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:pajero=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:truck=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:car=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:car4x4_1=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:police_car=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:bus=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:bus_2=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:mini_bus=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:limmo=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:taxi=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:motor_bike=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:corolla=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:fire_truck=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:helicopter=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:speedboat=Basta pular para sair
action.hint.exit.aspire:apv=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:c_sled=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:tesla_truck=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:travis=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:hoverboard=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:jeep_ph=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:tractor=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:plane=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:car_lowrider=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:ford_mustang_blue=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:ae86=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:pick_up_truck=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:van=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:volt_bike=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:ev_4=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:bike=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:modern_jeep_ph=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:ob_van=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:volkswagen_beetle=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:opel_astral=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:opel_corsa=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:honda_accord_2019=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:cadillac_dts_2010=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:ice_cream_truck=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:hyundai_starex=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:hyundai_starex_casket=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:speedboat_two=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:hafei_zhongyi=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:container_van=Use a sela para dirigir e pule para sair
action.hint.exit.aspire:century=Use a sela para dirigir e pule para sair
item.rmplaysmcyt:wheels=Rodas
item.rmplaysmcyt:wrench=Chave inglesa
item.rmplaysmcyt:black_spray=Spray preto
item.rmplaysmcyt:brown_spray=Spray marrom
item.rmplaysmcyt:blue_spray=Spray azul
item.rmplaysmcyt:cyan_spray=Spray ciano
item.rmplaysmcyt:gray_spray=Spray cinza
item.rmplaysmcyt:green_spray=Spray verde
item.rmplaysmcyt:light_blue_spray=Spray Azul Claro
item.rmplaysmcyt:lime_spray=Lime Spray
item.rmplaysmcyt:magenta_spray=Spray magenta
item.rmplaysmcyt:orange_spray=Spray de laranja
item.rmplaysmcyt:pink_spray=Spray rosa
item.rmplaysmcyt:purple_spray=Spray roxo
item.rmplaysmcyt:red_spray=Spray vermelho
item.rmplaysmcyt:silver_spray=Silver Spray
item.rmplaysmcyt:white_spray=Spray branco
item.rmplaysmcyt:yellow_spray=Spray amarelo
item.rmplaysmcyt:spray_cap=Spray Cap
item.rmplaysmcyt:empty_spray=Spray Vazio