accessibility.disableTTS=Преобразование текста в речь отключено
accessibility.enableTTS=Преобразование текста в речь включено
entity.aspire:car.name=Автомобиль
entity.aspire:corolla.name=Тойота Королла
entity.aspire:taxi.name=Такси
entity.aspire:ambulance.name=Скорая помощь
entity.aspire:apv.name=Автомобиль АНПА
entity.aspire:bus.name=Автобус
entity.aspire:bus_2.name=Маршрутный автобус
entity.aspire:truck.name=Грузовик
entity.aspire:ref_truck.name=Кулер Грузовик
entity.aspire:mini_bus.name=Мини-автобус
entity.aspire:car4x4_1.name=Внедорожник
entity.aspire:police_car.name=Полицейская машина
entity.aspire:speedboat.name=Скоростной катер
entity.aspire:fire_truck.name=Пожарная машина
entity.aspire:helicopter.name=Вертолет
entity.aspire:ford_mustang.name=Ford Mustang [Красный]
entity.aspire:motor_bike.name=Мотоцикл
entity.aspire:limmo.name=Лимузин
entity.aspire:pajero.name=Митсубиси Паджеро
entity.aspire:c_sled.name=Рождественские сани
entity.aspire:tesla_truck.name=Тесла Грузовик
entity.aspire:travis.name=Исузу Трэвис
entity.aspire:jeep_ph.name=Традиционный джип Филиппины от RMPlaysMC YT
entity.aspire:hoverboard.name=Ховерборд
entity.aspire:tractor.name=Трактор
entity.aspire:plane.name=Самолет
entity.aspire:car_lowrider.name=Лоурайдер
entity.aspire:ford_mustang_blue.name=Ford Mustang [Синий]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Пикап
entity.aspire:tank.name=танк
entity.aspire:van.name=Ван
entity.aspire:volt_bike.name=Вольт Велосипед
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Велосипед
entity.aspire:modern_jeep_ph.name=Современный Jeep Philippines от RMPlaysMC YT
entity.aspire:ob_van.name=Обь Ван
entity.aspire:volkswagen_beetle.name=Фольксваген Жук
entity.aspire:opel_corsa.name=Опель Корса
entity.aspire:opel_astral.name=Опель Астрал
entity.aspire:honda_accord_2019.name=Honda Accord 2019 года
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010 года
entity.aspire:ice_cream_truck.name=Грузовик с мороженым
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Шкатулка Hyundai Starex
entity.aspire:speedboat_two.name=Скоростной катер B
entity.aspire:century.name=Роскошный автомобиль века
entity.aspire:hafei_zhongyi.name=Хафэй Чжунъи
entity.aspire:container_van.name=Контейнер фургон
item.spawn_egg.entity.aspire:ford_mustang.name=Форд Мустанг
item.spawn_egg.entity.aspire:corolla.name=Тойота Королла
item.spawn_egg.entity.aspire:bus_2.name=Маршрутный автобус
item.spawn_egg.entity.aspire:truck.name=Грузовик
item.spawn_egg.entity.aspire:limmo.name=Лимузин
item.spawn_egg.entity.aspire:car.name=Автомобиль
item.spawn_egg.entity.aspire:taxi.name=Такси
item.spawn_egg.entity.aspire:ambulance.name=Скорая помощь
item.spawn_egg.entity.aspire:bus.name=Автобус
item.spawn_egg.entity.aspire:car4x4_1.name=Внедорожник
item.spawn_egg.entity.aspire:apv.name=Автомобиль АНПА
item.spawn_egg.entity.aspire:police_car.name=Полицейская машина
item.spawn_egg.entity.aspire:mini_bus.name=Мини-автобус
item.spawn_egg.entity.aspire:fire_truck.name=Пожарная машина
item.spawn_egg.entity.aspire:helicopter.name=Вертолет
item.spawn_egg.entity.aspire:speedboat.name=Скоростной катер
item.spawn_egg.entity.aspire:motor_bike.name=Мотоцикл
item.spawn_egg.entity.aspire:pajero.name=Митсубиси Паджеро
item.spawn_egg.entity.aspire:c_sled.name=Рождественские сани
item.spawn_egg.entity.aspire:travis.name=Исузу Трэвис
item.spawn_egg.entity.aspire:jeep_ph.name=Jeep Philippines Модель от RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Ховерборд
item.spawn_egg.entity.aspire:tesla_truck.name=Тесла Грузовик
item.spawn_egg.entity.aspire:tractor.name=Трактор
item.spawn_egg.entity.aspire:plane.name=Самолет
item.spawn_egg.entity.aspire:car_lowrider.name=Лоурайдер
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [Синий]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Пикап
item.spawn_egg.entity.aspire:van.name=Ван
item.spawn_egg.entity.aspire:volt_bike.name=Вольт Велосипед
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Велосипед
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Современный Jeep Philippines от RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Обь Ван
item.spawn_egg.entity.aspire:tank.name=танк
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Фольксваген Жук
item.spawn_egg.entity.aspire:opel_corsa.name=Опель Корса
item.spawn_egg.entity.aspire:opel_astral.name=Опель Астрал
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019 года
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010 года
item.spawn_egg.entity.aspire:ice_cream_truck.name=Грузовик с мороженым
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Шкатулка Hyundai Starex
item.spawn_egg.entity.aspire:speedboat_two.name=Скоростной катер B
item.spawn_egg.entity.aspire:century.name=Роскошный автомобиль века
item.spawn_egg.entity.aspire:container_van.name=Контейнер фургон
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Хафэй Чжунъи
action.hint.exit.unknown=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:pajero=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:truck=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:car=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:car4x4_1=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:police_car=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:bus=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:bus_2=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:mini_bus=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:limmo=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:taxi=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:motor_bike=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:corolla=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:fire_truck=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:helicopter=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:speedboat=Просто прыгайте, чтобы выйти
action.hint.exit.aspire:apv=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:c_sled=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:tesla_truck=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:travis=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:hoverboard=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:jeep_ph=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:tractor=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:plane=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:car_lowrider=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:ford_mustang_blue=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:ae86=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:pick_up_truck=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:van=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:volt_bike=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:ev_4=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:bike=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:modern_jeep_ph=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:ob_van=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:volkswagen_beetle=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:opel_astral=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:opel_corsa=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:honda_accord_2019=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:cadillac_dts_2010=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:ice_cream_truck=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:hyundai_starex=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:hyundai_starex_casket=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:speedboat_two=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:hafei_zhongyi=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:container_van=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
action.hint.exit.aspire:century=Используйте седло, чтобы вести машину, и прыгайте, чтобы выйти
item.rmplaysmcyt:wheels=Колеса
item.rmplaysmcyt:wrench=Гаечный ключ
item.rmplaysmcyt:black_spray=Черный спрей
item.rmplaysmcyt:brown_spray=Коричневый спрей
item.rmplaysmcyt:blue_spray=Синий спрей
item.rmplaysmcyt:cyan_spray=Голубой спрей
item.rmplaysmcyt:gray_spray=Серый спрей
item.rmplaysmcyt:green_spray=Зеленый спрей
item.rmplaysmcyt:light_blue_spray=Голубой спрей
item.rmplaysmcyt:lime_spray=Лаймовый спрей
item.rmplaysmcyt:magenta_spray=Пурпурный спрей
item.rmplaysmcyt:orange_spray=Апельсиновый спрей
item.rmplaysmcyt:pink_spray=Розовый спрей
item.rmplaysmcyt:purple_spray=Фиолетовый спрей
item.rmplaysmcyt:red_spray=Красный спрей
item.rmplaysmcyt:silver_spray=Серебряный спрей
item.rmplaysmcyt:white_spray=Белый спрей
item.rmplaysmcyt:yellow_spray=Желтый спрей
item.rmplaysmcyt:spray_cap=Крышка-спрей
item.rmplaysmcyt:empty_spray=Пустой спрей