accessibility.disableTTS=Prevod textu na reč je zakázaný
accessibility.enableTTS=Prevod textu na reč povolený

entity.aspire:car.name=Auto
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taxi
entity.aspire:ambulance.name=Sanitka
entity.aspire:apv.name=Auto AUV
entity.aspire:bus.name=Autobus
entity.aspire:bus_2.name=Kyvadlový autobus
entity.aspire:truck.name=Nákladné auto
entity.aspire:ref_truck.name=Chladiaci nákladný automobil
entity.aspire:mini_bus.name=Mini Bus
entity.aspire:car4x4_1.name=Terénne auto
entity.aspire:police_car.name=Policajné auto
entity.aspire:speedboat.name=Rýchla loď
entity.aspire:fire_truck.name=Hasičské auto
entity.aspire:helicopter.name=Vrtuľník
entity.aspire:ford_mustang.name=Ford Mustang [červený]
entity.aspire:motor_bike.name=Motorka
entity.aspire:limmo.name=Limuzína
entity.aspire:taxi.name=Taxi
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Vianočné sane
entity.aspire:tesla_truck.name=Tesla Truck
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Tradičný Jeep Filipíny od spoločnosti RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Traktor
entity.aspire:plane.name=Rovina
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [modrý]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Pickup
entity.aspire:tank.name=Tank
entity.aspire:van.name=Van
entity.aspire:volt_bike.name=Volt Bike
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Bicykel
entity.aspire:modern_jeep_ph.name=Moderný Jeep Filipíny od RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Zmrzlinový vozík
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Hyundai Starex rakva
entity.aspire:speedboat_two.name=Rýchlostný čln B
entity.aspire:century.name=Storočie luxusné auto
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Kontajnerová dodávka


item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Kyvadlový autobus
item.spawn_egg.entity.aspire:truck.name=Nákladné auto
item.spawn_egg.entity.aspire:limmo.name=Limuzína
item.spawn_egg.entity.aspire:car.name=Auto
item.spawn_egg.entity.aspire:taxi.name=Taxi
item.spawn_egg.entity.aspire:ambulance.name=Sanitka
item.spawn_egg.entity.aspire:bus.name=Autobus
item.spawn_egg.entity.aspire:car4x4_1.name=Terénne auto
item.spawn_egg.entity.aspire:apv.name=Auto AUV
item.spawn_egg.entity.aspire:police_car.name=Policajné auto
item.spawn_egg.entity.aspire:mini_bus.name=Mini Bus
item.spawn_egg.entity.aspire:fire_truck.name=Hasičské auto
item.spawn_egg.entity.aspire:helicopter.name=Vrtuľník
item.spawn_egg.entity.aspire:speedboat.name=Rýchla loď
item.spawn_egg.entity.aspire:motor_bike.name=Motorka
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Vianočné sane
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Jeep Philippines Model od spoločnosti RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.aspire:tractor.name=Traktor
item.spawn_egg.entity.aspire:plane.name=Rovina
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [modrý]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Pickup
item.spawn_egg.entity.aspire:van.name=Van
item.spawn_egg.entity.aspire:volt_bike.name=Volt Bike
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Bicykel
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Moderný Jeep Filipíny od RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Tank
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Zmrzlinový vozík
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Hyundai Starex rakva
item.spawn_egg.entity.aspire:speedboat_two.name=Rýchlostný čln B
item.spawn_egg.entity.aspire:century.name=Storočie luxusné auto
item.spawn_egg.entity.aspire:container_van.name=Kontajnerová dodávka
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi

action.hint.exit.unknown=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:pajero=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:truck=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:car=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:car4x4_1=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:police_car=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:bus=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:bus_2=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:mini_bus=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:limmo=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:taxi=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:motor_bike=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:corolla=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:fire_truck=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:helicopter=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:speedboat=Stačí skočiť na východ
action.hint.exit.aspire:truck=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:apv=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:c_sled=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:tesla_truck=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:travis=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:hoverboard=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:jeep_ph=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:tractor=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:plane=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:car_lowrider=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:ford_mustang_blue=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:ae86=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:pick_up_truck=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:van=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:volt_bike=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:ev_4=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:bike=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:modern_jeep_ph=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:ob_van=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:volkswagen_beetle=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:opel_astral=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:opel_corsa=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:honda_accord_2019=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:cadillac_dts_2010=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:ice_cream_truck=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:hyundai_starex=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:hyundai_starex_casket=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:speedboat_two=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:hafei_zhongyi=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:container_van=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.aspire:century=Na jazdu použite sedlo a výstupom skočte

item.rmplaysmcyt:wheels=Kolesá
item.rmplaysmcyt:wrench=Kľúč

item.rmplaysmcyt:black_spray=Čierny sprej
item.rmplaysmcyt:brown_spray=Hnedý sprej
item.rmplaysmcyt:blue_spray=Modrý sprej
item.rmplaysmcyt:cyan_spray=Azúrový sprej
item.rmplaysmcyt:gray_spray=Sivý sprej
item.rmplaysmcyt:green_spray=Zelený sprej
item.rmplaysmcyt:light_blue_spray=Svetlomodrý sprej
item.rmplaysmcyt:lime_spray=Vápno v spreji
item.rmplaysmcyt:magenta_spray=Purpurový sprej
item.rmplaysmcyt:orange_spray=Oranžový sprej
item.rmplaysmcyt:pink_spray=Ružový sprej
item.rmplaysmcyt:purple_spray=Fialový sprej
item.rmplaysmcyt:red_spray=Červený sprej
item.rmplaysmcyt:silver_spray=Strieborný sprej
item.rmplaysmcyt:white_spray=Biely sprej
item.rmplaysmcyt:yellow_spray=Žltý sprej
item.rmplaysmcyt:spray_cap=Sprej
item.rmplaysmcyt:empty_spray=Prázdny sprej
