accessibility.disableTTS=Text till tal inaktiverat
accessibility.enableTTS=Text till tal aktiverat
entity.aspire:car.name=Bil
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taxi
entity.aspire:ambulance.name=Ambulans
entity.aspire:apv.name=AUV-bil
entity.aspire:bus.name=Buss
entity.aspire:bus_2.name=Buss
entity.aspire:truck.name=Lastbil
entity.aspire:ref_truck.name=Kylare lastbil
entity.aspire:mini_bus.name=Minibuss
entity.aspire:car4x4_1.name=Off Road Car
entity.aspire:police_car.name=Polis bil
entity.aspire:speedboat.name=Hastighetsbåt
entity.aspire:fire_truck.name=Brandbil
entity.aspire:helicopter.name=Helikopter
entity.aspire:ford_mustang.name=Ford Mustang [röd]
entity.aspire:motor_bike.name=Motorcykel
entity.aspire:limmo.name=Limousine
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Julsläde
entity.aspire:tesla_truck.name=Tesla Truck
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=Traditionell Jeep Philippines av RMPlaysMC YT
entity.aspire:hoverboard.name=Hoverboard
entity.aspire:tractor.name=Traktor
entity.aspire:plane.name=Plan
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [blå]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Pickup
entity.aspire:tank.name=Tank
entity.aspire:van.name=Skåpbil
entity.aspire:volt_bike.name=Volt Bike
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Cykel
entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines av RMPlaysMC YT
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Glassbil
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Hyundai Starex kista
entity.aspire:speedboat_two.name=Motorbåt B
entity.aspire:century.name=Century Luxury Car
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Container Van
item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Buss
item.spawn_egg.entity.aspire:truck.name=Lastbil
item.spawn_egg.entity.aspire:limmo.name=Limousine
item.spawn_egg.entity.aspire:car.name=Bil
item.spawn_egg.entity.aspire:taxi.name=Taxi
item.spawn_egg.entity.aspire:ambulance.name=Ambulans
item.spawn_egg.entity.aspire:bus.name=Buss
item.spawn_egg.entity.aspire:car4x4_1.name=Off Road Car
item.spawn_egg.entity.aspire:apv.name=AUV-bil
item.spawn_egg.entity.aspire:police_car.name=Polis bil
item.spawn_egg.entity.aspire:mini_bus.name=Minibuss
item.spawn_egg.entity.aspire:fire_truck.name=Brandbil
item.spawn_egg.entity.aspire:helicopter.name=Helikopter
item.spawn_egg.entity.aspire:speedboat.name=Hastighetsbåt
item.spawn_egg.entity.aspire:motor_bike.name=Motorcykel
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Julsläde
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=Jeep Philippines Model av RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Hoverboard
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.aspire:tractor.name=Traktor
item.spawn_egg.entity.aspire:plane.name=Plan
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [blå]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Pickup
item.spawn_egg.entity.aspire:van.name=Skåpbil
item.spawn_egg.entity.aspire:volt_bike.name=Volt Bike
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Cykel
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Modern Jeep Philippines av RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Tank
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Glassbil
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Hyundai Starex kista
item.spawn_egg.entity.aspire:speedboat_two.name=Motorbåt B
item.spawn_egg.entity.aspire:century.name=Century Luxury Car
item.spawn_egg.entity.aspire:container_van.name=Container Van
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
action.hint.exit.unknown=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:pajero=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:truck=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:car=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:car4x4_1=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:police_car=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:bus=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:bus_2=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:mini_bus=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:limmo=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:taxi=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:motor_bike=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:corolla=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:fire_truck=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:helicopter=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:speedboat=Hoppa bara för att avsluta
action.hint.exit.aspire:apv=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:c_sled=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:tesla_truck=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:travis=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:hoverboard=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:jeep_ph=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:tractor=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:plane=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:car_lowrider=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:ford_mustang_blue=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:ae86=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:pick_up_truck=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:van=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:volt_bike=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:ev_4=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:bike=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:modern_jeep_ph=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:ob_van=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:volkswagen_beetle=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:opel_astral=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:opel_corsa=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:honda_accord_2019=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:cadillac_dts_2010=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:ice_cream_truck=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:hyundai_starex=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:hyundai_starex_casket=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:speedboat_two=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:hafei_zhongyi=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:container_van=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.aspire:century=Använd sadeln för att köra och hoppa till avfarten
item.rmplaysmcyt:wheels=Hjul
item.rmplaysmcyt:wrench=Rycka
item.rmplaysmcyt:black_spray=Svart spray
item.rmplaysmcyt:brown_spray=Brun spray
item.rmplaysmcyt:blue_spray=Blå spray
item.rmplaysmcyt:cyan_spray=Cyan Spray
item.rmplaysmcyt:gray_spray=Grå spray
item.rmplaysmcyt:green_spray=Grön spray
item.rmplaysmcyt:light_blue_spray=Ljusblå spray
item.rmplaysmcyt:lime_spray=Lime Spray
item.rmplaysmcyt:magenta_spray=Magenta Spray
item.rmplaysmcyt:orange_spray=Orange spray
item.rmplaysmcyt:pink_spray=Rosa spray
item.rmplaysmcyt:purple_spray=Lila spray
item.rmplaysmcyt:red_spray=Röd spray
item.rmplaysmcyt:silver_spray=Silver Spray
item.rmplaysmcyt:white_spray=Vit spray
item.rmplaysmcyt:yellow_spray=Gul spray
item.rmplaysmcyt:spray_cap=Spraylock
item.rmplaysmcyt:empty_spray=Tom spray