accessibility.disableTTS=Metin Okuma devre dışı
accessibility.enableTTS=Metin Okuma etkinleştirildi

entity.aspire:car.name=Araba
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Taksi
entity.aspire:ambulance.name=Ambulans
entity.aspire:apv.name=AUV Araba
entity.aspire:bus.name=Otobüs
entity.aspire:bus_2.name=Servis aracı
entity.aspire:truck.name=Kamyon
entity.aspire:ref_truck.name=Soğutucu Kamyon
entity.aspire:mini_bus.name=Mini Otobüs
entity.aspire:car4x4_1.name=Off Road Araba
entity.aspire:police_car.name=Polis arabası
entity.aspire:speedboat.name=Sürat Teknesi
entity.aspire:fire_truck.name=İtfaiye kamyonu
entity.aspire:helicopter.name=Helikopter
entity.aspire:ford_mustang.name=Ford Mustang [Kırmızı]
entity.aspire:motor_bike.name=Motosiklet
entity.aspire:limmo.name=Limuzin
entity.aspire:taxi.name=Taksi
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Noel Kızağı
entity.aspire:tesla_truck.name=Tesla Kamyon
entity.aspire:travis.name=Isuzu Travis
entity.aspire:jeep_ph.name=RMPlaysMC YT tarafından geleneksel Jeep Filipinler
entity.aspire:hoverboard.name=Uçuç
entity.aspire:tractor.name=Traktör
entity.aspire:plane.name=uçak
entity.aspire:car_lowrider.name=Lowrider
entity.aspire:ford_mustang_blue.name=Ford Mustang [Mavi]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Kamyonet
entity.aspire:tank.name=Tank
entity.aspire:van.name=kamyonet
entity.aspire:volt_bike.name=Volt Bisikleti
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Bisiklet
entity.aspire:modern_jeep_ph.name=RMPlaysMC YT tarafından Modern Jeep Filipinler
entity.aspire:ob_van.name=Ob Van
entity.aspire:volkswagen_beetle.name=Volkswagen böceği
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Dondurma kamyonu
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Hyundai Starex Tabut
entity.aspire:speedboat_two.name=Sürat teknesi B
entity.aspire:century.name=Century Luxury Car
entity.aspire:hafei_zhongyi.name=Hafei Zhongyi
entity.aspire:container_van.name=Konteyner Van


item.spawn_egg.entity.aspire:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Servis aracı
item.spawn_egg.entity.aspire:truck.name=Kamyon
item.spawn_egg.entity.aspire:limmo.name=Limuzin
item.spawn_egg.entity.aspire:car.name=Araba
item.spawn_egg.entity.aspire:taxi.name=Taksi
item.spawn_egg.entity.aspire:ambulance.name=Ambulans
item.spawn_egg.entity.aspire:bus.name=Otobüs
item.spawn_egg.entity.aspire:car4x4_1.name=Off Road Araba
item.spawn_egg.entity.aspire:apv.name=AUV Araba
item.spawn_egg.entity.aspire:police_car.name=Polis arabası
item.spawn_egg.entity.aspire:mini_bus.name=Mini Otobüs
item.spawn_egg.entity.aspire:fire_truck.name=İtfaiye kamyonu
item.spawn_egg.entity.aspire:helicopter.name=Helikopter
item.spawn_egg.entity.aspire:speedboat.name=Sürat Teknesi
item.spawn_egg.entity.aspire:motor_bike.name=Motosiklet
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Noel Kızağı
item.spawn_egg.entity.aspire:travis.name=Isuzu Travis
item.spawn_egg.entity.aspire:jeep_ph.name=RMPlaysMC YT tarafından Jeep Filipinler Modeli
item.spawn_egg.entity.aspire:hoverboard.name=Uçuç
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla Kamyon
item.spawn_egg.entity.aspire:tractor.name=Traktör
item.spawn_egg.entity.aspire:plane.name=uçak
item.spawn_egg.entity.aspire:car_lowrider.name=Lowrider
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [Mavi]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Kamyonet
item.spawn_egg.entity.aspire:van.name=kamyonet
item.spawn_egg.entity.aspire:volt_bike.name=Volt Bisikleti
item.spawn_egg.entity.aspire:ev_4.name=Ev 4
item.spawn_egg.entity.aspire:bike.name=Bisiklet
item.spawn_egg.entity.aspire:modern_jeep_ph.name=RMPlaysMC YT tarafından Modern Jeep Filipinler
item.spawn_egg.entity.aspire:ob_van.name=Ob Van
item.spawn_egg.entity.aspire:tank.name=Tank
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Volkswagen böceği
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Dondurma kamyonu
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Hyundai Starex Tabut
item.spawn_egg.entity.aspire:speedboat_two.name=Sürat teknesi B
item.spawn_egg.entity.aspire:century.name=Century Luxury Car
item.spawn_egg.entity.aspire:container_van.name=Konteyner Van
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Hafei Zhongyi

action.hint.exit.unknown=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:pajero=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:truck=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:car=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:car4x4_1=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:police_car=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:bus=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:bus_2=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:mini_bus=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:limmo=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:taxi=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:motor_bike=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:corolla=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:fire_truck=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:helicopter=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:speedboat=Sadece çıkmak için atla
action.hint.exit.aspire:truck=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:apv=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:c_sled=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:tesla_truck=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:travis=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:hoverboard=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:jeep_ph=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:tractor=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:plane=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:car_lowrider=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:ford_mustang_blue=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:ae86=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:pick_up_truck=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:van=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:volt_bike=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:ev_4=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:bike=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:modern_jeep_ph=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:ob_van=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:volkswagen_beetle=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:opel_astral=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:opel_corsa=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:honda_accord_2019=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:cadillac_dts_2010=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:ice_cream_truck=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:hyundai_starex=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:hyundai_starex_casket=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:speedboat_two=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:hafei_zhongyi=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:container_van=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.aspire:century=Sürmek için eyer kullanın ve çıkmak için atlayın

item.rmplaysmcyt:wheels=Tekerlekler
item.rmplaysmcyt:wrench=İngiliz anahtarı

item.rmplaysmcyt:black_spray=Siyah Sprey
item.rmplaysmcyt:brown_spray=Kahverengi Sprey
item.rmplaysmcyt:blue_spray=Mavi Sprey
item.rmplaysmcyt:cyan_spray=Camgöbeği Sprey
item.rmplaysmcyt:gray_spray=Gri Sprey
item.rmplaysmcyt:green_spray=Yeşil Sprey
item.rmplaysmcyt:light_blue_spray=Açık Mavi Sprey
item.rmplaysmcyt:lime_spray=Kireç Spreyi
item.rmplaysmcyt:magenta_spray=Eflatun Sprey
item.rmplaysmcyt:orange_spray=Turuncu Sprey
item.rmplaysmcyt:pink_spray=Pembe Sprey
item.rmplaysmcyt:purple_spray=Mor Sprey
item.rmplaysmcyt:red_spray=Kırmızı Sprey
item.rmplaysmcyt:silver_spray=Gümüş Sprey
item.rmplaysmcyt:white_spray=Beyaz Sprey
item.rmplaysmcyt:yellow_spray=Sarı Sprey
item.rmplaysmcyt:spray_cap=Sprey Kapağı
item.rmplaysmcyt:empty_spray=Boş Sprey
