accessibility.disableTTS=Текст у мову вимкнено
accessibility.enableTTS=Увімкнено перетворення тексту в мову

entity.aspire:car.name=Автомобіль
entity.aspire:corolla.name=Toyota Corolla
entity.aspire:taxi.name=Таксі
entity.aspire:ambulance.name=Швидка допомога
entity.aspire:apv.name=Автомобіль AUV
entity.aspire:bus.name=Автобус
entity.aspire:bus_2.name=Трансферний автобус
entity.aspire:truck.name=Вантажівка
entity.aspire:ref_truck.name=Вантажівка-кулер
entity.aspire:mini_bus.name=Міні-автобус
entity.aspire:car4x4_1.name=Позашляховий автомобіль
entity.aspire:police_car.name=Поліцейська машина
entity.aspire:speedboat.name=Швидкісний катер
entity.aspire:fire_truck.name=Пожежна машина
entity.aspire:helicopter.name=Вертоліт
entity.aspire:ford_mustang.name=Ford Mustang [червоний]
entity.aspire:motor_bike.name=Мотоцикл
entity.aspire:limmo.name=Лімузин
entity.aspire:taxi.name=Таксі
entity.aspire:pajero.name=Mitsubishi Pajero
entity.aspire:c_sled.name=Різдвяні сани
entity.aspire:tesla_truck.name=Tesla Truck
entity.aspire:travis.name=Ісузу Тревіс
entity.aspire:jeep_ph.name=Традиційний Jeep Philippines від RMPlaysMC YT
entity.aspire:hoverboard.name=Ховерборд
entity.aspire:tractor.name=Трактор
entity.aspire:plane.name=Літак
entity.aspire:car_lowrider.name=Лоурайдер
entity.aspire:ford_mustang_blue.name=Ford Mustang [синій]
entity.aspire:ae86.name=Toyota AE86
entity.aspire:pick_up_truck.name=Пікап
entity.aspire:tank.name=Танк
entity.aspire:van.name=Ван
entity.aspire:volt_bike.name=Вольт-велосипед
entity.aspire:ev_4.name=Honda Ev 4
entity.aspire:bike.name=Велосипед
entity.aspire:modern_jeep_ph.name=Сучасний Jeep Філіппіни від RMPlaysMC YT
entity.aspire:ob_van.name=Об Ван
entity.aspire:volkswagen_beetle.name=Фольксваген Жук
entity.aspire:opel_corsa.name=Opel Corsa
entity.aspire:opel_astral.name=Opel Astral
entity.aspire:honda_accord_2019.name=Honda Accord 2019
entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
entity.aspire:ice_cream_truck.name=Вантажівка для морозива
entity.aspire:hyundai_starex.name=Hyundai Starex
entity.aspire:hyundai_starex_casket.name=Скринька Hyundai Starex
entity.aspire:speedboat_two.name=Катер B
entity.aspire:century.name=Розкішний автомобіль століття
entity.aspire:hafei_zhongyi.name=Хафей Чжуні
entity.aspire:container_van.name=Контейнеровоз


item.spawn_egg.entity.aspire:ford_mustang.name=Форд Мустанг
item.spawn_egg.entity.aspire:corolla.name=Toyota Corolla
item.spawn_egg.entity.aspire:bus_2.name=Трансферний автобус
item.spawn_egg.entity.aspire:truck.name=Вантажівка
item.spawn_egg.entity.aspire:limmo.name=Лімузин
item.spawn_egg.entity.aspire:car.name=Автомобіль
item.spawn_egg.entity.aspire:taxi.name=Таксі
item.spawn_egg.entity.aspire:ambulance.name=Швидка допомога
item.spawn_egg.entity.aspire:bus.name=Автобус
item.spawn_egg.entity.aspire:car4x4_1.name=Позашляховий автомобіль
item.spawn_egg.entity.aspire:apv.name=Автомобіль AUV
item.spawn_egg.entity.aspire:police_car.name=Поліцейська машина
item.spawn_egg.entity.aspire:mini_bus.name=Міні-автобус
item.spawn_egg.entity.aspire:fire_truck.name=Пожежна машина
item.spawn_egg.entity.aspire:helicopter.name=Вертоліт
item.spawn_egg.entity.aspire:speedboat.name=Швидкісний катер
item.spawn_egg.entity.aspire:motor_bike.name=Мотоцикл
item.spawn_egg.entity.aspire:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.aspire:c_sled.name=Різдвяні сани
item.spawn_egg.entity.aspire:travis.name=Ісузу Тревіс
item.spawn_egg.entity.aspire:jeep_ph.name=Модель Jeep Philippines від RMPlaysMC YT
item.spawn_egg.entity.aspire:hoverboard.name=Ховерборд
item.spawn_egg.entity.aspire:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.aspire:tractor.name=Трактор
item.spawn_egg.entity.aspire:plane.name=Літак
item.spawn_egg.entity.aspire:car_lowrider.name=Лоурайдер
item.spawn_egg.entity.aspire:ford_mustang_blue.name=Ford Mustang [синій]
item.spawn_egg.entity.aspire:ae86.name=Toyota AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=Пікап
item.spawn_egg.entity.aspire:van.name=Ван
item.spawn_egg.entity.aspire:volt_bike.name=Вольт-велосипед
item.spawn_egg.entity.aspire:ev_4.name=Єв 4
item.spawn_egg.entity.aspire:bike.name=Велосипед
item.spawn_egg.entity.aspire:modern_jeep_ph.name=Сучасний Jeep Філіппіни від RMPlaysMC YT
item.spawn_egg.entity.aspire:ob_van.name=Об Ван
item.spawn_egg.entity.aspire:tank.name=Танк
item.spawn_egg.entity.aspire:volkswagen_beetle.name=Фольксваген Жук
item.spawn_egg.entity.aspire:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.aspire:opel_astral.name=Opel Astral
item.spawn_egg.entity.aspire:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=Вантажівка для морозива
item.spawn_egg.entity.aspire:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=Скринька Hyundai Starex
item.spawn_egg.entity.aspire:speedboat_two.name=Катер B
item.spawn_egg.entity.aspire:century.name=Розкішний автомобіль століття
item.spawn_egg.entity.aspire:container_van.name=Контейнеровоз
item.spawn_egg.entity.aspire:hafei_zhongyi.name=Хафей Чжуні

action.hint.exit.unknown=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:pajero=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:truck=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:car=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:car4x4_1=Використовуйте сідло для їзди та стрибніть для виходу
action.hint.exit.aspire:police_car=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:bus=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:bus_2=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:mini_bus=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:limmo=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:taxi=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:motor_bike=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:corolla=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:fire_truck=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:helicopter=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:speedboat=Просто стрибніть, щоб вийти
action.hint.exit.aspire:truck=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:apv=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:c_sled=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:tesla_truck=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:travis=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:hoverboard=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:jeep_ph=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:tractor=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:plane=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:car_lowrider=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:ford_mustang_blue=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:ae86=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:pick_up_truck=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:van=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:volt_bike=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:ev_4=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:bike=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:modern_jeep_ph=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:ob_van=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:volkswagen_beetle=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:opel_astral=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:opel_corsa=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:honda_accord_2019=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:cadillac_dts_2010=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:ice_cream_truck=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:hyundai_starex=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:hyundai_starex_casket=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:speedboat_two=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:hafei_zhongyi=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:container_van=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти
action.hint.exit.aspire:century=Використовуйте сідло, щоб їхати, і стрибніть, щоб вийти

item.rmplaysmcyt:wheels=Колеса
item.rmplaysmcyt:wrench=Гайковий ключ

item.rmplaysmcyt:black_spray=Чорний спрей
item.rmplaysmcyt:brown_spray=Коричневий спрей
item.rmplaysmcyt:blue_spray=Блакитний спрей
item.rmplaysmcyt:cyan_spray=Блакитний спрей
item.rmplaysmcyt:gray_spray=Сірий спрей
item.rmplaysmcyt:green_spray=Зелений спрей
item.rmplaysmcyt:light_blue_spray=Світло-блакитний спрей
item.rmplaysmcyt:lime_spray=Вапняний спрей
item.rmplaysmcyt:magenta_spray=Пурпуровий спрей
item.rmplaysmcyt:orange_spray=Апельсиновий спрей
item.rmplaysmcyt:pink_spray=Рожевий спрей
item.rmplaysmcyt:purple_spray=Фіолетовий спрей
item.rmplaysmcyt:red_spray=Червоний спрей
item.rmplaysmcyt:silver_spray=Спрей-срібло
item.rmplaysmcyt:white_spray=Білий спрей
item.rmplaysmcyt:yellow_spray=Жовтий спрей
item.rmplaysmcyt:spray_cap=Розпилювальна кришка
item.rmplaysmcyt:empty_spray=Порожній спрей
