accessibility.disableTTS=æå­è½¬è¯­é³åè½å·²ç¦ç¨
accessibility.enableTTS=å¯ç¨æå­è½¬è¯­é³
entity.aspire:car.name=æ±½è½¦
entity.aspire:corolla.name=ä¸°ç°å¡ç½æ
entity.aspire:taxi.name=åºç§è½¦
entity.aspire:ambulance.name=ææ¤è½¦
entity.aspire:apv.name=è¶éè½¦
entity.aspire:bus.name=æ»çº¿
entity.aspire:bus_2.name=æºåºææ¸¡è½¦
entity.aspire:truck.name=å¡è½¦
entity.aspire:ref_truck.name=å·èè½¦
entity.aspire:mini_bus.name=å°å·´
entity.aspire:car4x4_1.name=è¶éè½¦
entity.aspire:police_car.name=è­¦è½¦
entity.aspire:speedboat.name=å¿«è
entity.aspire:fire_truck.name=æ¶é²è½¦
entity.aspire:helicopter.name=ç´åæº
entity.aspire:ford_mustang.name=ç¦ç¹éé©¬[çº¢è²]
entity.aspire:motor_bike.name=æ©æè½¦
entity.aspire:limmo.name=è±ªåè½¿è½¦
entity.aspire:pajero.name=ä¸è±å¸æ°ç½
entity.aspire:c_sled.name=å£è¯éªæ©
entity.aspire:tesla_truck.name=ç¹æ¯æå¡è½¦
entity.aspire:travis.name=äºåéç¹æç»´æ¯
entity.aspire:jeep_ph.name=RMPlaysMC YTå¶ä½çä¼ ç»åæ®è²å¾å®¾
entity.aspire:hoverboard.name=æ°å«æ¿
entity.aspire:tractor.name=æææº
entity.aspire:plane.name=é£æº
entity.aspire:car_lowrider.name=ä½åºçéªå£«
entity.aspire:ford_mustang_blue.name=ç¦ç¹éé©¬[èè²]
entity.aspire:ae86.name=ä¸°ç°AE86
entity.aspire:pick_up_truck.name=æ¥éå¡è½¦
entity.aspire:tank.name=å¦å
entity.aspire:van.name=è
entity.aspire:volt_bike.name=ä¼ç¹èªè¡è½¦
entity.aspire:ev_4.name=æ¬ç°Ev 4
entity.aspire:bike.name=èªè¡è½¦
entity.aspire:modern_jeep_ph.name=è²å¾å®¾ç°ä»£åæ®è½¦ï¼RMPlaysMC YTï¼
entity.aspire:ob_van.name=æ¬§å¡
entity.aspire:volkswagen_beetle.name=å¤§ä¼ç²å£³è«
entity.aspire:opel_corsa.name=æ¬§å®Corsa
entity.aspire:opel_astral.name=æ¬§å®æä½
entity.aspire:honda_accord_2019.name=æ¬ç°é
entity.aspire:cadillac_dts_2010.name=å¯è¿ªæå
entity.aspire:ice_cream_truck.name=å°æ·æ·å¡è½¦
entity.aspire:hyundai_starex.name=ç°ä»£Starex
entity.aspire:hyundai_starex_casket.name=ç°ä»£Starexæ£ºæ
entity.aspire:speedboat_two.name=å¿«èB
entity.aspire:century.name=ä¸çºªè±ªåè½¦
entity.aspire:hafei_zhongyi.name=åé£ä¸­æ
entity.aspire:container_van.name=è´§æè½¦
item.spawn_egg.entity.aspire:ford_mustang.name=ç¦ç¹éé©¬
item.spawn_egg.entity.aspire:corolla.name=ä¸°ç°å¡ç½æ
item.spawn_egg.entity.aspire:bus_2.name=æºåºææ¸¡è½¦
item.spawn_egg.entity.aspire:truck.name=å¡è½¦
item.spawn_egg.entity.aspire:limmo.name=è±ªåè½¿è½¦
item.spawn_egg.entity.aspire:car.name=æ±½è½¦
item.spawn_egg.entity.aspire:taxi.name=åºç§è½¦
item.spawn_egg.entity.aspire:ambulance.name=ææ¤è½¦
item.spawn_egg.entity.aspire:bus.name=æ»çº¿
item.spawn_egg.entity.aspire:car4x4_1.name=è¶éè½¦
item.spawn_egg.entity.aspire:apv.name=è¶éè½¦
item.spawn_egg.entity.aspire:police_car.name=è­¦è½¦
item.spawn_egg.entity.aspire:mini_bus.name=å°å·´
item.spawn_egg.entity.aspire:fire_truck.name=æ¶é²è½¦
item.spawn_egg.entity.aspire:helicopter.name=ç´åæº
item.spawn_egg.entity.aspire:speedboat.name=å¿«è
item.spawn_egg.entity.aspire:motor_bike.name=æ©æè½¦
item.spawn_egg.entity.aspire:pajero.name=ä¸è±å¸æ°ç½
item.spawn_egg.entity.aspire:c_sled.name=å£è¯éªæ©
item.spawn_egg.entity.aspire:travis.name=äºåéç¹æç»´æ¯
item.spawn_egg.entity.aspire:jeep_ph.name=RMPlaysMC YTçJeep Philippinesæ¨¡å
item.spawn_egg.entity.aspire:hoverboard.name=æ°å«æ¿
item.spawn_egg.entity.aspire:tesla_truck.name=ç¹æ¯æå¡è½¦
item.spawn_egg.entity.aspire:tractor.name=æææº
item.spawn_egg.entity.aspire:plane.name=é£æº
item.spawn_egg.entity.aspire:car_lowrider.name=ä½åºçéªå£«
item.spawn_egg.entity.aspire:ford_mustang_blue.name=ç¦ç¹éé©¬[èè²]
item.spawn_egg.entity.aspire:ae86.name=ä¸°ç°AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=æ¥éå¡è½¦
item.spawn_egg.entity.aspire:van.name=è
item.spawn_egg.entity.aspire:volt_bike.name=ä¼ç¹èªè¡è½¦
item.spawn_egg.entity.aspire:ev_4.name=EV 4
item.spawn_egg.entity.aspire:bike.name=èªè¡è½¦
item.spawn_egg.entity.aspire:modern_jeep_ph.name=è²å¾å®¾ç°ä»£åæ®è½¦ï¼RMPlaysMC YTï¼
item.spawn_egg.entity.aspire:ob_van.name=æ¬§å¡
item.spawn_egg.entity.aspire:tank.name=å¦å
item.spawn_egg.entity.aspire:volkswagen_beetle.name=å¤§ä¼ç²å£³è«
item.spawn_egg.entity.aspire:opel_corsa.name=æ¬§å®Corsa
item.spawn_egg.entity.aspire:opel_astral.name=æ¬§å®æä½
item.spawn_egg.entity.aspire:honda_accord_2019.name=æ¬ç°é
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=å¯è¿ªæå
item.spawn_egg.entity.aspire:ice_cream_truck.name=å°æ·æ·å¡è½¦
item.spawn_egg.entity.aspire:hyundai_starex.name=ç°ä»£Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=ç°ä»£Starexæ£ºæ
item.spawn_egg.entity.aspire:speedboat_two.name=å¿«èB
item.spawn_egg.entity.aspire:century.name=ä¸çºªè±ªåè½¦
item.spawn_egg.entity.aspire:container_van.name=è´§æè½¦
item.spawn_egg.entity.aspire:hafei_zhongyi.name=åé£ä¸­æ
action.hint.exit.unknown=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:pajero=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:truck=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:car=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:car4x4_1=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:police_car=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:bus=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:bus_2=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:mini_bus=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:limmo=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:taxi=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:motor_bike=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:corolla=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:fire_truck=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:helicopter=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:speedboat=åªæ¯è·³åºå»
action.hint.exit.aspire:apv=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:c_sled=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:tesla_truck=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:travis=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:hoverboard=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:jeep_ph=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:tractor=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:plane=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:car_lowrider=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:ford_mustang_blue=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:ae86=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:pick_up_truck=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:van=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:volt_bike=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:ev_4=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:bike=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:modern_jeep_ph=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:ob_van=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:volkswagen_beetle=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:opel_astral=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:opel_corsa=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:honda_accord_2019=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:cadillac_dts_2010=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:ice_cream_truck=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:hyundai_starex=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:hyundai_starex_casket=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:speedboat_two=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:hafei_zhongyi=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:container_van=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
action.hint.exit.aspire:century=ä½¿ç¨éåº§è¡é©¶å¹¶è·³åº
item.rmplaysmcyt:wheels=è½®å
item.rmplaysmcyt:wrench=æ³æ
item.rmplaysmcyt:black_spray=é»è²å·é¾
item.rmplaysmcyt:brown_spray=æ£è²å·é¾
item.rmplaysmcyt:blue_spray=èè²å·é¾
item.rmplaysmcyt:cyan_spray=éè²å·é¾
item.rmplaysmcyt:gray_spray=ç°è²å·é¾
item.rmplaysmcyt:green_spray=ç»¿è²å·é¾
item.rmplaysmcyt:light_blue_spray=æµ
item.rmplaysmcyt:lime_spray=ç³ç°å·é¾
item.rmplaysmcyt:magenta_spray=æ´çº¢è²å·é¾
item.rmplaysmcyt:orange_spray=æ©è²å·é¾
item.rmplaysmcyt:pink_spray=ç²çº¢å·é¾
item.rmplaysmcyt:purple_spray=ç´«è²å·é¾
item.rmplaysmcyt:red_spray=çº¢è²å·é¾
item.rmplaysmcyt:silver_spray=å·é¶
item.rmplaysmcyt:white_spray=ç½è²å·é¾
item.rmplaysmcyt:yellow_spray=é»è²å·é¾
item.rmplaysmcyt:spray_cap=å·å¸½
item.rmplaysmcyt:empty_spray=ç©ºå·é¾