accessibility.disableTTS=文字转语音功能已禁用
accessibility.enableTTS=启用文字转语音

entity.aspire:car.name=汽车
entity.aspire:corolla.name=丰田卡罗拉
entity.aspire:taxi.name=出租车
entity.aspire:ambulance.name=救护车
entity.aspire:apv.name=越野车
entity.aspire:bus.name=总线
entity.aspire:bus_2.name=机场摆渡车
entity.aspire:truck.name=卡车
entity.aspire:ref_truck.name=冷藏车
entity.aspire:mini_bus.name=小巴
entity.aspire:car4x4_1.name=越野车
entity.aspire:police_car.name=警车
entity.aspire:speedboat.name=快艇
entity.aspire:fire_truck.name=消防车
entity.aspire:helicopter.name=直升机
entity.aspire:ford_mustang.name=福特野马[红色]
entity.aspire:motor_bike.name=摩托车
entity.aspire:limmo.name=豪华轿车
entity.aspire:taxi.name=出租车
entity.aspire:pajero.name=三菱帕杰罗
entity.aspire:c_sled.name=圣诞雪橇
entity.aspire:tesla_truck.name=特斯拉卡车
entity.aspire:travis.name=五十铃特拉维斯
entity.aspire:jeep_ph.name=RMPlaysMC YT制作的传统吉普菲律宾
entity.aspire:hoverboard.name=气垫板
entity.aspire:tractor.name=拖拉机
entity.aspire:plane.name=飞机
entity.aspire:car_lowrider.name=低底盘骑士
entity.aspire:ford_mustang_blue.name=福特野马[蓝色]
entity.aspire:ae86.name=丰田AE86
entity.aspire:pick_up_truck.name=接送卡车
entity.aspire:tank.name=坦克
entity.aspire:van.name=范
entity.aspire:volt_bike.name=伏特自行车
entity.aspire:ev_4.name=本田Ev 4
entity.aspire:bike.name=自行车
entity.aspire:modern_jeep_ph.name=菲律宾现代吉普车（RMPlaysMC YT）
entity.aspire:ob_van.name=欧凡
entity.aspire:volkswagen_beetle.name=大众甲壳虫
entity.aspire:opel_corsa.name=欧宝Corsa
entity.aspire:opel_astral.name=欧宝星体
entity.aspire:honda_accord_2019.name=本田雅阁2019
entity.aspire:cadillac_dts_2010.name=凯迪拉克Dts 2010
entity.aspire:ice_cream_truck.name=冰淇淋卡车
entity.aspire:hyundai_starex.name=现代Starex
entity.aspire:hyundai_starex_casket.name=现代Starex棺材
entity.aspire:speedboat_two.name=快艇B
entity.aspire:century.name=世纪豪华车
entity.aspire:hafei_zhongyi.name=哈飞中意
entity.aspire:container_van.name=货柜车


item.spawn_egg.entity.aspire:ford_mustang.name=福特野马
item.spawn_egg.entity.aspire:corolla.name=丰田卡罗拉
item.spawn_egg.entity.aspire:bus_2.name=机场摆渡车
item.spawn_egg.entity.aspire:truck.name=卡车
item.spawn_egg.entity.aspire:limmo.name=豪华轿车
item.spawn_egg.entity.aspire:car.name=汽车
item.spawn_egg.entity.aspire:taxi.name=出租车
item.spawn_egg.entity.aspire:ambulance.name=救护车
item.spawn_egg.entity.aspire:bus.name=总线
item.spawn_egg.entity.aspire:car4x4_1.name=越野车
item.spawn_egg.entity.aspire:apv.name=越野车
item.spawn_egg.entity.aspire:police_car.name=警车
item.spawn_egg.entity.aspire:mini_bus.name=小巴
item.spawn_egg.entity.aspire:fire_truck.name=消防车
item.spawn_egg.entity.aspire:helicopter.name=直升机
item.spawn_egg.entity.aspire:speedboat.name=快艇
item.spawn_egg.entity.aspire:motor_bike.name=摩托车
item.spawn_egg.entity.aspire:pajero.name=三菱帕杰罗
item.spawn_egg.entity.aspire:c_sled.name=圣诞雪橇
item.spawn_egg.entity.aspire:travis.name=五十铃特拉维斯
item.spawn_egg.entity.aspire:jeep_ph.name=RMPlaysMC YT的Jeep Philippines模型
item.spawn_egg.entity.aspire:hoverboard.name=气垫板
item.spawn_egg.entity.aspire:tesla_truck.name=特斯拉卡车
item.spawn_egg.entity.aspire:tractor.name=拖拉机
item.spawn_egg.entity.aspire:plane.name=飞机
item.spawn_egg.entity.aspire:car_lowrider.name=低底盘骑士
item.spawn_egg.entity.aspire:ford_mustang_blue.name=福特野马[蓝色]
item.spawn_egg.entity.aspire:ae86.name=丰田AE86
item.spawn_egg.entity.aspire:pick_up_truck.name=接送卡车
item.spawn_egg.entity.aspire:van.name=范
item.spawn_egg.entity.aspire:volt_bike.name=伏特自行车
item.spawn_egg.entity.aspire:ev_4.name=EV 4
item.spawn_egg.entity.aspire:bike.name=自行车
item.spawn_egg.entity.aspire:modern_jeep_ph.name=菲律宾现代吉普车（RMPlaysMC YT）
item.spawn_egg.entity.aspire:ob_van.name=欧凡
item.spawn_egg.entity.aspire:tank.name=坦克
item.spawn_egg.entity.aspire:volkswagen_beetle.name=大众甲壳虫
item.spawn_egg.entity.aspire:opel_corsa.name=欧宝Corsa
item.spawn_egg.entity.aspire:opel_astral.name=欧宝星体
item.spawn_egg.entity.aspire:honda_accord_2019.name=本田雅阁2019
item.spawn_egg.entity.aspire:cadillac_dts_2010.name=凯迪拉克Dts 2010
item.spawn_egg.entity.aspire:ice_cream_truck.name=冰淇淋卡车
item.spawn_egg.entity.aspire:hyundai_starex.name=现代Starex
item.spawn_egg.entity.aspire:hyundai_starex_casket.name=现代Starex棺材
item.spawn_egg.entity.aspire:speedboat_two.name=快艇B
item.spawn_egg.entity.aspire:century.name=世纪豪华车
item.spawn_egg.entity.aspire:container_van.name=货柜车
item.spawn_egg.entity.aspire:hafei_zhongyi.name=哈飞中意

action.hint.exit.unknown=使用鞍座行驶并跳出
action.hint.exit.aspire:pajero=使用鞍座行驶并跳出
action.hint.exit.aspire:truck=使用鞍座行驶并跳出
action.hint.exit.aspire:car=使用鞍座行驶并跳出
action.hint.exit.aspire:car4x4_1=使用鞍座行驶并跳出
action.hint.exit.aspire:police_car=使用鞍座行驶并跳出
action.hint.exit.aspire:bus=使用鞍座行驶并跳出
action.hint.exit.aspire:bus_2=使用鞍座行驶并跳出
action.hint.exit.aspire:mini_bus=使用鞍座行驶并跳出
action.hint.exit.aspire:limmo=使用鞍座行驶并跳出
action.hint.exit.aspire:taxi=使用鞍座行驶并跳出
action.hint.exit.aspire:motor_bike=使用鞍座行驶并跳出
action.hint.exit.aspire:corolla=使用鞍座行驶并跳出
action.hint.exit.aspire:fire_truck=使用鞍座行驶并跳出
action.hint.exit.aspire:helicopter=使用鞍座行驶并跳出
action.hint.exit.aspire:speedboat=只是跳出去
action.hint.exit.aspire:truck=使用鞍座行驶并跳出
action.hint.exit.aspire:apv=使用鞍座行驶并跳出
action.hint.exit.aspire:c_sled=使用鞍座行驶并跳出
action.hint.exit.aspire:tesla_truck=使用鞍座行驶并跳出
action.hint.exit.aspire:travis=使用鞍座行驶并跳出
action.hint.exit.aspire:hoverboard=使用鞍座行驶并跳出
action.hint.exit.aspire:jeep_ph=使用鞍座行驶并跳出
action.hint.exit.aspire:tractor=使用鞍座行驶并跳出
action.hint.exit.aspire:plane=使用鞍座行驶并跳出
action.hint.exit.aspire:car_lowrider=使用鞍座行驶并跳出
action.hint.exit.aspire:ford_mustang_blue=使用鞍座行驶并跳出
action.hint.exit.aspire:ae86=使用鞍座行驶并跳出
action.hint.exit.aspire:pick_up_truck=使用鞍座行驶并跳出
action.hint.exit.aspire:van=使用鞍座行驶并跳出
action.hint.exit.aspire:volt_bike=使用鞍座行驶并跳出
action.hint.exit.aspire:ev_4=使用鞍座行驶并跳出
action.hint.exit.aspire:bike=使用鞍座行驶并跳出
action.hint.exit.aspire:modern_jeep_ph=使用鞍座行驶并跳出
action.hint.exit.aspire:ob_van=使用鞍座行驶并跳出
action.hint.exit.aspire:volkswagen_beetle=使用鞍座行驶并跳出
action.hint.exit.aspire:opel_astral=使用鞍座行驶并跳出
action.hint.exit.aspire:opel_corsa=使用鞍座行驶并跳出
action.hint.exit.aspire:honda_accord_2019=使用鞍座行驶并跳出
action.hint.exit.aspire:cadillac_dts_2010=使用鞍座行驶并跳出
action.hint.exit.aspire:ice_cream_truck=使用鞍座行驶并跳出
action.hint.exit.aspire:hyundai_starex=使用鞍座行驶并跳出
action.hint.exit.aspire:hyundai_starex_casket=使用鞍座行驶并跳出
action.hint.exit.aspire:speedboat_two=使用鞍座行驶并跳出
action.hint.exit.aspire:hafei_zhongyi=使用鞍座行驶并跳出
action.hint.exit.aspire:container_van=使用鞍座行驶并跳出
action.hint.exit.aspire:century=使用鞍座行驶并跳出

item.rmplaysmcyt:wheels=轮圈
item.rmplaysmcyt:wrench=扳手

item.rmplaysmcyt:black_spray=黑色喷雾
item.rmplaysmcyt:brown_spray=棕色喷雾
item.rmplaysmcyt:blue_spray=蓝色喷雾
item.rmplaysmcyt:cyan_spray=青色喷雾
item.rmplaysmcyt:gray_spray=灰色喷雾
item.rmplaysmcyt:green_spray=绿色喷雾
item.rmplaysmcyt:light_blue_spray=浅蓝色喷雾
item.rmplaysmcyt:lime_spray=石灰喷雾
item.rmplaysmcyt:magenta_spray=洋红色喷雾
item.rmplaysmcyt:orange_spray=橙色喷雾
item.rmplaysmcyt:pink_spray=粉红喷雾
item.rmplaysmcyt:purple_spray=紫色喷雾
item.rmplaysmcyt:red_spray=红色喷雾
item.rmplaysmcyt:silver_spray=喷银
item.rmplaysmcyt:white_spray=白色喷雾
item.rmplaysmcyt:yellow_spray=黄色喷雾
item.rmplaysmcyt:spray_cap=喷帽
item.rmplaysmcyt:empty_spray=空喷雾
