pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Bez vodoznaku - Používá se pro non-beta verzi a pro zábavu i pro zařízení s nízkou obrazovkou (na základě toho, jaký telefon jste použili), lze jej použít pro hraní rolí a uveďte prosím majitele doplňku a přihlaste se k odběru jeho kanálu YouTube: RMPlaysMC YT
pack.withwatermark.name=S vodoznakem - 100% doporučeno i pro použití tohoto videa pro jejich kanál a uveďte prosím majitele doplňku a přihlaste se k odběru jeho kanálu YouTube: RMPlaysMC YT
entity.simple_vehicles:car.name=Auto
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Taxi
entity.simple_vehicles:ambulance.name=záchranná služba
entity.simple_vehicles:apv.name=Auto AUV
entity.simple_vehicles:bus.name=Autobus
entity.simple_vehicles:bus_2.name=Kyvadlový autobus
entity.simple_vehicles:truck.name=Kamion
entity.simple_vehicles:ref_truck.name=Chladič kamionu
entity.simple_vehicles:mini_bus.name=Mini autobus
entity.simple_vehicles:car4x4_1.name=Terénní auto
entity.simple_vehicles:police_car.name=Policejní auto
entity.simple_vehicles:speedboat.name=Rychlostní člun
entity.simple_vehicles:fire_truck.name=Hasičský vůz
entity.simple_vehicles:helicopter.name=Helikoptéra
entity.simple_vehicles:ford_mustang.name=Ford Mustang [červený]
entity.simple_vehicles:motor_bike.name=Motorka
entity.simple_vehicles:limmo.name=Limuzína
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Vánoční sáňky
entity.simple_vehicles:tesla_truck.name=Tesla Truck
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Tradiční Jeep Filipíny od RMPlaysMC YT
entity.simple_vehicles:hoverboard.name=Hoverboard
entity.simple_vehicles:tractor.name=Traktor
entity.simple_vehicles:plane.name=Letadlo
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [modrý]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Pickup
entity.simple_vehicles:tank.name=Nádrž
entity.simple_vehicles:van.name=dodávka
entity.simple_vehicles:volt_bike.name=Volt Bike
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Kolo
entity.simple_vehicles:modern_jeep_ph.name=Moderní Jeep Filipíny od RMPlaysMC YT
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Zmrzlinová dodávka
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex rakev
entity.simple_vehicles:speedboat_two.name=Motorový člun B
entity.simple_vehicles:century.name=Century Luxury Car
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Kontejnerová dodávka
entity.simple_vehicles:van_v2.name=Van V2
entity.simple_vehicles:scooter.name=Koloběžka
entity.simple_vehicles:double_deck_bus.name=Dvoupatrový autobus
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Kyvadlový autobus
item.spawn_egg.entity.simple_vehicles:truck.name=Kamion
item.spawn_egg.entity.simple_vehicles:limmo.name=Limuzína
item.spawn_egg.entity.simple_vehicles:car.name=Auto
item.spawn_egg.entity.simple_vehicles:taxi.name=Taxi
item.spawn_egg.entity.simple_vehicles:ambulance.name=záchranná služba
item.spawn_egg.entity.simple_vehicles:bus.name=Autobus
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Terénní auto
item.spawn_egg.entity.simple_vehicles:apv.name=Auto AUV
item.spawn_egg.entity.simple_vehicles:police_car.name=Policejní auto
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Mini autobus
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Hasičský vůz
item.spawn_egg.entity.simple_vehicles:helicopter.name=Helikoptéra
item.spawn_egg.entity.simple_vehicles:speedboat.name=Rychlostní člun
item.spawn_egg.entity.simple_vehicles:motor_bike.name=Motorka
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Vánoční sáňky
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Jeep Philippines Model od RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Hoverboard
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.simple_vehicles:tractor.name=Traktor
item.spawn_egg.entity.simple_vehicles:plane.name=Letadlo
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [modrý]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Pickup
item.spawn_egg.entity.simple_vehicles:van.name=dodávka
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Volt Bike
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Kolo
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Moderní Jeep Filipíny od RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Nádrž
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Zmrzlinová dodávka
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex rakev
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Motorový člun B
item.spawn_egg.entity.simple_vehicles:century.name=Century Luxury Car
item.spawn_egg.entity.simple_vehicles:container_van.name=Kontejnerová dodávka
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Van V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Koloběžka
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Dvoupatrový autobus
action.hint.exit.unknown=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:ambulance=Stisknutím skoku siréna vozidla a stisknutím plížení opustíte
action.hint.exit.simple_vehicles:pajero=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:truck=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:car=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:car4x4_1=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:police_car=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:bus=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:bus_2=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:mini_bus=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:limmo=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:taxi=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:motor_bike=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:corolla=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:fire_truck=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:helicopter=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:speedboat=Stačí skočit a odejít
action.hint.exit.simple_vehicles:apv=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:c_sled=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:tesla_truck=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:travis=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:hoverboard=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:jeep_ph=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:tractor=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:plane=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:car_lowrider=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:ford_mustang_blue=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:ae86=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:pick_up_truck=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:van=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:volt_bike=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:ev_4=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:bike=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:modern_jeep_ph=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:ob_van=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:volkswagen_beetle=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:opel_astral=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:opel_corsa=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:honda_accord_2019=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:cadillac_dts_2010=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:ice_cream_truck=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:hyundai_starex=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:hyundai_starex_casket=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:speedboat_two=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:hafei_zhongyi=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:container_van=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:century=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:van_v2=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:scooter=Použijte sedlo k řízení a skok k opuštění
action.hint.exit.simple_vehicles:double_deck_bus=Použijte sedlo k řízení a skok k opuštění
action.hint.shoot.simple_vehicles:tank=Oheň!!
item.simple_vehicles:wheels=Kola
item.simple_vehicles:wrench=Klíč
item.simple_vehicles:bus_body=Tělo autobusu
item.simple_vehicles:key=Klíč
item.simple_vehicles:car_body=Karosérie
item.simple_vehicles:black_spray=Černý sprej
item.simple_vehicles:brown_spray=Hnědý sprej
item.simple_vehicles:blue_spray=Modrý sprej
item.simple_vehicles:cyan_spray=Azurový sprej
item.simple_vehicles:gray_spray=Šedý sprej
item.simple_vehicles:green_spray=Zelený sprej
item.simple_vehicles:light_blue_spray=Světle modrý sprej
item.simple_vehicles:lime_spray=Vápno
item.simple_vehicles:magenta_spray=Purpurový sprej
item.simple_vehicles:orange_spray=Oranžový sprej
item.simple_vehicles:pink_spray=Růžový sprej
item.simple_vehicles:purple_spray=Fialový sprej
item.simple_vehicles:red_spray=Červený sprej
item.simple_vehicles:silver_spray=Stříbrný sprej
item.simple_vehicles:white_spray=Bílý sprej
item.simple_vehicles:yellow_spray=Žlutý sprej
item.simple_vehicles:spray_cap=Stříkací čepička
item.simple_vehicles:empty_spray=Prázdný sprej
item.simple_vehicles:small_engine=Malý motor
item.simple_vehicles:large_engine=Velký motor
item.simple_vehicles:gear=Ozubené kolo
howtoplay.addon_info=O
howtoplay.credit=Úvěry a zvláštní poděkování
howtoplay.addon_info.title=O
howtoplay.credit.title=Úvěry a zvláštní poděkování
simveh.help1.info1=- Mapy města
simveh.help1.info2=- Dobrodružství
simveh.help1.info3=- Hraní rolí
simveh.help1.info4=- A více
simveh.help1.info5=Má mnoho vozidel, která můžete vyzkoušet, jako jsou automobily, autobusy, nákladní automobily a další a některá vozidla mohou být použitelná pro říše, servery a další
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Umístit prodejce vozidla [Lehká doprava]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Umístit prodejce vozidla [Heavy Transport 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Umístit prodejce vozidla [Heavy Transport 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Prodejce vozidel [těžká přeprava]
entity.simple_vehicles:vehicle_seller.name=Prodejce vozidel [lehká doprava]
entity.simple_vehicles:vehicle_seller1.name=Prodejce vozidel [těžký transport 2]
entity.simple_vehicles:vehicle_seller2.name=Prodejce vozidel [Těžký transport 3]