pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Ohne Wasserzeichen - Wird für Nicht-Beta-Versionen und zum Spaß sogar für Geräte mit niedrigem Bildschirm verwendet (je nachdem, welches Telefon Sie verwendet haben), kann es für Rollenspiele verwendet werden YouTube
pack.withwatermark.name=Mit Wasserzeichen - 100% empfohlen, sogar für die Verwendung dieses Videos für ihren Kanal und bitte den Besitzer des Addons gutschreiben und seinen Kanal YouTube abonnieren: RMPlaysMC YT
entity.simple_vehicles:car.name=Wagen
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Taxi
entity.simple_vehicles:ambulance.name=Krankenwagen
entity.simple_vehicles:apv.name=AUV-Auto
entity.simple_vehicles:bus.name=Bus
entity.simple_vehicles:bus_2.name=Shuttlebus
entity.simple_vehicles:truck.name=LKW
entity.simple_vehicles:ref_truck.name=Kühler LKW
entity.simple_vehicles:mini_bus.name=Minibus
entity.simple_vehicles:car4x4_1.name=Geländewagen
entity.simple_vehicles:police_car.name=Polizeiauto
entity.simple_vehicles:speedboat.name=Schnellboot
entity.simple_vehicles:fire_truck.name=Feuerwehrauto
entity.simple_vehicles:helicopter.name=Hubschrauber
entity.simple_vehicles:ford_mustang.name=Ford Mustang[Rot]
entity.simple_vehicles:motor_bike.name=Motorrad
entity.simple_vehicles:limmo.name=Limousine
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Weihnachtsschlitten
entity.simple_vehicles:tesla_truck.name=Tesla-LKW
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Traditioneller Jeep Philippinen von RMPlaysMC YT
entity.simple_vehicles:hoverboard.name=Hoverboard
entity.simple_vehicles:tractor.name=Traktor
entity.simple_vehicles:plane.name=Flugzeug
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang[Blau]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Pick-up
entity.simple_vehicles:tank.name=Panzer
entity.simple_vehicles:van.name=Van
entity.simple_vehicles:volt_bike.name=Volt Fahrrad
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Fahrrad
entity.simple_vehicles:modern_jeep_ph.name=Moderner Jeep Philippinen von RMPlaysMC YT
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Käfer
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Eiswagen
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex Schatulle
entity.simple_vehicles:speedboat_two.name=Schnellboot B
entity.simple_vehicles:century.name=Luxusauto des Jahrhunderts
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Container-Van
entity.simple_vehicles:van_v2.name=Van V2
entity.simple_vehicles:scooter.name=Roller
entity.simple_vehicles:double_deck_bus.name=Doppeldeckerbus
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Shuttlebus
item.spawn_egg.entity.simple_vehicles:truck.name=LKW
item.spawn_egg.entity.simple_vehicles:limmo.name=Limousine
item.spawn_egg.entity.simple_vehicles:car.name=Wagen
item.spawn_egg.entity.simple_vehicles:taxi.name=Taxi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Krankenwagen
item.spawn_egg.entity.simple_vehicles:bus.name=Bus
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Geländewagen
item.spawn_egg.entity.simple_vehicles:apv.name=AUV-Auto
item.spawn_egg.entity.simple_vehicles:police_car.name=Polizeiauto
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Minibus
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Feuerwehrauto
item.spawn_egg.entity.simple_vehicles:helicopter.name=Hubschrauber
item.spawn_egg.entity.simple_vehicles:speedboat.name=Schnellboot
item.spawn_egg.entity.simple_vehicles:motor_bike.name=Motorrad
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Weihnachtsschlitten
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Jeep Philippinen Modell von RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Hoverboard
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Tesla-LKW
item.spawn_egg.entity.simple_vehicles:tractor.name=Traktor
item.spawn_egg.entity.simple_vehicles:plane.name=Flugzeug
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [Blau]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Pick-up
item.spawn_egg.entity.simple_vehicles:van.name=Van
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Volt Fahrrad
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Fahrrad
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Moderner Jeep Philippinen von RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Panzer
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Käfer
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Eiswagen
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex Schatulle
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Schnellboot B
item.spawn_egg.entity.simple_vehicles:century.name=Luxusauto des Jahrhunderts
item.spawn_egg.entity.simple_vehicles:container_van.name=Container-Van
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Van V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Roller
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Doppeldeckerbus
action.hint.exit.unknown=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:ambulance=Drücken Sie Springen, um das Fahrzeug zu sirenen, und drücken Sie Schleichen, um zu verlassen
action.hint.exit.simple_vehicles:pajero=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:truck=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:car=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:car4x4_1=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:police_car=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:bus=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:bus_2=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:mini_bus=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:limmo=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:taxi=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:motor_bike=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:corolla=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:fire_truck=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:helicopter=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:speedboat=Spring einfach zum Beenden
action.hint.exit.simple_vehicles:apv=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:c_sled=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:tesla_truck=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:travis=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:hoverboard=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:jeep_ph=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:tractor=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:plane=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:car_lowrider=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:ford_mustang_blue=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:ae86=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:pick_up_truck=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:van=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:volt_bike=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:ev_4=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:bike=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:modern_jeep_ph=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:ob_van=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:volkswagen_beetle=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:opel_astral=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:opel_corsa=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:honda_accord_2019=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:cadillac_dts_2010=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:ice_cream_truck=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:hyundai_starex=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:hyundai_starex_casket=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:speedboat_two=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:hafei_zhongyi=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:container_van=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:century=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:van_v2=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:scooter=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.exit.simple_vehicles:double_deck_bus=Verwenden Sie den Sattel zum Fahren und springen Sie zum Ausstieg
action.hint.shoot.simple_vehicles:tank=Feuer!!
item.simple_vehicles:wheels=Räder
item.simple_vehicles:wrench=Schlüssel
item.simple_vehicles:bus_body=Busaufbau
item.simple_vehicles:key=Schlüssel
item.simple_vehicles:car_body=Karosserie
item.simple_vehicles:black_spray=Schwarzes Spray
item.simple_vehicles:brown_spray=Braunes Spray
item.simple_vehicles:blue_spray=Blaues Spray
item.simple_vehicles:cyan_spray=Cyan-Spray
item.simple_vehicles:gray_spray=Graues Spray
item.simple_vehicles:green_spray=Grünes Spray
item.simple_vehicles:light_blue_spray=Hellblaues Spray
item.simple_vehicles:lime_spray=Limettenspray
item.simple_vehicles:magenta_spray=Magenta-Spray
item.simple_vehicles:orange_spray=Orangenspray
item.simple_vehicles:pink_spray=Rosa Spray
item.simple_vehicles:purple_spray=Lila Spray
item.simple_vehicles:red_spray=Rotes Spray
item.simple_vehicles:silver_spray=Silberspray
item.simple_vehicles:white_spray=Weißes Spray
item.simple_vehicles:yellow_spray=Gelbes Spray
item.simple_vehicles:spray_cap=Sprühkappe
item.simple_vehicles:empty_spray=Leeres Spray
item.simple_vehicles:small_engine=Kleiner Motor
item.simple_vehicles:large_engine=Großer Motor
item.simple_vehicles:gear=Ausrüstung
howtoplay.addon_info=Über
howtoplay.credit=Credits und besonderer Dank
howtoplay.addon_info.title=Über
howtoplay.credit.title=Credits und besonderer Dank
simveh.help1.info1=- Stadtpläne
simveh.help1.info2=- Abenteuer
simveh.help1.info3=- Rollenspiel
simveh.help1.info4=- Und mehr
simveh.help1.info5=Es gibt viele Fahrzeuge, die Sie ausprobieren können, wie Autos, Busse, Lastwagen und mehr, und einige der Fahrzeuge können für Realms, Server und mehr verwendet werden
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Spawn-Fahrzeugverkäufer [Leichttransporter]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Spawn-Fahrzeugverkäufer [Schwertransport 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Spawn-Fahrzeugverkäufer [Schwertransporter 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Fahrzeugverkäufer [Schwertransport]
entity.simple_vehicles:vehicle_seller.name=Fahrzeugverkäufer [Leichttransport]
entity.simple_vehicles:vehicle_seller1.name=Fahrzeugverkäufer [Schwertransport 2]
entity.simple_vehicles:vehicle_seller2.name=Fahrzeugverkäufer [Schwertransport 3]