pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Î§ÏÏÎ¯Ï Ï
pack.withwatermark.name=ÎÎµ Ï
entity.simple_vehicles:car.name=ÎÏ
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Î¤Î±Î¾Î¯
entity.simple_vehicles:ambulance.name=ÎÏÎ¸ÎµÎ½Î¿ÏÏÏÎ¿
entity.simple_vehicles:apv.name=ÎÏ
entity.simple_vehicles:bus.name=ÎÎµÏÏÎ¿ÏÎµÎ¯Î¿
entity.simple_vehicles:bus_2.name=ÎÎµÏÏÎ¿ÏÎµÎ¯Î¿
entity.simple_vehicles:truck.name=Î¦Î¿ÏÏÎ·Î³Ï
entity.simple_vehicles:ref_truck.name=Î¨Ï
entity.simple_vehicles:mini_bus.name=ÎÎ¹ÎºÏÏ Î»ÎµÏÏÎ¿ÏÎµÎ¯Î¿
entity.simple_vehicles:car4x4_1.name=ÎÏ
entity.simple_vehicles:police_car.name=ÎÏ
entity.simple_vehicles:speedboat.name=Î¤Î±ÏÏÏÎ»Î¿Î¿
entity.simple_vehicles:fire_truck.name=Î Ï
entity.simple_vehicles:helicopter.name=ÎÎ»Î¹ÎºÏÏÏÎµÏÎ¿
entity.simple_vehicles:ford_mustang.name=Ford Mustang [ÎÏÎºÎºÎ¹Î½Î¿]
entity.simple_vehicles:motor_bike.name=ÎÎ¿ÏÎ¿ÏÏ
entity.simple_vehicles:limmo.name=ÎÎ¹Î¼Î¿Ï
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Î§ÏÎ¹ÏÏÎ¿ÏÎ³ÎµÎ½Î½Î± Î­Î»ÎºÎ·Î¸ÏÎ¿
entity.simple_vehicles:tesla_truck.name=Î¦Î¿ÏÏÎ·Î³Ï Tesla
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Î Î±ÏÎ±Î´Î¿ÏÎ¹Î±ÎºÏ Jeep Philippines Î±ÏÏ RMPlaysMC YT
entity.simple_vehicles:hoverboard.name=Hoverboard
entity.simple_vehicles:tractor.name=Î¤ÏÎ±ÎºÏÎ­Ï
entity.simple_vehicles:plane.name=ÎÏÎ¯ÏÎµÎ´Î¿
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [ÎÏÎ»Îµ]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Î¦Î¿ÏÏÎ·Î³Ï ÏÎ±ÏÎ±Î»Î±Î²Î®Ï
entity.simple_vehicles:tank.name=ÎÎµÎ¾Î±Î¼ÎµÎ½Î®
entity.simple_vehicles:van.name=ÎÎ±Î½
entity.simple_vehicles:volt_bike.name=Î Î¿Î´Î®Î»Î±ÏÎ¿ Volt
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Î Î¿Î´Î®Î»Î±ÏÎ¿
entity.simple_vehicles:modern_jeep_ph.name=Modern Jeep Philippines Î±ÏÏ RMPlaysMC YT
entity.simple_vehicles:ob_van.name=ÎÎ¼Ï ÎÎ±Î½
entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Î¦Î¿ÏÏÎ·Î³Ï ÏÎ±Î³ÏÏÎ¿Ï
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=ÎÎ±ÏÎµÏÎ¯Î½Î± Hyundai Starex
entity.simple_vehicles:speedboat_two.name=Î¤Î±ÏÏÏÎ»Î¿Î¿ Î
entity.simple_vehicles:century.name=Î Î¿Î»Ï
entity.simple_vehicles:hafei_zhongyi.name=Î§Î±ÏÎ­Î¹ Î¤Î¶Î¿Î½Î³ÎºÎ¯Î¹
entity.simple_vehicles:container_van.name=ÎÎ¿Î½ÏÎ­Î¹Î½ÎµÏ Van
entity.simple_vehicles:van_v2.name=ÎÎ±Î½ V2
entity.simple_vehicles:scooter.name=Î£ÎºÎ¿ÏÏÎµÏ
entity.simple_vehicles:double_deck_bus.name=ÎÎ¹ÏÏÎ¿ÏÎ¿ Î»ÎµÏÏÎ¿ÏÎµÎ¯Î¿
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford ÎÎ¬ÏÏÎ±Î½Î³Îº
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=ÎÎµÏÏÎ¿ÏÎµÎ¯Î¿
item.spawn_egg.entity.simple_vehicles:truck.name=Î¦Î¿ÏÏÎ·Î³Ï
item.spawn_egg.entity.simple_vehicles:limmo.name=ÎÎ¹Î¼Î¿Ï
item.spawn_egg.entity.simple_vehicles:car.name=ÎÏ
item.spawn_egg.entity.simple_vehicles:taxi.name=Î¤Î±Î¾Î¯
item.spawn_egg.entity.simple_vehicles:ambulance.name=ÎÏÎ¸ÎµÎ½Î¿ÏÏÏÎ¿
item.spawn_egg.entity.simple_vehicles:bus.name=ÎÎµÏÏÎ¿ÏÎµÎ¯Î¿
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=ÎÏ
item.spawn_egg.entity.simple_vehicles:apv.name=ÎÏ
item.spawn_egg.entity.simple_vehicles:police_car.name=ÎÏ
item.spawn_egg.entity.simple_vehicles:mini_bus.name=ÎÎ¹ÎºÏÏ Î»ÎµÏÏÎ¿ÏÎµÎ¯Î¿
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Î Ï
item.spawn_egg.entity.simple_vehicles:helicopter.name=ÎÎ»Î¹ÎºÏÏÏÎµÏÎ¿
item.spawn_egg.entity.simple_vehicles:speedboat.name=Î¤Î±ÏÏÏÎ»Î¿Î¿
item.spawn_egg.entity.simple_vehicles:motor_bike.name=ÎÎ¿ÏÎ¿ÏÏ
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Î§ÏÎ¹ÏÏÎ¿ÏÎ³ÎµÎ½Î½Î± Î­Î»ÎºÎ·Î¸ÏÎ¿
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Jeep Philippines Model Î±ÏÏ RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Hoverboard
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Î¦Î¿ÏÏÎ·Î³Ï Tesla
item.spawn_egg.entity.simple_vehicles:tractor.name=Î¤ÏÎ±ÎºÏÎ­Ï
item.spawn_egg.entity.simple_vehicles:plane.name=ÎÏÎ¯ÏÎµÎ´Î¿
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [ÎÏÎ»Îµ]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Î¦Î¿ÏÏÎ·Î³Ï ÏÎ±ÏÎ±Î»Î±Î²Î®Ï
item.spawn_egg.entity.simple_vehicles:van.name=ÎÎ±Î½
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Î Î¿Î´Î®Î»Î±ÏÎ¿ Volt
item.spawn_egg.entity.simple_vehicles:ev_4.name=ÎÏ
item.spawn_egg.entity.simple_vehicles:bike.name=Î Î¿Î´Î®Î»Î±ÏÎ¿
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Modern Jeep Philippines Î±ÏÏ RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=ÎÎ¼Ï ÎÎ±Î½
item.spawn_egg.entity.simple_vehicles:tank.name=ÎÎµÎ¾Î±Î¼ÎµÎ½Î®
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Î¦Î¿ÏÏÎ·Î³Ï ÏÎ±Î³ÏÏÎ¿Ï
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=ÎÎ±ÏÎµÏÎ¯Î½Î± Hyundai Starex
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Î¤Î±ÏÏÏÎ»Î¿Î¿ Î
item.spawn_egg.entity.simple_vehicles:century.name=Î Î¿Î»Ï
item.spawn_egg.entity.simple_vehicles:container_van.name=ÎÎ¿Î½ÏÎ­Î¹Î½ÎµÏ Van
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Î§Î±ÏÎ­Î¹ Î¤Î¶Î¿Î½Î³ÎºÎ¯Î¹
item.spawn_egg.entity.simple_vehicles:van_v2.name=ÎÎ±Î½ V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Î£ÎºÎ¿ÏÏÎµÏ
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=ÎÎ¹ÏÏÎ¿ÏÎ¿ Î»ÎµÏÏÎ¿ÏÎµÎ¯Î¿
action.hint.exit.unknown=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:ambulance=Î Î±ÏÎ®ÏÏÎµ ÏÎ¿ Î¬Î»Î¼Î± ÏÏÎ· ÏÎµÎ¹ÏÎ®Î½Î± ÏÎ¿Ï
action.hint.exit.simple_vehicles:pajero=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:truck=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:car=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:car4x4_1=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:police_car=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:bus=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:bus_2=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:mini_bus=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:limmo=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:taxi=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:motor_bike=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:corolla=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:fire_truck=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:helicopter=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:speedboat=ÎÏÎ»ÏÏ ÏÎ·Î´Î®Î¾ÏÎµ Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:apv=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:c_sled=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:tesla_truck=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:travis=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:hoverboard=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:jeep_ph=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:tractor=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:plane=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:car_lowrider=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:ford_mustang_blue=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:ae86=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:pick_up_truck=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:van=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:volt_bike=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:ev_4=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:bike=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:modern_jeep_ph=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:ob_van=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:volkswagen_beetle=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:opel_astral=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:opel_corsa=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:honda_accord_2019=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:cadillac_dts_2010=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:ice_cream_truck=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:hyundai_starex=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:hyundai_starex_casket=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:speedboat_two=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:hafei_zhongyi=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:container_van=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:century=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:van_v2=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:scooter=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.exit.simple_vehicles:double_deck_bus=Î§ÏÎ·ÏÎ¹Î¼Î¿ÏÎ¿Î¹Î®ÏÏÎµ ÏÎ· ÏÎ­Î»Î± Î³Î¹Î± Î¿Î´Î®Î³Î·ÏÎ· ÎºÎ±Î¹ Î¬Î»Î¼Î± Î³Î¹Î± Î­Î¾Î¿Î´Î¿
action.hint.shoot.simple_vehicles:tank=Î¦ÏÏÎ¹Î¬!!
item.simple_vehicles:wheels=Î¤ÏÎ¿ÏÎ¿Î¯
item.simple_vehicles:wrench=Î³Î±Î»Î»Î¹ÎºÎ¿ ÎÎÎÎÎÎ
item.simple_vehicles:bus_body=Î£ÏÎ¼Î± Î»ÎµÏÏÎ¿ÏÎµÎ¯Î¿Ï
item.simple_vehicles:key=ÎÎ»ÎµÎ¹Î´Î¯
item.simple_vehicles:car_body=Î¤Î¿ ÏÏÎ¼Î± ÏÎ¿Ï
item.simple_vehicles:black_spray=ÎÎ±ÏÏÎ¿ ÏÏÏÎ­Î¹
item.simple_vehicles:brown_spray=ÎÎ±ÏÎ­ ÏÏÏÎ­Î¹
item.simple_vehicles:blue_spray=ÎÏÎ»Îµ ÏÏÏÎ­Î¹
item.simple_vehicles:cyan_spray=ÎÏ
item.simple_vehicles:gray_spray=ÎÎºÏÎ¹ ÏÏÏÎ­Î¹
item.simple_vehicles:green_spray=Î ÏÎ¬ÏÎ¹Î½Î¿ ÏÏÏÎ­Î¹
item.simple_vehicles:light_blue_spray=ÎÎ½Î¿Î¹ÏÏÏ Î¼ÏÎ»Îµ ÏÏÏÎ­Î¹
item.simple_vehicles:lime_spray=Î£ÏÏÎ­Î¹ Î±ÏÎ²Î­ÏÏÎ·
item.simple_vehicles:magenta_spray=ÎÎ±ÏÎ¶Î­Î½ÏÎ± ÏÏÏÎ­Î¹
item.simple_vehicles:orange_spray=Î Î¿ÏÏÎ¿ÎºÎ±Î»Î¯ ÏÏÏÎ­Î¹
item.simple_vehicles:pink_spray=Î¡Î¿Î¶ ÏÏÏÎ­Î¹
item.simple_vehicles:purple_spray=ÎÏÎ² ÏÏÏÎ­Î¹
item.simple_vehicles:red_spray=ÎÏÎºÎºÎ¹Î½Î¿ ÏÏÏÎ­Î¹
item.simple_vehicles:silver_spray=ÎÏÎ·Î¼Î¯ ÏÏÏÎ­Î¹
item.simple_vehicles:white_spray=ÎÎµÏ
item.simple_vehicles:yellow_spray=ÎÎ¯ÏÏÎ¹Î½Î¿ ÏÏÏÎ­Î¹
item.simple_vehicles:spray_cap=ÎÎ±ÏÎ¬ÎºÎ¹ ÏÎµÎºÎ±ÏÎ¼Î¿Ï
item.simple_vehicles:empty_spray=ÎÎ´ÎµÎ¹Î¿ ÏÏÏÎ­Î¹
item.simple_vehicles:small_engine=ÎÎ¹ÎºÏÎ® Î¼Î·ÏÎ±Î½Î®
item.simple_vehicles:large_engine=ÎÎµÎ³Î¬Î»Î¿Ï ÎºÎ¹Î½Î·ÏÎ®ÏÎ±Ï
item.simple_vehicles:gear=ÎÎ·ÏÎ±Î½Î¹ÏÎ¼ÏÏ
howtoplay.addon_info=Î£ÏÎµÏÎ¹ÎºÎ¬ Î¼Îµ
howtoplay.credit=Î Î¹ÏÏÏÏÎµÎ¹Ï ÎºÎ±Î¹ ÎµÎ¹Î´Î¹ÎºÎ­Ï ÎµÏ
howtoplay.addon_info.title=Î£ÏÎµÏÎ¹ÎºÎ¬ Î¼Îµ
howtoplay.credit.title=Î Î¹ÏÏÏÏÎµÎ¹Ï ÎºÎ±Î¹ ÎµÎ¹Î´Î¹ÎºÎ­Ï ÎµÏ
simveh.help1.info1=- Î§Î¬ÏÏÎµÏ ÏÏÎ»ÎµÏÎ½
simveh.help1.info2=- Î ÎµÏÎ¹ÏÎ­ÏÎµÎ¹Î±
simveh.help1.info3=- Î Î±Î¹ÏÎ½Î¯Î´Î¹ ÏÏÎ»ÏÎ½
simveh.help1.info4=- ÎÎ¹ Î±Î»Î»Î±
simveh.help1.info5=ÎÎ¹Î±Î¸Î­ÏÎµÎ¹ ÏÎ¿Î»Î»Î¬ Î¿ÏÎ®Î¼Î±ÏÎ± ÏÎ¿Ï
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Î ÏÎ»Î·ÏÎ®Ï Î¿ÏÎ·Î¼Î¬ÏÏÎ½ Spawn [ÎÎ»Î±ÏÏÎ­Ï Î¼ÎµÏÎ±ÏÎ¿ÏÎ­Ï]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Î ÏÎ»Î·ÏÎ®Ï Î¿ÏÎ·Î¼Î¬ÏÏÎ½ Spawn [Heavy Transport 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Î ÏÎ»Î·ÏÎ®Ï Î¿ÏÎ·Î¼Î¬ÏÏÎ½ Spawn [Heavy Transport 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Î ÏÎ»Î·ÏÎ®Ï Î¿ÏÎ®Î¼Î±ÏÎ¿Ï [ÎÎ±ÏÎ¹Î¬ Î¼ÎµÏÎ±ÏÎ¿ÏÎ¬]
entity.simple_vehicles:vehicle_seller.name=Î ÏÎ»Î·ÏÎ®Ï Î¿ÏÎ®Î¼Î±ÏÎ¿Ï [ÎÎ»Î±ÏÏÎ­Ï Î¼ÎµÏÎ±ÏÎ¿ÏÎ­Ï]
entity.simple_vehicles:vehicle_seller1.name=Î ÏÎ»Î·ÏÎ®Ï Î¿ÏÎ®Î¼Î±ÏÎ¿Ï [ÎÎ±ÏÎ¹Î¬ Î¼ÎµÏÎ±ÏÎ¿ÏÎ¬ 2]
entity.simple_vehicles:vehicle_seller2.name=Î ÏÎ»Î·ÏÎ®Ï Î¿ÏÎ®Î¼Î±ÏÎ¿Ï [ÎÎ±ÏÎ¹Î¬ Î¼ÎµÏÎ±ÏÎ¿ÏÎ¬ 3]