pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Sin marca de agua: se usa para no beta y para divertirse incluso para dispositivos de pantalla baja (según el teléfono que usó) se puede usar para juegos de roles y acredite al propietario del complemento y suscríbase a su canal de YouTube: RMPlaysMC YT
pack.withwatermark.name=Con marca de agua: 100% recomendado incluso para usar este video para su canal y, por favor, acredite al propietario del complemento y suscríbase a su canal de YouTube: RMPlaysMC YT
entity.simple_vehicles:car.name=Carro
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Taxi
entity.simple_vehicles:ambulance.name=Ambulancia
entity.simple_vehicles:apv.name=Coche AUV
entity.simple_vehicles:bus.name=Autobús
entity.simple_vehicles:bus_2.name=Autobús de enlace
entity.simple_vehicles:truck.name=Camión
entity.simple_vehicles:ref_truck.name=Camión más fresco
entity.simple_vehicles:mini_bus.name=Mini bus
entity.simple_vehicles:car4x4_1.name=Coche todoterreno
entity.simple_vehicles:police_car.name=Coche de policía
entity.simple_vehicles:speedboat.name=Lancha rápida
entity.simple_vehicles:fire_truck.name=Camión de bomberos
entity.simple_vehicles:helicopter.name=Helicóptero
entity.simple_vehicles:ford_mustang.name=Ford Mustang [rojo]
entity.simple_vehicles:motor_bike.name=Moto
entity.simple_vehicles:limmo.name=Limusina
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Trineo de navidad
entity.simple_vehicles:tesla_truck.name=Camión Tesla
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Jeep tradicional Filipinas de RMPlaysMC YT
entity.simple_vehicles:hoverboard.name=Hoverboard
entity.simple_vehicles:tractor.name=Tractor
entity.simple_vehicles:plane.name=Avión
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [azul]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Camioneta
entity.simple_vehicles:tank.name=Tanque
entity.simple_vehicles:van.name=camioneta
entity.simple_vehicles:volt_bike.name=Bicicleta voltio
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Bicicleta
entity.simple_vehicles:modern_jeep_ph.name=Jeep moderno Filipinas de RMPlaysMC YT
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Volkswagen escarabajo
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Camion de helados
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=Ataúd de Hyundai Starex
entity.simple_vehicles:speedboat_two.name=Lancha rápida B
entity.simple_vehicles:century.name=Coche de lujo del siglo
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Furgón contenedor
entity.simple_vehicles:van_v2.name=Furgoneta V2
entity.simple_vehicles:scooter.name=Scooter
entity.simple_vehicles:double_deck_bus.name=Autobús de dos pisos
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Autobús de enlace
item.spawn_egg.entity.simple_vehicles:truck.name=Camión
item.spawn_egg.entity.simple_vehicles:limmo.name=Limusina
item.spawn_egg.entity.simple_vehicles:car.name=Carro
item.spawn_egg.entity.simple_vehicles:taxi.name=Taxi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Ambulancia
item.spawn_egg.entity.simple_vehicles:bus.name=Autobús
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Coche todoterreno
item.spawn_egg.entity.simple_vehicles:apv.name=Coche AUV
item.spawn_egg.entity.simple_vehicles:police_car.name=Coche de policía
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Mini bus
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Camión de bomberos
item.spawn_egg.entity.simple_vehicles:helicopter.name=Helicóptero
item.spawn_egg.entity.simple_vehicles:speedboat.name=Lancha rápida
item.spawn_egg.entity.simple_vehicles:motor_bike.name=Moto
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Trineo de navidad
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Modelo Jeep Filipinas de RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Hoverboard
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Camión Tesla
item.spawn_egg.entity.simple_vehicles:tractor.name=Tractor
item.spawn_egg.entity.simple_vehicles:plane.name=Avión
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [azul]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Camioneta
item.spawn_egg.entity.simple_vehicles:van.name=camioneta
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Bicicleta voltio
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Bicicleta
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Jeep moderno Filipinas de RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Tanque
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Volkswagen escarabajo
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Camion de helados
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Ataúd de Hyundai Starex
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Lancha rápida B
item.spawn_egg.entity.simple_vehicles:century.name=Coche de lujo del siglo
item.spawn_egg.entity.simple_vehicles:container_van.name=Furgón contenedor
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Furgoneta V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Scooter
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Autobús de dos pisos
action.hint.exit.unknown=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:ambulance=Presione saltar para sirene el vehículo y presione furtivo para salir
action.hint.exit.simple_vehicles:pajero=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:truck=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:car=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:car4x4_1=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:police_car=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:bus=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:bus_2=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:mini_bus=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:limmo=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:taxi=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:motor_bike=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:corolla=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:fire_truck=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:helicopter=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:speedboat=Solo salta para salir
action.hint.exit.simple_vehicles:apv=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:c_sled=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:tesla_truck=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:travis=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:hoverboard=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:jeep_ph=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:tractor=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:plane=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:car_lowrider=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:ford_mustang_blue=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:ae86=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:pick_up_truck=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:van=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:volt_bike=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:ev_4=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:bike=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:modern_jeep_ph=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:ob_van=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:volkswagen_beetle=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:opel_astral=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:opel_corsa=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:honda_accord_2019=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:cadillac_dts_2010=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:ice_cream_truck=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:hyundai_starex=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:hyundai_starex_casket=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:speedboat_two=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:hafei_zhongyi=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:container_van=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:century=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:van_v2=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:scooter=Usa el sillín para conducir y salta para salir.
action.hint.exit.simple_vehicles:double_deck_bus=Usa el sillín para conducir y salta para salir.
action.hint.shoot.simple_vehicles:tank=¡¡Fuego!!
item.simple_vehicles:wheels=Ruedas
item.simple_vehicles:wrench=Llave inglesa
item.simple_vehicles:bus_body=Cuerpo del autobús
item.simple_vehicles:key=Clave
item.simple_vehicles:car_body=Cuerpo del auto
item.simple_vehicles:black_spray=Spray negro
item.simple_vehicles:brown_spray=Spray marrón
item.simple_vehicles:blue_spray=Aerosol azul
item.simple_vehicles:cyan_spray=Spray cian
item.simple_vehicles:gray_spray=Spray gris
item.simple_vehicles:green_spray=Spray verde
item.simple_vehicles:light_blue_spray=Spray azul claro
item.simple_vehicles:lime_spray=Spray de lima
item.simple_vehicles:magenta_spray=Spray magenta
item.simple_vehicles:orange_spray=Spray de naranja
item.simple_vehicles:pink_spray=Spray rosa
item.simple_vehicles:purple_spray=Spray morado
item.simple_vehicles:red_spray=Spray rojo
item.simple_vehicles:silver_spray=Spray de plata
item.simple_vehicles:white_spray=Spray blanco
item.simple_vehicles:yellow_spray=Spray amarillo
item.simple_vehicles:spray_cap=Tapa de spray
item.simple_vehicles:empty_spray=Spray vacío
item.simple_vehicles:small_engine=Motor pequeño
item.simple_vehicles:large_engine=Motor grande
item.simple_vehicles:gear=Engranaje
howtoplay.addon_info=Acerca de
howtoplay.credit=Créditos y agradecimientos especiales
howtoplay.addon_info.title=Acerca de
howtoplay.credit.title=Créditos y agradecimientos especiales
simveh.help1.info1=- Mapas de la ciudad
simveh.help1.info2=- Aventuras
simveh.help1.info3=- Juego de rol
simveh.help1.info4=- Y más
simveh.help1.info5=Tiene muchos vehículos que puede probar, como automóviles, autobuses, camiones y más, y algunos de los vehículos se pueden usar para reinos, servidores y más.
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Vendedor de vehículos de generación [Transporte ligero]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Vendedor de vehículos de generación [Transporte pesado 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Vendedor de vehículos de generación [Transporte pesado 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Vendedor de vehículos [Transporte pesado]
entity.simple_vehicles:vehicle_seller.name=Vendedor de vehículos [Transporte ligero]
entity.simple_vehicles:vehicle_seller1.name=Vendedor de vehículos [Transporte pesado 2]
entity.simple_vehicles:vehicle_seller2.name=Vendedor de vehículos [Transporte pesado 3]