pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Ilman vesileimaa - Käytetään muille kuin beetaversioille ja huvin vuoksi myös matalan näytön laitteissa (sen puhelimen perusteella, jota käytit) .Sitä voidaan käyttää roolipeleihin, ja kiitos lisäosan omistajalle ja tilaa hänen kanavansa YouTube: RMPlaysMC YT
pack.withwatermark.name=Vesileiman kanssa - 100% suositeltavaa jopa tämän videon käyttämiseen kanavallesi. Kiitos lisäosan omistajalle ja tilaa hänen kanava YouTube: RMPlaysMC YT
entity.simple_vehicles:car.name=Auto
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Taksi
entity.simple_vehicles:ambulance.name=Ambulanssi
entity.simple_vehicles:apv.name=AUV-auto
entity.simple_vehicles:bus.name=Bussi
entity.simple_vehicles:bus_2.name=Bussikuljetus
entity.simple_vehicles:truck.name=Kuorma-auto
entity.simple_vehicles:ref_truck.name=Viileämpi kuorma-auto
entity.simple_vehicles:mini_bus.name=Minibussi
entity.simple_vehicles:car4x4_1.name=Maastoauto
entity.simple_vehicles:police_car.name=Poliisiauto
entity.simple_vehicles:speedboat.name=Pikavene
entity.simple_vehicles:fire_truck.name=Paloauto
entity.simple_vehicles:helicopter.name=Helikopteri
entity.simple_vehicles:ford_mustang.name=Ford Mustang [punainen]
entity.simple_vehicles:motor_bike.name=Moottoripyörä
entity.simple_vehicles:limmo.name=Limusiini
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Joulun kelkka
entity.simple_vehicles:tesla_truck.name=Tesla kuorma-auto
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=RMPlaysMC YT: n perinteinen Jeep Philippines
entity.simple_vehicles:hoverboard.name=Leijulauta
entity.simple_vehicles:tractor.name=Traktori
entity.simple_vehicles:plane.name=Kone
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [sininen]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Nosta kuorma-auto
entity.simple_vehicles:tank.name=Säiliö
entity.simple_vehicles:van.name=pakettiauto
entity.simple_vehicles:volt_bike.name=Volt Bike
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Pyörä
entity.simple_vehicles:modern_jeep_ph.name=RMPlaysMC YT: n moderni Jeep Philippines
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Kupla
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Jäätelöauto
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex-arkku
entity.simple_vehicles:speedboat_two.name=Pikavene B
entity.simple_vehicles:century.name=Century-luksusauto
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Kontti Van
entity.simple_vehicles:van_v2.name=Van V2
entity.simple_vehicles:scooter.name=Skootteri
entity.simple_vehicles:double_deck_bus.name=Kaksikerroksinen bussi
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Bussikuljetus
item.spawn_egg.entity.simple_vehicles:truck.name=Kuorma-auto
item.spawn_egg.entity.simple_vehicles:limmo.name=Limusiini
item.spawn_egg.entity.simple_vehicles:car.name=Auto
item.spawn_egg.entity.simple_vehicles:taxi.name=Taksi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Ambulanssi
item.spawn_egg.entity.simple_vehicles:bus.name=Bussi
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Maastoauto
item.spawn_egg.entity.simple_vehicles:apv.name=AUV-auto
item.spawn_egg.entity.simple_vehicles:police_car.name=Poliisiauto
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Minibussi
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Paloauto
item.spawn_egg.entity.simple_vehicles:helicopter.name=Helikopteri
item.spawn_egg.entity.simple_vehicles:speedboat.name=Pikavene
item.spawn_egg.entity.simple_vehicles:motor_bike.name=Moottoripyörä
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Joulun kelkka
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=JMP Philippines malli RMPlaysMC YT: ltä
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Leijulauta
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Tesla kuorma-auto
item.spawn_egg.entity.simple_vehicles:tractor.name=Traktori
item.spawn_egg.entity.simple_vehicles:plane.name=Kone
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [sininen]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Nosta kuorma-auto
item.spawn_egg.entity.simple_vehicles:van.name=pakettiauto
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Volt Bike
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Pyörä
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=RMPlaysMC YT: n moderni Jeep Philippines
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Säiliö
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Kupla
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Jäätelöauto
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex-arkku
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Pikavene B
item.spawn_egg.entity.simple_vehicles:century.name=Century-luksusauto
item.spawn_egg.entity.simple_vehicles:container_van.name=Kontti Van
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Van V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Skootteri
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Kaksikerroksinen bussi
action.hint.exit.unknown=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:ambulance=Paina hypätä ajoneuvon sireeniin ja poistu painamalla hiipiä
action.hint.exit.simple_vehicles:pajero=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:truck=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:car=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:car4x4_1=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:police_car=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:bus=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:bus_2=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:mini_bus=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:limmo=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:taxi=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:motor_bike=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:corolla=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:fire_truck=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:helicopter=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:speedboat=Hyppää vain poistuaksesi
action.hint.exit.simple_vehicles:apv=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:c_sled=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:tesla_truck=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:travis=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:hoverboard=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:jeep_ph=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:tractor=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:plane=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:car_lowrider=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:ford_mustang_blue=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:ae86=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:pick_up_truck=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:van=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:volt_bike=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:ev_4=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:bike=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:modern_jeep_ph=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:ob_van=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:volkswagen_beetle=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:opel_astral=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:opel_corsa=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:honda_accord_2019=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:cadillac_dts_2010=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:ice_cream_truck=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:hyundai_starex=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:hyundai_starex_casket=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:speedboat_two=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:hafei_zhongyi=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:container_van=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:century=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:van_v2=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:scooter=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.exit.simple_vehicles:double_deck_bus=Käytä satulaa ajaaksesi ja hyppää poistuaksesi
action.hint.shoot.simple_vehicles:tank=Antaa potkut!!
item.simple_vehicles:wheels=Pyörät
item.simple_vehicles:wrench=Jakoavain
item.simple_vehicles:bus_body=Linja-auton runko
item.simple_vehicles:key=Avain
item.simple_vehicles:car_body=Auton kori
item.simple_vehicles:black_spray=Musta spray
item.simple_vehicles:brown_spray=Ruskea spray
item.simple_vehicles:blue_spray=Sininen Spray
item.simple_vehicles:cyan_spray=Syaani Spray
item.simple_vehicles:gray_spray=Harmaa spray
item.simple_vehicles:green_spray=Vihreä spray
item.simple_vehicles:light_blue_spray=Vaaleansininen spray
item.simple_vehicles:lime_spray=Lime Spray
item.simple_vehicles:magenta_spray=Magenta Spray
item.simple_vehicles:orange_spray=Oranssi Spray
item.simple_vehicles:pink_spray=Vaaleanpunainen spray
item.simple_vehicles:purple_spray=Purple Spray
item.simple_vehicles:red_spray=Punainen spray
item.simple_vehicles:silver_spray=Hopea Spray
item.simple_vehicles:white_spray=Valkoinen spray
item.simple_vehicles:yellow_spray=Keltainen spray
item.simple_vehicles:spray_cap=Suihkekorkki
item.simple_vehicles:empty_spray=Tyhjä ruisku
item.simple_vehicles:small_engine=Pieni moottori
item.simple_vehicles:large_engine=Suuri moottori
item.simple_vehicles:gear=Vaihde
howtoplay.addon_info=Noin
howtoplay.credit=Laajuus ja erityinen kiitos
howtoplay.addon_info.title=Noin
howtoplay.credit.title=Laajuus ja erityinen kiitos
simveh.help1.info1=- Kaupungin kartat
simveh.help1.info2=- Seikkailu
simveh.help1.info3=- Roolipeli
simveh.help1.info4=- Ja enemmän
simveh.help1.info5=Siinä on monia ajoneuvoja, joita voit kokeilla, kuten autot, linja-autot, kuorma-autot ja muut, ja jotkut ajoneuvot voivat olla käyttökelpoisia alueille, palvelimille ja muille
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Kudottu ajoneuvomyyjä [kevyt liikenne]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Kudottujen ajoneuvojen myyjä [raskas kuljetus 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Kudottujen ajoneuvojen myyjä [raskas liikenne 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Ajoneuvomyyjä [raskas kuljetus]
entity.simple_vehicles:vehicle_seller.name=Ajoneuvomyyjä [kevyt liikenne]
entity.simple_vehicles:vehicle_seller1.name=Ajoneuvomyyjä [raskas kuljetus 2]
entity.simple_vehicles:vehicle_seller2.name=Ajoneuvomyyjä [raskas kuljetus 3]