pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Sans filigrane - Utilisé pour la non-bêta et pour le plaisir même pour les appareils à faible écran (en fonction du téléphone que vous avez utilisé), il peut être utilisé pour le jeu de rôle et merci de créditer le propriétaire de l'addon et de vous abonner à sa chaîne YouTube : RMPlaysMC YouTube
pack.withwatermark.name=Avec filigrane - 100% recommandé même pour l'utilisation de cette vidéo pour leur chaîne et merci de créditer le propriétaire de l'addon et de vous abonner à sa chaîne YouTube : RMPlaysMC YT
entity.simple_vehicles:car.name=Voiture
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Taxi
entity.simple_vehicles:ambulance.name=Ambulance
entity.simple_vehicles:apv.name=Voiture AUV
entity.simple_vehicles:bus.name=Autobus
entity.simple_vehicles:bus_2.name=Navette
entity.simple_vehicles:truck.name=Camion
entity.simple_vehicles:ref_truck.name=Camion plus frais
entity.simple_vehicles:mini_bus.name=Minibus
entity.simple_vehicles:car4x4_1.name=Voiture hors route
entity.simple_vehicles:police_car.name=Voiture de police
entity.simple_vehicles:speedboat.name=Bateau de vitesse
entity.simple_vehicles:fire_truck.name=Camion de pompier
entity.simple_vehicles:helicopter.name=Hélicoptère
entity.simple_vehicles:ford_mustang.name=Ford Mustang[Rouge]
entity.simple_vehicles:motor_bike.name=Moto
entity.simple_vehicles:limmo.name=Limousine
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Traîneau de Noël
entity.simple_vehicles:tesla_truck.name=Camion Tesla
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Jeep traditionnelle Philippines par RMPlaysMC YT
entity.simple_vehicles:hoverboard.name=Hoverboard
entity.simple_vehicles:tractor.name=Tracteur
entity.simple_vehicles:plane.name=Avion
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang[Bleu]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Pick-up
entity.simple_vehicles:tank.name=Réservoir
entity.simple_vehicles:van.name=Van
entity.simple_vehicles:volt_bike.name=Vélo Volt
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Bicyclette
entity.simple_vehicles:modern_jeep_ph.name=Jeep moderne Philippines par RMPlaysMC YT
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Coccinelle Volkswagen
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac DTS 2010
entity.simple_vehicles:ice_cream_truck.name=Camion de crème glacée
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=Cercueil Hyundai Starex
entity.simple_vehicles:speedboat_two.name=Hors-bord B
entity.simple_vehicles:century.name=Voiture de luxe du siècle
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Fourgon conteneur
entity.simple_vehicles:van_v2.name=Fourgon V2
entity.simple_vehicles:scooter.name=Scooter
entity.simple_vehicles:double_deck_bus.name=Bus à deux étages
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Navette
item.spawn_egg.entity.simple_vehicles:truck.name=Camion
item.spawn_egg.entity.simple_vehicles:limmo.name=Limousine
item.spawn_egg.entity.simple_vehicles:car.name=Voiture
item.spawn_egg.entity.simple_vehicles:taxi.name=Taxi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Ambulance
item.spawn_egg.entity.simple_vehicles:bus.name=Autobus
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Voiture hors route
item.spawn_egg.entity.simple_vehicles:apv.name=Voiture AUV
item.spawn_egg.entity.simple_vehicles:police_car.name=Voiture de police
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Minibus
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Camion de pompier
item.spawn_egg.entity.simple_vehicles:helicopter.name=Hélicoptère
item.spawn_egg.entity.simple_vehicles:speedboat.name=Bateau de vitesse
item.spawn_egg.entity.simple_vehicles:motor_bike.name=Moto
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Traîneau de Noël
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Modèle Jeep Philippines par RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Hoverboard
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Camion Tesla
item.spawn_egg.entity.simple_vehicles:tractor.name=Tracteur
item.spawn_egg.entity.simple_vehicles:plane.name=Avion
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [Bleu]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Pick-up
item.spawn_egg.entity.simple_vehicles:van.name=Van
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Vélo Volt
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Bicyclette
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Jeep moderne Philippines par RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Réservoir
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Coccinelle Volkswagen
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac DTS 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Camion de crème glacée
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Cercueil Hyundai Starex
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Hors-bord B
item.spawn_egg.entity.simple_vehicles:century.name=Voiture de luxe du siècle
item.spawn_egg.entity.simple_vehicles:container_van.name=Fourgon conteneur
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Fourgon V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Scooter
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Bus à deux étages
action.hint.exit.unknown=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:ambulance=Appuyez sur jump pour faire sirèner le véhicule et appuyez sur sneak pour sortir
action.hint.exit.simple_vehicles:pajero=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:truck=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:car=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:car4x4_1=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:police_car=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:bus=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:bus_2=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:mini_bus=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:limmo=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:taxi=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:motor_bike=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:corolla=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:fire_truck=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:helicopter=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:speedboat=Il suffit de sauter pour sortir
action.hint.exit.simple_vehicles:apv=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:c_sled=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:tesla_truck=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:travis=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:hoverboard=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:jeep_ph=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:tractor=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:plane=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:car_lowrider=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:ford_mustang_blue=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:ae86=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:pick_up_truck=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:van=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:volt_bike=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:ev_4=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:bike=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:modern_jeep_ph=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:ob_van=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:volkswagen_beetle=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:opel_astral=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:opel_corsa=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:honda_accord_2019=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:cadillac_dts_2010=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:ice_cream_truck=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:hyundai_starex=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:hyundai_starex_casket=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:speedboat_two=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:hafei_zhongyi=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:container_van=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:century=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:van_v2=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:scooter=Utilisez la selle pour conduire et sautez pour sortir
action.hint.exit.simple_vehicles:double_deck_bus=Utilisez la selle pour conduire et sautez pour sortir
action.hint.shoot.simple_vehicles:tank=Feu!!
item.simple_vehicles:wheels=roues
item.simple_vehicles:wrench=Clé
item.simple_vehicles:bus_body=Corps d'autobus
item.simple_vehicles:key=Clé
item.simple_vehicles:car_body=Carrosserie
item.simple_vehicles:black_spray=Vaporisateur noir
item.simple_vehicles:brown_spray=Spray marron
item.simple_vehicles:blue_spray=Spray bleu
item.simple_vehicles:cyan_spray=Vaporisateur cyan
item.simple_vehicles:gray_spray=Spray gris
item.simple_vehicles:green_spray=Spray vert
item.simple_vehicles:light_blue_spray=Vaporisateur bleu clair
item.simple_vehicles:lime_spray=Vaporisateur de chaux
item.simple_vehicles:magenta_spray=Vaporisateur magenta
item.simple_vehicles:orange_spray=Vaporisateur d'orange
item.simple_vehicles:pink_spray=Spray rose
item.simple_vehicles:purple_spray=Vaporisateur violet
item.simple_vehicles:red_spray=Spray rouge
item.simple_vehicles:silver_spray=Vaporisateur d'argent
item.simple_vehicles:white_spray=Vaporisateur blanc
item.simple_vehicles:yellow_spray=Spray jaune
item.simple_vehicles:spray_cap=Bouchon de pulvérisation
item.simple_vehicles:empty_spray=Vaporisateur vide
item.simple_vehicles:small_engine=Petit moteur
item.simple_vehicles:large_engine=Gros moteur
item.simple_vehicles:gear=Équipement
howtoplay.addon_info=À propos
howtoplay.credit=Crédits et remerciements spéciaux
howtoplay.addon_info.title=À propos
howtoplay.credit.title=Crédits et remerciements spéciaux
simveh.help1.info1=- Plans de la ville
simveh.help1.info2=- Aventure
simveh.help1.info3=- Jeu de rôle
simveh.help1.info4=- Et plus
simveh.help1.info5=Il contient de nombreux véhicules que vous pouvez essayer, tels que des voitures, des bus, des camions, etc., et certains véhicules peuvent être utilisés pour des royaumes, des serveurs, etc.
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Vendeur de véhicules d'apparition [Transport léger]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Vendeur de véhicules d'apparition [Transport lourd 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Vendeur de véhicules d'apparition [Heavy Transport 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Vendeur de véhicule [Transport lourd]
entity.simple_vehicles:vehicle_seller.name=Vendeur de véhicule [Transport léger]
entity.simple_vehicles:vehicle_seller1.name=Vendeur de véhicule [Transport lourd 2]
entity.simple_vehicles:vehicle_seller2.name=Vendeur de véhicule [Transport lourd 3]