pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Vízjel nélkül - nem bétaverzióhoz és szórakozáshoz, még alacsony képernyős készülékekhez is (attól függően, hogy milyen telefont használtál), szerepjátékra is használható, és kérjük, add meg az addon tulajdonosának, és iratkozz fel a YouTube csatornájára: RMPlaysMC YT
pack.withwatermark.name=A vízjel használatával - 100% -osan ajánlott még ennek a videónak a csatornájához való felhasználásához is, és kérjük, jelezze az addon tulajdonosának, és iratkozzon fel a YouTube csatornájára: RMPlaysMC YT
entity.simple_vehicles:car.name=Autó
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Taxi
entity.simple_vehicles:ambulance.name=Mentőautó
entity.simple_vehicles:apv.name=AUV autó
entity.simple_vehicles:bus.name=Busz
entity.simple_vehicles:bus_2.name=Repülőtéri busz
entity.simple_vehicles:truck.name=Kamion
entity.simple_vehicles:ref_truck.name=Cooler Truck
entity.simple_vehicles:mini_bus.name=Mini busz
entity.simple_vehicles:car4x4_1.name=Off Road autó
entity.simple_vehicles:police_car.name=Rendőrautó
entity.simple_vehicles:speedboat.name=Motorcsónak
entity.simple_vehicles:fire_truck.name=Tűzoltóautó
entity.simple_vehicles:helicopter.name=Helikopter
entity.simple_vehicles:ford_mustang.name=Ford Mustang [piros]
entity.simple_vehicles:motor_bike.name=Motorkerékpár
entity.simple_vehicles:limmo.name=Limuzin
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Karácsonyi szán
entity.simple_vehicles:tesla_truck.name=Tesla teherautó
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Az RMPlaysMC YT által készített hagyományos Jeep Fülöp-szigetek
entity.simple_vehicles:hoverboard.name=Hoverboard
entity.simple_vehicles:tractor.name=Traktor
entity.simple_vehicles:plane.name=Repülőgép
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [kék]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Pick Up Truck
entity.simple_vehicles:tank.name=Tartály
entity.simple_vehicles:van.name=Van
entity.simple_vehicles:volt_bike.name=Volt Bike
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Bicikli
entity.simple_vehicles:modern_jeep_ph.name=Modern Jeep Philippines, az RMPlaysMC YT
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Fagyiskocsi
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex koporsó
entity.simple_vehicles:speedboat_two.name=Motorcsónak B
entity.simple_vehicles:century.name=Századi luxusautó
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Konténer Van
entity.simple_vehicles:van_v2.name=Van V2
entity.simple_vehicles:scooter.name=Robogó
entity.simple_vehicles:double_deck_bus.name=Emeletes busz
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Repülőtéri busz
item.spawn_egg.entity.simple_vehicles:truck.name=Kamion
item.spawn_egg.entity.simple_vehicles:limmo.name=Limuzin
item.spawn_egg.entity.simple_vehicles:car.name=Autó
item.spawn_egg.entity.simple_vehicles:taxi.name=Taxi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Mentőautó
item.spawn_egg.entity.simple_vehicles:bus.name=Busz
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Off Road autó
item.spawn_egg.entity.simple_vehicles:apv.name=AUV autó
item.spawn_egg.entity.simple_vehicles:police_car.name=Rendőrautó
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Mini busz
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Tűzoltóautó
item.spawn_egg.entity.simple_vehicles:helicopter.name=Helikopter
item.spawn_egg.entity.simple_vehicles:speedboat.name=Motorcsónak
item.spawn_egg.entity.simple_vehicles:motor_bike.name=Motorkerékpár
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Karácsonyi szán
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Jeep Philippines Model by RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Hoverboard
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Tesla teherautó
item.spawn_egg.entity.simple_vehicles:tractor.name=Traktor
item.spawn_egg.entity.simple_vehicles:plane.name=Repülőgép
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [kék]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Pick Up Truck
item.spawn_egg.entity.simple_vehicles:van.name=Van
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Volt Bike
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Bicikli
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Modern Jeep Philippines, az RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Tartály
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Fagyiskocsi
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex koporsó
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Motorcsónak B
item.spawn_egg.entity.simple_vehicles:century.name=Századi luxusautó
item.spawn_egg.entity.simple_vehicles:container_van.name=Konténer Van
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Van V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Robogó
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Emeletes busz
action.hint.exit.unknown=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:ambulance=Nyomja meg az ugrást a jármű szirénájához, és nyomja meg a lopakodást a kilépéshez
action.hint.exit.simple_vehicles:pajero=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:truck=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:car=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:car4x4_1=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:police_car=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:bus=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:bus_2=Használjon nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:mini_bus=Használjon nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:limmo=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:taxi=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:motor_bike=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:corolla=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:fire_truck=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:helicopter=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:speedboat=Csak ugorj a kilépéshez
action.hint.exit.simple_vehicles:apv=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:c_sled=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:tesla_truck=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:travis=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:hoverboard=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:jeep_ph=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:tractor=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:plane=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:car_lowrider=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:ford_mustang_blue=Használjon nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:ae86=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:pick_up_truck=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:van=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:volt_bike=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:ev_4=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:bike=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:modern_jeep_ph=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:ob_van=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:volkswagen_beetle=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:opel_astral=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:opel_corsa=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:honda_accord_2019=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:cadillac_dts_2010=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:ice_cream_truck=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:hyundai_starex=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:hyundai_starex_casket=Használjon nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:speedboat_two=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:hafei_zhongyi=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:container_van=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:century=Használjon nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:van_v2=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:scooter=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.exit.simple_vehicles:double_deck_bus=Használja a nyerget a vezetéshez, és ugorjon a kilépéshez
action.hint.shoot.simple_vehicles:tank=Tűz!!
item.simple_vehicles:wheels=Kerekek
item.simple_vehicles:wrench=Csavarkulcs
item.simple_vehicles:bus_body=Busz karosszéria
item.simple_vehicles:key=Kulcs
item.simple_vehicles:car_body=Karosszéria
item.simple_vehicles:black_spray=Fekete spray
item.simple_vehicles:brown_spray=Barna spray
item.simple_vehicles:blue_spray=Kék Spray
item.simple_vehicles:cyan_spray=Cián spray
item.simple_vehicles:gray_spray=Szürke spray
item.simple_vehicles:green_spray=Zöld spray
item.simple_vehicles:light_blue_spray=Világoskék spray
item.simple_vehicles:lime_spray=Lime Spray
item.simple_vehicles:magenta_spray=Bíborvörös spray
item.simple_vehicles:orange_spray=Narancssárga spray
item.simple_vehicles:pink_spray=Rózsaszín spray
item.simple_vehicles:purple_spray=Lila spray
item.simple_vehicles:red_spray=Piros spray
item.simple_vehicles:silver_spray=Ezüst spray
item.simple_vehicles:white_spray=Fehér spray
item.simple_vehicles:yellow_spray=Sárga spray
item.simple_vehicles:spray_cap=Spray sapka
item.simple_vehicles:empty_spray=Üres spray
item.simple_vehicles:small_engine=Kis motor
item.simple_vehicles:large_engine=Nagy motor
item.simple_vehicles:gear=Felszerelés
howtoplay.addon_info=Ról ről
howtoplay.credit=Hitelek és külön köszönet
howtoplay.addon_info.title=Ról ről
howtoplay.credit.title=Hitelek és külön köszönet
simveh.help1.info1=- Várostérképek
simveh.help1.info2=- Kaland
simveh.help1.info3=- Szerepjáték
simveh.help1.info4=- És több
simveh.help1.info5=Sok olyan járművel rendelkezik, amelyeket kipróbálhat, például autók, buszok, teherautók és még sok más, és néhány jármű használható birodalmakhoz, szerverekhez és még sok máshoz
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Spawn jármű eladó [könnyű szállítás]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Ábrázolt jármű eladója [Nehéz szállítás 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Ábrázolt jármű eladója [Nehéz szállítás 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Jármű eladó [nehéz szállítás]
entity.simple_vehicles:vehicle_seller.name=Jármű-eladó [könnyű szállítás]
entity.simple_vehicles:vehicle_seller1.name=Jármű-eladó [Nehéz szállítás 2]
entity.simple_vehicles:vehicle_seller2.name=Jármű-eladó [nehéz tehergépjármű 3]