pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Tanpa Tanda Air - Digunakan untuk non-beta dan untuk bersenang-senang bahkan untuk perangkat layar rendah (berdasarkan ponsel apa yang Anda gunakan) dapat digunakan untuk permainan peran dan mohon kredit kepada pemilik addon dan Berlangganan ke Saluran YouTube-nya: RMPlaysMC YT
pack.withwatermark.name=Dengan Watermark - 100% Direkomendasikan bahkan untuk menggunakan video ini untuk saluran mereka dan mohon kredit kepada pemilik addon dan Berlangganan ke Saluran YouTube-nya: RMPlaysMC YT
entity.simple_vehicles:car.name=Mobil
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Taksi
entity.simple_vehicles:ambulance.name=Ambulans
entity.simple_vehicles:apv.name=Mobil AUV
entity.simple_vehicles:bus.name=Bis
entity.simple_vehicles:bus_2.name=Bus Antar-Jemput
entity.simple_vehicles:truck.name=Truk
entity.simple_vehicles:ref_truck.name=truk pendingin
entity.simple_vehicles:mini_bus.name=Mini Bus
entity.simple_vehicles:car4x4_1.name=Mobil Off Road
entity.simple_vehicles:police_car.name=Mobil polisi
entity.simple_vehicles:speedboat.name=Perahu Cepat
entity.simple_vehicles:fire_truck.name=Truk pemadam kebakaran
entity.simple_vehicles:helicopter.name=Helikopter
entity.simple_vehicles:ford_mustang.name=Ford Mustang[Merah]
entity.simple_vehicles:motor_bike.name=Sepeda motor
entity.simple_vehicles:limmo.name=Limousine
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Kereta luncur Natal
entity.simple_vehicles:tesla_truck.name=Truk Tesla
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Jeep Tradisional Filipina oleh RMPlaysMC YT
entity.simple_vehicles:hoverboard.name=Papan layang
entity.simple_vehicles:tractor.name=Traktor
entity.simple_vehicles:plane.name=Pesawat
entity.simple_vehicles:car_lowrider.name=pengendara rendah
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang[Biru]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Truk pickup
entity.simple_vehicles:tank.name=Tangki
entity.simple_vehicles:van.name=mobil van
entity.simple_vehicles:volt_bike.name=Sepeda Volt
entity.simple_vehicles:ev_4.name=Honda Ev4
entity.simple_vehicles:bike.name=Sepeda
entity.simple_vehicles:modern_jeep_ph.name=Jeep Filipina Modern oleh RMPlaysMC YT
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Truk es krim
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=peti mati hyundai starex
entity.simple_vehicles:speedboat_two.name=Perahu cepat B
entity.simple_vehicles:century.name=Mobil Mewah Century
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Van kontainer
entity.simple_vehicles:van_v2.name=Van V2
entity.simple_vehicles:scooter.name=Skuter
entity.simple_vehicles:double_deck_bus.name=Bus Dek Ganda
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Bus Antar-Jemput
item.spawn_egg.entity.simple_vehicles:truck.name=Truk
item.spawn_egg.entity.simple_vehicles:limmo.name=Limousine
item.spawn_egg.entity.simple_vehicles:car.name=Mobil
item.spawn_egg.entity.simple_vehicles:taxi.name=Taksi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Ambulans
item.spawn_egg.entity.simple_vehicles:bus.name=Bis
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Mobil Off Road
item.spawn_egg.entity.simple_vehicles:apv.name=Mobil AUV
item.spawn_egg.entity.simple_vehicles:police_car.name=Mobil polisi
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Mini Bus
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Truk pemadam kebakaran
item.spawn_egg.entity.simple_vehicles:helicopter.name=Helikopter
item.spawn_egg.entity.simple_vehicles:speedboat.name=Perahu Cepat
item.spawn_egg.entity.simple_vehicles:motor_bike.name=Sepeda motor
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Kereta luncur Natal
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Model Jeep Filipina oleh RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Papan layang
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Truk Tesla
item.spawn_egg.entity.simple_vehicles:tractor.name=Traktor
item.spawn_egg.entity.simple_vehicles:plane.name=Pesawat
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=pengendara rendah
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [Biru]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Truk pickup
item.spawn_egg.entity.simple_vehicles:van.name=mobil van
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Sepeda Volt
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Sepeda
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Jeep Filipina Modern oleh RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Tangki
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Truk es krim
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=peti mati hyundai starex
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Perahu cepat B
item.spawn_egg.entity.simple_vehicles:century.name=Mobil Mewah Century
item.spawn_egg.entity.simple_vehicles:container_van.name=Van kontainer
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Van V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Skuter
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Bus Dek Ganda
action.hint.exit.unknown=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:ambulance=Tekan lompat untuk memutar sirene kendaraan dan Tekan menyelinap untuk keluar
action.hint.exit.simple_vehicles:pajero=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:truck=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:car=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:car4x4_1=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:police_car=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:bus=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:bus_2=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:mini_bus=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:limmo=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:taxi=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:motor_bike=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:corolla=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:fire_truck=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:helicopter=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:speedboat=Hanya melompat untuk keluar
action.hint.exit.simple_vehicles:apv=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:c_sled=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:tesla_truck=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:travis=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:hoverboard=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:jeep_ph=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:tractor=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:plane=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:car_lowrider=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:ford_mustang_blue=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:ae86=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:pick_up_truck=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:van=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:volt_bike=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:ev_4=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:bike=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:modern_jeep_ph=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:ob_van=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:volkswagen_beetle=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:opel_astral=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:opel_corsa=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:honda_accord_2019=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:cadillac_dts_2010=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:ice_cream_truck=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:hyundai_starex=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:hyundai_starex_casket=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:speedboat_two=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:hafei_zhongyi=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:container_van=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:century=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:van_v2=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:scooter=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.exit.simple_vehicles:double_deck_bus=Gunakan pelana untuk mengemudi dan lompat untuk keluar
action.hint.shoot.simple_vehicles:tank=Api!!
item.simple_vehicles:wheels=roda
item.simple_vehicles:wrench=Kunci
item.simple_vehicles:bus_body=Badan Bus
item.simple_vehicles:key=Kunci
item.simple_vehicles:car_body=Badan mobil
item.simple_vehicles:black_spray=Semprotan Hitam
item.simple_vehicles:brown_spray=Semprotan Coklat
item.simple_vehicles:blue_spray=Semprotan Biru
item.simple_vehicles:cyan_spray=Semprotan Cyan
item.simple_vehicles:gray_spray=Semprotan Abu-abu
item.simple_vehicles:green_spray=Semprotan Hijau
item.simple_vehicles:light_blue_spray=Semprotan Biru Muda
item.simple_vehicles:lime_spray=Semprotan Jeruk Nipis
item.simple_vehicles:magenta_spray=Semprotan Magenta
item.simple_vehicles:orange_spray=Semprotan Jeruk
item.simple_vehicles:pink_spray=Semprotan merah muda
item.simple_vehicles:purple_spray=Semprotan Ungu
item.simple_vehicles:red_spray=Semprotan Merah
item.simple_vehicles:silver_spray=Semprotan Perak
item.simple_vehicles:white_spray=Semprotan Putih
item.simple_vehicles:yellow_spray=Semprotan Kuning
item.simple_vehicles:spray_cap=Tutup Semprot
item.simple_vehicles:empty_spray=Semprotan kosong
item.simple_vehicles:small_engine=Mesin Kecil
item.simple_vehicles:large_engine=Mesin Besar
item.simple_vehicles:gear=Gigi
howtoplay.addon_info=Tentang
howtoplay.credit=Penghargaan dan Terima Kasih Khusus
howtoplay.addon_info.title=Tentang
howtoplay.credit.title=Penghargaan dan Terima Kasih Khusus
simveh.help1.info1=- Peta Kota
simveh.help1.info2=- Petualangan
simveh.help1.info3=- Bermain Peran
simveh.help1.info4=- Dan LEBIH BANYAK
simveh.help1.info5=Ini memiliki banyak Kendaraan yang dapat Anda coba seperti mobil, bus, truk, dan lainnya dan beberapa kendaraan dapat digunakan untuk ranah, server, dan lainnya
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Penjual Kendaraan Spawn [Transportasi Ringan]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Penjual Kendaraan Spawn [Heavy Transport 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Penjual Kendaraan Spawn [Heavy Transport 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Penjual Kendaraan [Transportasi Berat]
entity.simple_vehicles:vehicle_seller.name=Penjual Kendaraan [Transportasi Ringan]
entity.simple_vehicles:vehicle_seller1.name=Penjual Kendaraan [Transportasi Berat 2]
entity.simple_vehicles:vehicle_seller2.name=Penjual Kendaraan [Transportasi Berat 3]