pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Senza filigrana - Utilizzato per non-beta e per divertimento anche per dispositivi a schermo basso (in base al telefono che hai usato) può essere utilizzato per giochi di ruolo e per favore accredita al proprietario dell'addon e iscriviti al suo canale YouTube: RMPlaysMC YT
pack.withwatermark.name=Con filigrana - Consigliato al 100% anche per l'utilizzo di questo video per il proprio canale e si prega di accreditare al proprietario dell'addon e di iscriversi al suo canale YouTube: RMPlaysMC YT
entity.simple_vehicles:car.name=Auto
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Taxi
entity.simple_vehicles:ambulance.name=Ambulanza
entity.simple_vehicles:apv.name=Auto AUV
entity.simple_vehicles:bus.name=Autobus
entity.simple_vehicles:bus_2.name=Bus navetta
entity.simple_vehicles:truck.name=Camion
entity.simple_vehicles:ref_truck.name=Camion più fresco
entity.simple_vehicles:mini_bus.name=Minibus
entity.simple_vehicles:car4x4_1.name=Auto fuoristrada
entity.simple_vehicles:police_car.name=Auto della polizia
entity.simple_vehicles:speedboat.name=motoscafo
entity.simple_vehicles:fire_truck.name=Camion dei pompieri
entity.simple_vehicles:helicopter.name=Elicottero
entity.simple_vehicles:ford_mustang.name=Ford Mustang[Rosso]
entity.simple_vehicles:motor_bike.name=Moto
entity.simple_vehicles:limmo.name=Limousine
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Slitta di Natale
entity.simple_vehicles:tesla_truck.name=Camion Tesla
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Jeep Filippine tradizionale di RMPlaysMC YT
entity.simple_vehicles:hoverboard.name=Hoverboard
entity.simple_vehicles:tractor.name=Trattore
entity.simple_vehicles:plane.name=Aereo
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang[Blu]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Pick Up Truck
entity.simple_vehicles:tank.name=Carro armato
entity.simple_vehicles:van.name=furgone
entity.simple_vehicles:volt_bike.name=Volt Bike
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Bicicletta
entity.simple_vehicles:modern_jeep_ph.name=Jeep Filippine moderna di RMPlaysMC YT
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Maggiolino Volkswagen
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Camion dei gelati
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=Cofanetto Hyundai Starex
entity.simple_vehicles:speedboat_two.name=motoscafo B
entity.simple_vehicles:century.name=Automobile di lusso del secolo
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Van portacontainer
entity.simple_vehicles:van_v2.name=Furgone V2
entity.simple_vehicles:scooter.name=Scooter
entity.simple_vehicles:double_deck_bus.name=Autobus a due piani
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Bus navetta
item.spawn_egg.entity.simple_vehicles:truck.name=Camion
item.spawn_egg.entity.simple_vehicles:limmo.name=Limousine
item.spawn_egg.entity.simple_vehicles:car.name=Auto
item.spawn_egg.entity.simple_vehicles:taxi.name=Taxi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Ambulanza
item.spawn_egg.entity.simple_vehicles:bus.name=Autobus
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Auto fuoristrada
item.spawn_egg.entity.simple_vehicles:apv.name=Auto AUV
item.spawn_egg.entity.simple_vehicles:police_car.name=Auto della polizia
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Minibus
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Camion dei pompieri
item.spawn_egg.entity.simple_vehicles:helicopter.name=Elicottero
item.spawn_egg.entity.simple_vehicles:speedboat.name=motoscafo
item.spawn_egg.entity.simple_vehicles:motor_bike.name=Moto
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Slitta di Natale
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Modello Jeep Filippine di RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Hoverboard
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Camion Tesla
item.spawn_egg.entity.simple_vehicles:tractor.name=Trattore
item.spawn_egg.entity.simple_vehicles:plane.name=Aereo
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [Blu]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Pick Up Truck
item.spawn_egg.entity.simple_vehicles:van.name=furgone
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Volt Bike
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Bicicletta
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Jeep Filippine moderna di RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Carro armato
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Maggiolino Volkswagen
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Camion dei gelati
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Cofanetto Hyundai Starex
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=motoscafo B
item.spawn_egg.entity.simple_vehicles:century.name=Automobile di lusso del secolo
item.spawn_egg.entity.simple_vehicles:container_van.name=Van portacontainer
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Furgone V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Scooter
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Autobus a due piani
action.hint.exit.unknown=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:ambulance=Premi il salto per sirenare il veicolo e premi furtivamente per uscire
action.hint.exit.simple_vehicles:pajero=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:truck=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:car=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:car4x4_1=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:police_car=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:bus=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:bus_2=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:mini_bus=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:limmo=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:taxi=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:motor_bike=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:corolla=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:fire_truck=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:helicopter=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:speedboat=Basta saltare per uscire
action.hint.exit.simple_vehicles:apv=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:c_sled=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:tesla_truck=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:travis=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:hoverboard=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:jeep_ph=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:tractor=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:plane=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:car_lowrider=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:ford_mustang_blue=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:ae86=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:pick_up_truck=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:van=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:volt_bike=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:ev_4=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:bike=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:modern_jeep_ph=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:ob_van=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:volkswagen_beetle=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:opel_astral=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:opel_corsa=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:honda_accord_2019=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:cadillac_dts_2010=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:ice_cream_truck=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:hyundai_starex=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:hyundai_starex_casket=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:speedboat_two=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:hafei_zhongyi=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:container_van=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:century=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:van_v2=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:scooter=Usa la sella per guidare e salta per uscire
action.hint.exit.simple_vehicles:double_deck_bus=Usa la sella per guidare e salta per uscire
action.hint.shoot.simple_vehicles:tank=Fuoco!!
item.simple_vehicles:wheels=Ruote
item.simple_vehicles:wrench=Chiave inglese
item.simple_vehicles:bus_body=Corpo dell'autobus
item.simple_vehicles:key=Chiave
item.simple_vehicles:car_body=Carrozzeria
item.simple_vehicles:black_spray=Spray nero
item.simple_vehicles:brown_spray=Spray marrone
item.simple_vehicles:blue_spray=Spruzzo Blu
item.simple_vehicles:cyan_spray=Spray ciano
item.simple_vehicles:gray_spray=Spray grigio
item.simple_vehicles:green_spray=Spray verde
item.simple_vehicles:light_blue_spray=Spray Azzurro
item.simple_vehicles:lime_spray=Spray al lime
item.simple_vehicles:magenta_spray=Magenta Spray
item.simple_vehicles:orange_spray=Spray all'arancia
item.simple_vehicles:pink_spray=Spray rosa
item.simple_vehicles:purple_spray=Spray viola
item.simple_vehicles:red_spray=Spray rosso
item.simple_vehicles:silver_spray=Spruzzo d'argento
item.simple_vehicles:white_spray=Spray bianco
item.simple_vehicles:yellow_spray=Spruzzo Giallo
item.simple_vehicles:spray_cap=Cappuccio spray
item.simple_vehicles:empty_spray=Spruzzo vuoto
item.simple_vehicles:small_engine=Piccolo motore
item.simple_vehicles:large_engine=Grande motore
item.simple_vehicles:gear=Ingranaggio
howtoplay.addon_info=Di
howtoplay.credit=Crediti e ringraziamenti speciali
howtoplay.addon_info.title=Di
howtoplay.credit.title=Crediti e ringraziamenti speciali
simveh.help1.info1=- Mappe della città
simveh.help1.info2=- Avventura
simveh.help1.info3=- Gioco di ruolo
simveh.help1.info4=- E ALTRO
simveh.help1.info5=Ha molti veicoli che puoi provare come auto, autobus, camion e altro e alcuni veicoli possono essere utilizzati per regni, server e altro
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Venditore di veicoli spawn [Trasporto leggero]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Rigenera il venditore di veicoli [Trasporto pesante 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Spawn Vehicle Seller [Trasporto pesante 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Venditore di veicoli [Trasporti pesanti]
entity.simple_vehicles:vehicle_seller.name=Venditore di veicoli [Trasporto leggero]
entity.simple_vehicles:vehicle_seller1.name=Venditore di veicoli [Trasporti pesanti 2]
entity.simple_vehicles:vehicle_seller2.name=Venditore di veicoli [Trasporti pesanti 3]