pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=éãããªã-ãã¼ã¿çã§ã¯ãªããä½ç»é¢ããã¤ã¹ã§ãæ¥½ããããã«ä½¿ç¨ããã¾ãï¼ä½¿ç¨ããé»è©±ã«åºã¥ãã¦ï¼ã­ã¼ã«ãã¬ã¤ã«ä½¿ç¨ã§ãã¾ããã¢ããªã³ã®ææè
pack.withwatermark.name=éããä»ã-ãã®ãããªãèªåã®ãã£ã³ãã«ã«ä½¿ç¨ããå ´åã§ã100ï¼
entity.simple_vehicles:car.name=è»
entity.simple_vehicles:corolla.name=ãã¨ã¿ã«ã­ã¼ã©
entity.simple_vehicles:taxi.name=ã¿ã¯ã·ã¼
entity.simple_vehicles:ambulance.name=ææ¥è»
entity.simple_vehicles:apv.name=AUVã«ã¼
entity.simple_vehicles:bus.name=ãã¹
entity.simple_vehicles:bus_2.name=ã·ã£ãã«ãã¹
entity.simple_vehicles:truck.name=ãã©ãã¯
entity.simple_vehicles:ref_truck.name=ã¯ã¼ã©ã¼ãã©ãã¯
entity.simple_vehicles:mini_bus.name=ãããã¹
entity.simple_vehicles:car4x4_1.name=ãªãã­ã¼ãè»
entity.simple_vehicles:police_car.name=è­¦å¯è»ä¸¡
entity.simple_vehicles:speedboat.name=ã¹ãã¼ããã¼ã
entity.simple_vehicles:fire_truck.name=æ¶é²è»
entity.simple_vehicles:helicopter.name=ããªã³ãã¿ã¼
entity.simple_vehicles:ford_mustang.name=ãã©ã¼ããã¹ã¿ã³ã°[èµ¤]
entity.simple_vehicles:motor_bike.name=MotorBike
entity.simple_vehicles:limmo.name=ãªã ã¸ã³
entity.simple_vehicles:pajero.name=ä¸è±ãã¸ã§ã­
entity.simple_vehicles:c_sled.name=ã¯ãªã¹ãã¹ãã
entity.simple_vehicles:tesla_truck.name=ãã¹ã©ãã©ãã¯
entity.simple_vehicles:travis.name=ããããã©ãã¹
entity.simple_vehicles:jeep_ph.name=RMPlaysMCYTã«ããä¼çµ±çãªã¸ã¼ããã£ãªãã³
entity.simple_vehicles:hoverboard.name=ããã¼ãã¼ã
entity.simple_vehicles:tractor.name=ãã©ã¯ã¿ã¼
entity.simple_vehicles:plane.name=é£è¡æ©
entity.simple_vehicles:car_lowrider.name=ã­ã¼ã©ã¤ãã¼
entity.simple_vehicles:ford_mustang_blue.name=ãã©ã¼ããã¹ã¿ã³ã°[ãã«ã¼]
entity.simple_vehicles:ae86.name=ãã¨ã¿AE86
entity.simple_vehicles:pick_up_truck.name=ããã¯ã¢ãããã©ãã¯
entity.simple_vehicles:tank.name=ã¿ã³ã¯
entity.simple_vehicles:van.name=ã´ã¡ã³
entity.simple_vehicles:volt_bike.name=ãã«ããã¤ã¯
entity.simple_vehicles:ev_4.name=ãã³ãEv4
entity.simple_vehicles:bike.name=èªè»¢è»
entity.simple_vehicles:modern_jeep_ph.name=RMPlaysMCYTã«ããã¢ãã³ã¸ã¼ããã£ãªãã³
entity.simple_vehicles:ob_van.name=ãªãã´ã¡ã³
entity.simple_vehicles:volkswagen_beetle.name=ãã©ã«ã¯ã¹ã¯ã¼ã²ã³ãã¼ãã«
entity.simple_vehicles:opel_corsa.name=ãªãã«ã³ã«ãµ
entity.simple_vehicles:opel_astral.name=ãªãã«ã¢ã¹ãã©ã«
entity.simple_vehicles:honda_accord_2019.name=ãã³ãã¢ã³ã¼ã2019
entity.simple_vehicles:cadillac_dts_2010.name=ã­ã£ãã©ãã¯Dts2010
entity.simple_vehicles:ice_cream_truck.name=ã¢ã¤ã¹ã¯ãªã¼ã è²©å£²è»
entity.simple_vehicles:hyundai_starex.name=ãã¥ã³ãã¤ã¹ã¿ã¬ãã¯ã¹
entity.simple_vehicles:hyundai_starex_casket.name=ãã¥ã³ãã¤ã¹ã¿ã¬ãã¯ã¹æ£º
entity.simple_vehicles:speedboat_two.name=ã¹ãã¼ããã¼ãB
entity.simple_vehicles:century.name=ã»ã³ãã¥ãªã¼é«ç´è»
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=ã³ã³ãããã³
entity.simple_vehicles:van_v2.name=ãã³V2
entity.simple_vehicles:scooter.name=ã¹ã¯ã¼ã¿ã¼
entity.simple_vehicles:double_deck_bus.name=2éå»ºã¦ãã¹
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=ãã©ã¼ããã¹ã¿ã³ã°
item.spawn_egg.entity.simple_vehicles:corolla.name=ãã¨ã¿ã«ã­ã¼ã©
item.spawn_egg.entity.simple_vehicles:bus_2.name=ã·ã£ãã«ãã¹
item.spawn_egg.entity.simple_vehicles:truck.name=ãã©ãã¯
item.spawn_egg.entity.simple_vehicles:limmo.name=ãªã ã¸ã³
item.spawn_egg.entity.simple_vehicles:car.name=è»
item.spawn_egg.entity.simple_vehicles:taxi.name=ã¿ã¯ã·ã¼
item.spawn_egg.entity.simple_vehicles:ambulance.name=ææ¥è»
item.spawn_egg.entity.simple_vehicles:bus.name=ãã¹
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=ãªãã­ã¼ãè»
item.spawn_egg.entity.simple_vehicles:apv.name=AUVã«ã¼
item.spawn_egg.entity.simple_vehicles:police_car.name=è­¦å¯è»ä¸¡
item.spawn_egg.entity.simple_vehicles:mini_bus.name=ãããã¹
item.spawn_egg.entity.simple_vehicles:fire_truck.name=æ¶é²è»
item.spawn_egg.entity.simple_vehicles:helicopter.name=ããªã³ãã¿ã¼
item.spawn_egg.entity.simple_vehicles:speedboat.name=ã¹ãã¼ããã¼ã
item.spawn_egg.entity.simple_vehicles:motor_bike.name=MotorBike
item.spawn_egg.entity.simple_vehicles:pajero.name=ä¸è±ãã¸ã§ã­
item.spawn_egg.entity.simple_vehicles:c_sled.name=ã¯ãªã¹ãã¹ãã
item.spawn_egg.entity.simple_vehicles:travis.name=ããããã©ãã¹
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=RMPlaysMCYTã«ããã¸ã¼ããã£ãªãã³ã¢ãã«
item.spawn_egg.entity.simple_vehicles:hoverboard.name=ããã¼ãã¼ã
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=ãã¹ã©ãã©ãã¯
item.spawn_egg.entity.simple_vehicles:tractor.name=ãã©ã¯ã¿ã¼
item.spawn_egg.entity.simple_vehicles:plane.name=é£è¡æ©
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=ã­ã¼ã©ã¤ãã¼
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=ãã©ã¼ããã¹ã¿ã³ã°[ãã«ã¼]
item.spawn_egg.entity.simple_vehicles:ae86.name=ãã¨ã¿AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=ããã¯ã¢ãããã©ãã¯
item.spawn_egg.entity.simple_vehicles:van.name=ã´ã¡ã³
item.spawn_egg.entity.simple_vehicles:volt_bike.name=ãã«ããã¤ã¯
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=èªè»¢è»
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=RMPlaysMCYTã«ããã¢ãã³ã¸ã¼ããã£ãªãã³
item.spawn_egg.entity.simple_vehicles:ob_van.name=ãªãã´ã¡ã³
item.spawn_egg.entity.simple_vehicles:tank.name=ã¿ã³ã¯
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=ãã©ã«ã¯ã¹ã¯ã¼ã²ã³ãã¼ãã«
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=ãªãã«ã³ã«ãµ
item.spawn_egg.entity.simple_vehicles:opel_astral.name=ãªãã«ã¢ã¹ãã©ã«
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=ãã³ãã¢ã³ã¼ã2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=ã­ã£ãã©ãã¯Dts2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=ã¢ã¤ã¹ã¯ãªã¼ã è²©å£²è»
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=ãã¥ã³ãã¤ã¹ã¿ã¬ãã¯ã¹
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=ãã¥ã³ãã¤ã¹ã¿ã¬ãã¯ã¹æ£º
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=ã¹ãã¼ããã¼ãB
item.spawn_egg.entity.simple_vehicles:century.name=ã»ã³ãã¥ãªã¼é«ç´è»
item.spawn_egg.entity.simple_vehicles:container_van.name=ã³ã³ãããã³
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=ãã³V2
item.spawn_egg.entity.simple_vehicles:scooter.name=ã¹ã¯ã¼ã¿ã¼
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=2éå»ºã¦ãã¹
action.hint.exit.unknown=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:ambulance=ã¸ã£ã³ããæ¼ãã¦è»ä¸¡ããµã¤ã¬ã³ã·ã³ã°ããã¹ãã¼ã¯ãæ¼ãã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:pajero=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:truck=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:car=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:car4x4_1=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:police_car=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:bus=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:bus_2=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:mini_bus=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:limmo=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:taxi=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:motor_bike=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:corolla=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:fire_truck=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:helicopter=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:speedboat=ã¸ã£ã³ããã¦çµäºããã ãã§ã
action.hint.exit.simple_vehicles:apv=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:c_sled=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:tesla_truck=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:travis=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:hoverboard=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:jeep_ph=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:tractor=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:plane=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:car_lowrider=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:ford_mustang_blue=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:ae86=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:pick_up_truck=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:van=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:volt_bike=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:ev_4=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:bike=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:modern_jeep_ph=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:ob_van=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:volkswagen_beetle=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:opel_astral=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:opel_corsa=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:honda_accord_2019=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:cadillac_dts_2010=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:ice_cream_truck=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:hyundai_starex=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:hyundai_starex_casket=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:speedboat_two=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:hafei_zhongyi=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:container_van=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:century=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:van_v2=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:scooter=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.exit.simple_vehicles:double_deck_bus=ãµãã«ãä½¿ç¨ãã¦éè»¢ããã¸ã£ã³ããã¦çµäºãã¾ã
action.hint.shoot.simple_vehicles:tank=ç«ï¼ï¼
item.simple_vehicles:wheels=ãã¤ã¼ã«
item.simple_vehicles:wrench=ã¬ã³ã
item.simple_vehicles:bus_body=ãã¹æ¬ä½
item.simple_vehicles:key=ã­ã¼
item.simple_vehicles:car_body=è»ä½
item.simple_vehicles:black_spray=ãã©ãã¯ã¹ãã¬ã¼
item.simple_vehicles:brown_spray=ãã©ã¦ã³ã¹ãã¬ã¼
item.simple_vehicles:blue_spray=ãã«ã¼ã¹ãã¬ã¼
item.simple_vehicles:cyan_spray=ã·ã¢ã³ã¹ãã¬ã¼
item.simple_vehicles:gray_spray=ç°è²ã®ã¹ãã¬ã¼
item.simple_vehicles:green_spray=ã°ãªã¼ã³ã¹ãã¬ã¼
item.simple_vehicles:light_blue_spray=ã©ã¤ããã«ã¼ã¹ãã¬ã¼
item.simple_vehicles:lime_spray=ã©ã¤ã ã¹ãã¬ã¼
item.simple_vehicles:magenta_spray=ãã¼ã³ã¿ã¹ãã¬ã¼
item.simple_vehicles:orange_spray=ãªã¬ã³ã¸ã¹ãã¬ã¼
item.simple_vehicles:pink_spray=ãã³ã¯ã¹ãã¬ã¼
item.simple_vehicles:purple_spray=ãã¼ãã«ã¹ãã¬ã¼
item.simple_vehicles:red_spray=ã¬ããã¹ãã¬ã¼
item.simple_vehicles:silver_spray=ã·ã«ãã¼ã¹ãã¬ã¼
item.simple_vehicles:white_spray=ãã¯ã¤ãã¹ãã¬ã¼
item.simple_vehicles:yellow_spray=é»è²ã®ã¹ãã¬ã¼
item.simple_vehicles:spray_cap=ã¹ãã¬ã¼ã­ã£ãã
item.simple_vehicles:empty_spray=ç©ºã®ã¹ãã¬ã¼
item.simple_vehicles:small_engine=å°åã¨ã³ã¸ã³
item.simple_vehicles:large_engine=å¤§åã¨ã³ã¸ã³
item.simple_vehicles:gear=è£
howtoplay.addon_info=ç´
howtoplay.credit=ã¯ã¬ã¸ããã¨ç¹å¥ãªæè¬
howtoplay.addon_info.title=ç´
howtoplay.credit.title=ã¯ã¬ã¸ããã¨ç¹å¥ãªæè¬
simveh.help1.info1=-é½å¸å°å³
simveh.help1.info2=- åéº
simveh.help1.info3=- ã­ã¼ã«ãã¬ã¤
simveh.help1.info4=- ãã£ã¨
simveh.help1.info5=è»ããã¹ããã©ãã¯ãªã©ãè©¦ããã¨ãã§ããå¤ãã®è»ä¸¡ããããä¸é¨ã®è»ä¸¡ã¯ã¬ã«ã ããµã¼ãã¼ãªã©ã«ä½¿ç¨ã§ãã¾ãã
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=ã¹ãã¼ã³ãã¼ã¯ã«ã»ã©ã¼[ã©ã¤ããã©ã³ã¹ãã¼ã]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=ã¹ãã¼ã³ãã¼ã¯ã«ã»ã©ã¼[ããã¼ãã©ã³ã¹ãã¼ã2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=ã¹ãã¼ã³ãã¼ã¯ã«ã»ã©ã¼[ããã¼ãã©ã³ã¹ãã¼ã3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=è»ä¸¡å£²ãæ[éè¼¸é]
entity.simple_vehicles:vehicle_seller.name=è»ä¸¡å£²ãæ[è»½è¼¸é]
entity.simple_vehicles:vehicle_seller1.name=è»ä¸¡å£²ãæ[éè¼¸é2]
entity.simple_vehicles:vehicle_seller2.name=è»ä¸¡å£²ãæ[éè¼¸é3]