pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=ìí° ë§í¬ ìì-ë² í ë²ì ì´ ìëê³  íë©´ì´ ë®ì ì¥ì¹ììë ì¬ë¯¸ë¡ ì¬ì©ë©ëë¤ (ì¬ì©í í´ë ì í ê¸°ì¤). ì­í ê·¹ì ì¬ì©í  ì ìì¼ë©° ì ëì¨ ìì ììê² í¬ë ë§ì ì ê³µíê³  ê·¸ì ì±ëì êµ¬ë
pack.withwatermark.name=ìí° ë§í¬ í¬í¨-ì´ ë¹ëì¤ë¥¼ ìì ì ì±ëì ì¬ì©íë ê²½ì°ìë 100 % ê¶ì¥ëë©° ì ëì¨ ìì ììê² í¬ë ë§ì ë¶ì¬íê³  ê·¸ì ì±ëì êµ¬ë
entity.simple_vehicles:car.name=ì°¨
entity.simple_vehicles:corolla.name=í ìí ì½ë¡¤ë¼
entity.simple_vehicles:taxi.name=íì
entity.simple_vehicles:ambulance.name=êµ¬ê¸ì°¨
entity.simple_vehicles:apv.name=AUV ìëì°¨
entity.simple_vehicles:bus.name=ë²ì¤
entity.simple_vehicles:bus_2.name=ì
entity.simple_vehicles:truck.name=í¸ë­
entity.simple_vehicles:ref_truck.name=ì¿¨ë¬ í¸ë­
entity.simple_vehicles:mini_bus.name=ë¯¸ë ë²ì¤
entity.simple_vehicles:car4x4_1.name=ì¤íë¡ë ì¹´
entity.simple_vehicles:police_car.name=ê²½ì°°ì°¨
entity.simple_vehicles:speedboat.name=ì¤í¼ë ë³´í¸
entity.simple_vehicles:fire_truck.name=ìë°©ì°¨
entity.simple_vehicles:helicopter.name=í¬ë¦¬ì½¥í°
entity.simple_vehicles:ford_mustang.name=í¬ë ë¨¸ì¤í± [ë ë]
entity.simple_vehicles:motor_bike.name=ëª¨í° ë°ì´í¬
entity.simple_vehicles:limmo.name=ë¦¬ë¬´ì§
entity.simple_vehicles:pajero.name=ë¯¸ì°ë¹ì íì ë¡
entity.simple_vehicles:c_sled.name=í¬ë¦¬ì¤ë§ì¤ ì°ë§¤
entity.simple_vehicles:tesla_truck.name=í
entity.simple_vehicles:travis.name=ì´ì¤ì¦ í¸ëë¹ì¤
entity.simple_vehicles:jeep_ph.name=RMPlaysMC YTì ì íµ ì§í íë¦¬í
entity.simple_vehicles:hoverboard.name=í¸ë² ë³´ë
entity.simple_vehicles:tractor.name=í¸ëí°
entity.simple_vehicles:plane.name=ë¹íê¸°
entity.simple_vehicles:car_lowrider.name=ë¡ì° ë¼ì´ë
entity.simple_vehicles:ford_mustang_blue.name=í¬ë ë¨¸ì¤í± [ë¸ë£¨]
entity.simple_vehicles:ae86.name=ëìí AE86
entity.simple_vehicles:pick_up_truck.name=í½ì
entity.simple_vehicles:tank.name=í±í¬
entity.simple_vehicles:van.name=ë´ê³ ì°¨
entity.simple_vehicles:volt_bike.name=ë³¼í¸ ìì ê±°
entity.simple_vehicles:ev_4.name=í¼ë¤ ìë¸ 4
entity.simple_vehicles:bike.name=ìì ê±°
entity.simple_vehicles:modern_jeep_ph.name=RMPlaysMC YTì ëª¨ë ì§í íë¦¬í
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=í­ì¤ ë°ê² ë¹í
entity.simple_vehicles:opel_corsa.name=ì¤í  ì½ë¥´ì¬
entity.simple_vehicles:opel_astral.name=ì¤í  ìì¤í¸ë
entity.simple_vehicles:honda_accord_2019.name=í¼ë¤ ì´ì½ë 2019
entity.simple_vehicles:cadillac_dts_2010.name=ìºëë½ Dts 2010
entity.simple_vehicles:ice_cream_truck.name=ìì´ì¤í¬ë¦¼ í¸ë­
entity.simple_vehicles:hyundai_starex.name=íë ì¤í ë ì¤
entity.simple_vehicles:hyundai_starex_casket.name=íë ì¤í ë ì¤ ê´
entity.simple_vehicles:speedboat_two.name=ì¤í¼ë ë³´í¸ B
entity.simple_vehicles:century.name=ì¸ê¸° ë­ì
entity.simple_vehicles:hafei_zhongyi.name=í íì´ ââì¢
entity.simple_vehicles:container_van.name=ì»¨í
entity.simple_vehicles:van_v2.name=Van V2
entity.simple_vehicles:scooter.name=ì¤ì¿ í°
entity.simple_vehicles:double_deck_bus.name=ëë¸ ë°í¬ ë²ì¤
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=í¬ë ë¨¸ì¤í±
item.spawn_egg.entity.simple_vehicles:corolla.name=í ìí ì½ë¡¤ë¼
item.spawn_egg.entity.simple_vehicles:bus_2.name=ì
item.spawn_egg.entity.simple_vehicles:truck.name=í¸ë­
item.spawn_egg.entity.simple_vehicles:limmo.name=ë¦¬ë¬´ì§
item.spawn_egg.entity.simple_vehicles:car.name=ì°¨
item.spawn_egg.entity.simple_vehicles:taxi.name=íì
item.spawn_egg.entity.simple_vehicles:ambulance.name=êµ¬ê¸ì°¨
item.spawn_egg.entity.simple_vehicles:bus.name=ë²ì¤
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=ì¤íë¡ë ì¹´
item.spawn_egg.entity.simple_vehicles:apv.name=AUV ìëì°¨
item.spawn_egg.entity.simple_vehicles:police_car.name=ê²½ì°°ì°¨
item.spawn_egg.entity.simple_vehicles:mini_bus.name=ë¯¸ë ë²ì¤
item.spawn_egg.entity.simple_vehicles:fire_truck.name=ìë°©ì°¨
item.spawn_egg.entity.simple_vehicles:helicopter.name=í¬ë¦¬ì½¥í°
item.spawn_egg.entity.simple_vehicles:speedboat.name=ì¤í¼ë ë³´í¸
item.spawn_egg.entity.simple_vehicles:motor_bike.name=ëª¨í° ë°ì´í¬
item.spawn_egg.entity.simple_vehicles:pajero.name=ë¯¸ì°ë¹ì íì ë¡
item.spawn_egg.entity.simple_vehicles:c_sled.name=í¬ë¦¬ì¤ë§ì¤ ì°ë§¤
item.spawn_egg.entity.simple_vehicles:travis.name=ì´ì¤ì¦ í¸ëë¹ì¤
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=RMPlaysMC YTì ì§í íë¦¬í ëª¨ë¸
item.spawn_egg.entity.simple_vehicles:hoverboard.name=í¸ë² ë³´ë
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=í
item.spawn_egg.entity.simple_vehicles:tractor.name=í¸ëí°
item.spawn_egg.entity.simple_vehicles:plane.name=ë¹íê¸°
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=ë¡ì° ë¼ì´ë
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=í¬ë ë¨¸ì¤í± [ë¸ë£¨]
item.spawn_egg.entity.simple_vehicles:ae86.name=ëìí AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=í½ì
item.spawn_egg.entity.simple_vehicles:van.name=ë´ê³ ì°¨
item.spawn_egg.entity.simple_vehicles:volt_bike.name=ë³¼í¸ ìì ê±°
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=ìì ê±°
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=RMPlaysMC YTì ëª¨ë ì§í íë¦¬í
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=í±í¬
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=í­ì¤ ë°ê² ë¹í
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=ì¤í  ì½ë¥´ì¬
item.spawn_egg.entity.simple_vehicles:opel_astral.name=ì¤í  ìì¤í¸ë
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=í¼ë¤ ì´ì½ë 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=ìºëë½ Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=ìì´ì¤í¬ë¦¼ í¸ë­
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=íë ì¤í ë ì¤
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=íë ì¤í ë ì¤ ê´
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=ì¤í¼ë ë³´í¸ B
item.spawn_egg.entity.simple_vehicles:century.name=ì¸ê¸° ë­ì
item.spawn_egg.entity.simple_vehicles:container_van.name=ì»¨í
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=í íì´ ââì¢
item.spawn_egg.entity.simple_vehicles:van_v2.name=Van V2
item.spawn_egg.entity.simple_vehicles:scooter.name=ì¤ì¿ í°
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=ëë¸ ë°í¬ ë²ì¤
action.hint.exit.unknown=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:ambulance=ì íë¥¼ ëë¬ ì°¨ëì sireneíê³  ëª°ë ë¹ ì ¸ ëê°ê¸°
action.hint.exit.simple_vehicles:pajero=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:truck=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:car=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:car4x4_1=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:police_car=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:bus=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:bus_2=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:mini_bus=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:limmo=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:taxi=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:motor_bike=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:corolla=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:fire_truck=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:helicopter=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:speedboat=ëê°ê¸° ìí´ ì í
action.hint.exit.simple_vehicles:apv=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:c_sled=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:tesla_truck=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:travis=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:hoverboard=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:jeep_ph=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:tractor=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:plane=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:car_lowrider=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:ford_mustang_blue=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:ae86=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:pick_up_truck=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:van=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:volt_bike=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:ev_4=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:bike=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:modern_jeep_ph=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:ob_van=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:volkswagen_beetle=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:opel_astral=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:opel_corsa=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:honda_accord_2019=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:cadillac_dts_2010=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:ice_cream_truck=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:hyundai_starex=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:hyundai_starex_casket=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:speedboat_two=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:hafei_zhongyi=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:container_van=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:century=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:van_v2=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:scooter=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.exit.simple_vehicles:double_deck_bus=ìì¥ì ì¬ì©íì¬ ì´ì íê³  ì ííì¬ ì¢
action.hint.shoot.simple_vehicles:tank=ë¶!!
item.simple_vehicles:wheels=ë°í´
item.simple_vehicles:wrench=ë ì¹
item.simple_vehicles:bus_body=ë²ì¤ ë³¸ì²´
item.simple_vehicles:key=í¤
item.simple_vehicles:car_body=ì°¨ì²´
item.simple_vehicles:black_spray=ë¸ë ì¤íë ì´
item.simple_vehicles:brown_spray=ë¸ë¼ì´ ì¤íë ì´
item.simple_vehicles:blue_spray=ë¸ë£¨ ì¤íë ì´
item.simple_vehicles:cyan_spray=ì²­ë¡ì ì¤íë ì´
item.simple_vehicles:gray_spray=ê·¸ë ì´ ì¤íë ì´
item.simple_vehicles:green_spray=ê·¸ë¦° ì¤íë ì´
item.simple_vehicles:light_blue_spray=ë¼ì´í¸ ë¸ë£¨ ì¤íë ì´
item.simple_vehicles:lime_spray=ë¼ì ì¤íë ì´
item.simple_vehicles:magenta_spray=ë§ì  í ì¤íë ì´
item.simple_vehicles:orange_spray=ì¤ë ì§ ì¤íë ì´
item.simple_vehicles:pink_spray=íí¬ ì¤íë ì´
item.simple_vehicles:purple_spray=í¼í ì¤íë ì´
item.simple_vehicles:red_spray=ë ë ì¤íë ì´
item.simple_vehicles:silver_spray=ì¤ë² ì¤íë ì´
item.simple_vehicles:white_spray=íì´í¸ ì¤íë ì´
item.simple_vehicles:yellow_spray=ë
item.simple_vehicles:spray_cap=ì¤íë ì´ ìº¡
item.simple_vehicles:empty_spray=ë¹ ì¤íë ì´
item.simple_vehicles:small_engine=ìí ìì§
item.simple_vehicles:large_engine=ëí ìì§
item.simple_vehicles:gear=ê¸°ì´
howtoplay.addon_info=ì½
howtoplay.credit=í¬ë ë§ ë° í¹ë³ ê°ì¬
howtoplay.addon_info.title=ì½
howtoplay.credit.title=í¬ë ë§ ë° í¹ë³ ê°ì¬
simveh.help1.info1=-ëìì§ë
simveh.help1.info2=-ëª¨í
simveh.help1.info3=- ì­í ê·¹
simveh.help1.info4=- ê·¸ë¦¬ê³  ë
simveh.help1.info5=ìëì°¨, ë²ì¤, í¸ë­ ë±ê³¼ ê°ì´ ìë í  ììë ë§ì ì°¨ëì´ ìì¼ë©° ì¼ë¶ ì°¨ëì ìì­, ìë² ë±ì ì¬ì©í  ì ììµëë¤.
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=ì¤í° ì°¨ë íë§¤ì [ê²½ ì´ì¡]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=ì°ë ì°¨ë íë§¤ì [ëí ìì¡ê¸° 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=ì°ë ì°¨ë íë§¤ì [ëí ìì¡ê¸° 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=ì°¨ë íë§¤ì [ëí ì´ì¡]
entity.simple_vehicles:vehicle_seller.name=ì°¨ë íë§¤ì [ê²½ ì´ì¡]
entity.simple_vehicles:vehicle_seller1.name=ì°¨ë íë§¤ì [ëí ì´ì¡ 2]
entity.simple_vehicles:vehicle_seller2.name=ì°¨ë íë§¤ì [ëí ì´ì¡ 3]