pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Uten vannmerke - Brukes for ikke-beta og for moro skyld, selv for enheter med lav skjerm (basert på hvilken telefon du brukte), kan den brukes til rollespill, og takk til eieren av tillegget og abonner på hans kanal YouTube: RMPlaysMC YT
pack.withwatermark.name=Med vannmerke - 100% anbefalt til og med for å bruke denne videoen til deres kanal, og takk til eieren av tillegget og abonner på hans kanal YouTube: RMPlaysMC YT
entity.simple_vehicles:car.name=Bil
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Taxi
entity.simple_vehicles:ambulance.name=Ambulanse
entity.simple_vehicles:apv.name=AUV bil
entity.simple_vehicles:bus.name=Buss
entity.simple_vehicles:bus_2.name=Skyttelbuss
entity.simple_vehicles:truck.name=Lastebil
entity.simple_vehicles:ref_truck.name=Kjøligere lastebil
entity.simple_vehicles:mini_bus.name=Minibuss
entity.simple_vehicles:car4x4_1.name=Off Road Car
entity.simple_vehicles:police_car.name=Politibil
entity.simple_vehicles:speedboat.name=Hurtigbåt
entity.simple_vehicles:fire_truck.name=Brannbil
entity.simple_vehicles:helicopter.name=Helikopter
entity.simple_vehicles:ford_mustang.name=Ford Mustang [rød]
entity.simple_vehicles:motor_bike.name=Motorsykkel
entity.simple_vehicles:limmo.name=Limousine
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Juleslede
entity.simple_vehicles:tesla_truck.name=Tesla Truck
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Traditional Jeep Philippines av RMPlaysMC YT
entity.simple_vehicles:hoverboard.name=Hoverboard
entity.simple_vehicles:tractor.name=Traktor
entity.simple_vehicles:plane.name=Fly
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [Blå]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Pickup lastebil
entity.simple_vehicles:tank.name=Tank
entity.simple_vehicles:van.name=varebil
entity.simple_vehicles:volt_bike.name=Volt sykkel
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Sykkel
entity.simple_vehicles:modern_jeep_ph.name=Modern Jeep Philippines av RMPlaysMC YT
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Iskrembil
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex kiste
entity.simple_vehicles:speedboat_two.name=Hurtigbåt B
entity.simple_vehicles:century.name=Century Luxury Car
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Container Van
entity.simple_vehicles:van_v2.name=Van V2
entity.simple_vehicles:scooter.name=Scooter
entity.simple_vehicles:double_deck_bus.name=Dobbel dekk buss
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Skyttelbuss
item.spawn_egg.entity.simple_vehicles:truck.name=Lastebil
item.spawn_egg.entity.simple_vehicles:limmo.name=Limousine
item.spawn_egg.entity.simple_vehicles:car.name=Bil
item.spawn_egg.entity.simple_vehicles:taxi.name=Taxi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Ambulanse
item.spawn_egg.entity.simple_vehicles:bus.name=Buss
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Off Road Car
item.spawn_egg.entity.simple_vehicles:apv.name=AUV bil
item.spawn_egg.entity.simple_vehicles:police_car.name=Politibil
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Minibuss
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Brannbil
item.spawn_egg.entity.simple_vehicles:helicopter.name=Helikopter
item.spawn_egg.entity.simple_vehicles:speedboat.name=Hurtigbåt
item.spawn_egg.entity.simple_vehicles:motor_bike.name=Motorsykkel
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Juleslede
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Jeep Philippines Model av RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Hoverboard
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.simple_vehicles:tractor.name=Traktor
item.spawn_egg.entity.simple_vehicles:plane.name=Fly
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [Blå]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Pickup lastebil
item.spawn_egg.entity.simple_vehicles:van.name=varebil
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Volt sykkel
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Sykkel
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Modern Jeep Philippines av RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Tank
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Iskrembil
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex kiste
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Hurtigbåt B
item.spawn_egg.entity.simple_vehicles:century.name=Century Luxury Car
item.spawn_egg.entity.simple_vehicles:container_van.name=Container Van
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Van V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Scooter
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Dobbel dekk buss
action.hint.exit.unknown=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:ambulance=Trykk hopp for å sirene bilen og Trykk snik for å gå ut
action.hint.exit.simple_vehicles:pajero=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:truck=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:car=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:car4x4_1=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:police_car=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:bus=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:bus_2=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:mini_bus=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:limmo=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:taxi=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:motor_bike=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:corolla=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:fire_truck=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:helicopter=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:speedboat=Bare hopp for å avslutte
action.hint.exit.simple_vehicles:apv=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:c_sled=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:tesla_truck=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:travis=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:hoverboard=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:jeep_ph=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:tractor=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:plane=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:car_lowrider=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:ford_mustang_blue=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:ae86=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:pick_up_truck=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:van=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:volt_bike=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:ev_4=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:bike=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:modern_jeep_ph=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:ob_van=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:volkswagen_beetle=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:opel_astral=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:opel_corsa=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:honda_accord_2019=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:cadillac_dts_2010=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:ice_cream_truck=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:hyundai_starex=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:hyundai_starex_casket=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:speedboat_two=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:hafei_zhongyi=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:container_van=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:century=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:van_v2=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:scooter=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.exit.simple_vehicles:double_deck_bus=Bruk sal til å kjøre og hopp til avkjørsel
action.hint.shoot.simple_vehicles:tank=Brann!!
item.simple_vehicles:wheels=Hjul
item.simple_vehicles:wrench=Skiftenøkkel
item.simple_vehicles:bus_body=Buss kropp
item.simple_vehicles:key=Nøkkel
item.simple_vehicles:car_body=Karosseri
item.simple_vehicles:black_spray=Svart spray
item.simple_vehicles:brown_spray=Brun spray
item.simple_vehicles:blue_spray=Blå spray
item.simple_vehicles:cyan_spray=Cyan Spray
item.simple_vehicles:gray_spray=Grå spray
item.simple_vehicles:green_spray=Grønn spray
item.simple_vehicles:light_blue_spray=Lyseblå spray
item.simple_vehicles:lime_spray=Lime Spray
item.simple_vehicles:magenta_spray=Magenta Spray
item.simple_vehicles:orange_spray=Oransje spray
item.simple_vehicles:pink_spray=Rosa spray
item.simple_vehicles:purple_spray=Lilla spray
item.simple_vehicles:red_spray=Rød spray
item.simple_vehicles:silver_spray=Sølvspray
item.simple_vehicles:white_spray=Hvit spray
item.simple_vehicles:yellow_spray=Gul spray
item.simple_vehicles:spray_cap=Sprayhette
item.simple_vehicles:empty_spray=Tom spray
item.simple_vehicles:small_engine=Liten motor
item.simple_vehicles:large_engine=Stor motor
item.simple_vehicles:gear=Utstyr
howtoplay.addon_info=Om
howtoplay.credit=Kreditt og spesiell takk
howtoplay.addon_info.title=Om
howtoplay.credit.title=Kreditt og spesiell takk
simveh.help1.info1=- Bykart
simveh.help1.info2=- Eventyr
simveh.help1.info3=- Rollespill
simveh.help1.info4=- Og mer
simveh.help1.info5=Den har mange kjøretøy som du kan prøve, for eksempel biler, busser, lastebiler og mer, og noen av kjøretøyene kan brukes til riker, servere og mer
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Gytebilselger [Lett transport]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Gytebilselger [Heavy Transport 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Gytebilselger [Heavy Transport 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Bilselger [Tung transport]
entity.simple_vehicles:vehicle_seller.name=Kjøretøyselger [Lett transport]
entity.simple_vehicles:vehicle_seller1.name=Bilselger [Tung transport 2]
entity.simple_vehicles:vehicle_seller2.name=Bilselger [Tungtransport 3]