pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Zonder watermerk - Gebruikt voor niet-bèta en voor de lol, zelfs voor apparaten met een laag scherm (op basis van welke telefoon heb je gebruikt) het kan worden gebruikt voor rollenspel en vermeld de eigenaar van de add-on en abonneer je op zijn kanaal YouTube: RMPlaysMC YT
pack.withwatermark.name=Met watermerk - 100% aanbevolen, zelfs voor het gebruik van deze video voor hun kanaal en vermeld de eigenaar van de add-on en abonneer u op zijn kanaal YouTube: RMPlaysMC YT
entity.simple_vehicles:car.name=Auto
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Taxi
entity.simple_vehicles:ambulance.name=Ambulance
entity.simple_vehicles:apv.name=AUV auto
entity.simple_vehicles:bus.name=Bus
entity.simple_vehicles:bus_2.name=Pendelbus
entity.simple_vehicles:truck.name=Vrachtauto
entity.simple_vehicles:ref_truck.name=Koelere vrachtwagen
entity.simple_vehicles:mini_bus.name=Minibus
entity.simple_vehicles:car4x4_1.name=Off-road auto
entity.simple_vehicles:police_car.name=Politieauto
entity.simple_vehicles:speedboat.name=Speedboot
entity.simple_vehicles:fire_truck.name=Brandweerwagen
entity.simple_vehicles:helicopter.name=Helikopter
entity.simple_vehicles:ford_mustang.name=Ford Mustang[Rood]
entity.simple_vehicles:motor_bike.name=MotorFiets
entity.simple_vehicles:limmo.name=Limousine
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Kerstslee
entity.simple_vehicles:tesla_truck.name=Tesla-vrachtwagen
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Traditionele Jeep Filippijnen door RMPlaysMC YT
entity.simple_vehicles:hoverboard.name=Hoverboard
entity.simple_vehicles:tractor.name=Tractor
entity.simple_vehicles:plane.name=Vliegtuig
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [Blauw]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Pick-up Truck
entity.simple_vehicles:tank.name=Tank
entity.simple_vehicles:van.name=bestelwagen
entity.simple_vehicles:volt_bike.name=Volt Fiets
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Fiets
entity.simple_vehicles:modern_jeep_ph.name=Moderne Jeep Filippijnen door RMPlaysMC YT
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Kever
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Ijstruck
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex-kist
entity.simple_vehicles:speedboat_two.name=Speedboot B
entity.simple_vehicles:century.name=Eeuw luxe auto
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Containerbus
entity.simple_vehicles:van_v2.name=Van V2
entity.simple_vehicles:scooter.name=Scooter
entity.simple_vehicles:double_deck_bus.name=Dubbeldeksbus
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Pendelbus
item.spawn_egg.entity.simple_vehicles:truck.name=Vrachtauto
item.spawn_egg.entity.simple_vehicles:limmo.name=Limousine
item.spawn_egg.entity.simple_vehicles:car.name=Auto
item.spawn_egg.entity.simple_vehicles:taxi.name=Taxi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Ambulance
item.spawn_egg.entity.simple_vehicles:bus.name=Bus
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Off-road auto
item.spawn_egg.entity.simple_vehicles:apv.name=AUV auto
item.spawn_egg.entity.simple_vehicles:police_car.name=Politieauto
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Minibus
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Brandweerwagen
item.spawn_egg.entity.simple_vehicles:helicopter.name=Helikopter
item.spawn_egg.entity.simple_vehicles:speedboat.name=Speedboot
item.spawn_egg.entity.simple_vehicles:motor_bike.name=MotorFiets
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Kerstslee
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Jeep Filipijnen Model door RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Hoverboard
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Tesla-vrachtwagen
item.spawn_egg.entity.simple_vehicles:tractor.name=Tractor
item.spawn_egg.entity.simple_vehicles:plane.name=Vliegtuig
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [Blauw]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Pick-up Truck
item.spawn_egg.entity.simple_vehicles:van.name=bestelwagen
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Volt Fiets
item.spawn_egg.entity.simple_vehicles:ev_4.name=ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Fiets
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Moderne Jeep Filippijnen door RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Tank
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Kever
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Ijstruck
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex-kist
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Speedboot B
item.spawn_egg.entity.simple_vehicles:century.name=Eeuw luxe auto
item.spawn_egg.entity.simple_vehicles:container_van.name=Containerbus
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Van V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Scooter
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Dubbeldeksbus
action.hint.exit.unknown=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:ambulance=Druk op springen om het voertuig te sirene en druk op sluipen om af te sluiten
action.hint.exit.simple_vehicles:pajero=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:truck=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:car=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:car4x4_1=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:police_car=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:bus=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:bus_2=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:mini_bus=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:limmo=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:taxi=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:motor_bike=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:corolla=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:fire_truck=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:helicopter=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:speedboat=Spring gewoon om af te sluiten
action.hint.exit.simple_vehicles:apv=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:c_sled=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:tesla_truck=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:travis=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:hoverboard=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:jeep_ph=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:tractor=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:plane=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:car_lowrider=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:ford_mustang_blue=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:ae86=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:pick_up_truck=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:van=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:volt_bike=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:ev_4=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:bike=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:modern_jeep_ph=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:ob_van=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:volkswagen_beetle=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:opel_astral=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:opel_corsa=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:honda_accord_2019=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:cadillac_dts_2010=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:ice_cream_truck=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:hyundai_starex=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:hyundai_starex_casket=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:speedboat_two=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:hafei_zhongyi=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:container_van=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:century=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:van_v2=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:scooter=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.exit.simple_vehicles:double_deck_bus=Gebruik het zadel om te rijden en spring om af te sluiten
action.hint.shoot.simple_vehicles:tank=Brand!!
item.simple_vehicles:wheels=Wielen
item.simple_vehicles:wrench=Moersleutel
item.simple_vehicles:bus_body=bus lichaam
item.simple_vehicles:key=Sleutel
item.simple_vehicles:car_body=Auto lichaam
item.simple_vehicles:black_spray=Zwarte spray
item.simple_vehicles:brown_spray=Bruine spray
item.simple_vehicles:blue_spray=Blauwe spray
item.simple_vehicles:cyan_spray=Cyaan spray
item.simple_vehicles:gray_spray=Grijze spray
item.simple_vehicles:green_spray=Groene spray
item.simple_vehicles:light_blue_spray=Lichtblauwe spray
item.simple_vehicles:lime_spray=Kalkspray
item.simple_vehicles:magenta_spray=Magenta Spray
item.simple_vehicles:orange_spray=Sinaasappelspray
item.simple_vehicles:pink_spray=Roze Spray
item.simple_vehicles:purple_spray=Paarse spray
item.simple_vehicles:red_spray=Rode nevel
item.simple_vehicles:silver_spray=Zilveren spray
item.simple_vehicles:white_spray=Witte nevel
item.simple_vehicles:yellow_spray=gele spray
item.simple_vehicles:spray_cap=Spuitdop
item.simple_vehicles:empty_spray=Lege spray
item.simple_vehicles:small_engine=kleine motor
item.simple_vehicles:large_engine=Grote motor
item.simple_vehicles:gear=Uitrusting
howtoplay.addon_info=Over
howtoplay.credit=Credits en speciale dank
howtoplay.addon_info.title=Over
howtoplay.credit.title=Credits en speciale dank
simveh.help1.info1=- Stadsplattegronden
simveh.help1.info2=- Avontuur
simveh.help1.info3=- Rollenspel
simveh.help1.info4=- En meer
simveh.help1.info5=Het heeft veel voertuigen die je kunt proberen, zoals auto's, bussen, vrachtwagens en meer en sommige voertuigen kunnen bruikbaar zijn voor rijken, servers en meer
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Verkoper van spawn-voertuigen [Licht transport]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Verkoper van spawn-voertuigen [Zwaar transport 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Verkoper van spawn-voertuigen [Zwaar transport 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Voertuigverkoper [Zwaar transport]
entity.simple_vehicles:vehicle_seller.name=Voertuigverkoper [Licht transport]
entity.simple_vehicles:vehicle_seller1.name=Voertuigverkoper [Zwaar transport 2]
entity.simple_vehicles:vehicle_seller2.name=Voertuigverkoper [Zwaar transport 3]