pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Sem marca d'água - Usado para não-beta e para diversão, mesmo para dispositivos de tela baixa (com base no telefone que você usou), pode ser usado para dramatização e, por favor, dê os créditos ao proprietário do complemento e Assine o canal dele no YouTube: RMPlaysMC YT
pack.withwatermark.name=Com marca d'água - 100% recomendado até mesmo para usar este vídeo em seu canal e, por favor, dê os créditos ao proprietário do complemento e inscreva-se no canal dele no YouTube: RMPlaysMC YT
entity.simple_vehicles:car.name=Carro
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Táxi
entity.simple_vehicles:ambulance.name=Ambulância
entity.simple_vehicles:apv.name=AUV Car
entity.simple_vehicles:bus.name=Autocarro
entity.simple_vehicles:bus_2.name=Ônibus de transporte
entity.simple_vehicles:truck.name=Caminhão
entity.simple_vehicles:ref_truck.name=Caminhão refrigerador
entity.simple_vehicles:mini_bus.name=Mini onibus
entity.simple_vehicles:car4x4_1.name=Carro Off Road
entity.simple_vehicles:police_car.name=Carro de polícia
entity.simple_vehicles:speedboat.name=Lancha
entity.simple_vehicles:fire_truck.name=Caminhão de bombeiros
entity.simple_vehicles:helicopter.name=Helicóptero
entity.simple_vehicles:ford_mustang.name=Ford Mustang [vermelho]
entity.simple_vehicles:motor_bike.name=Moto
entity.simple_vehicles:limmo.name=Limusine
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Trenó de natal
entity.simple_vehicles:tesla_truck.name=Caminhão tesla
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Jeep tradicional das Filipinas por RMPlaysMC YT
entity.simple_vehicles:hoverboard.name=Hoverboard
entity.simple_vehicles:tractor.name=Trator
entity.simple_vehicles:plane.name=Plano
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [azul]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Caminhonete
entity.simple_vehicles:tank.name=Tanque
entity.simple_vehicles:van.name=furgão
entity.simple_vehicles:volt_bike.name=Bicicleta volt
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Bicicleta
entity.simple_vehicles:modern_jeep_ph.name=Modern Jeep Filipinas por RMPlaysMC YT
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Fusca volkswagen
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Caminhão de sorvete
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex Casket
entity.simple_vehicles:speedboat_two.name=Lancha B
entity.simple_vehicles:century.name=Century Luxury Car
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Carrinha de contentores
entity.simple_vehicles:van_v2.name=Van V2
entity.simple_vehicles:scooter.name=Lambreta
entity.simple_vehicles:double_deck_bus.name=Ônibus de dois andares
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Ônibus de transporte
item.spawn_egg.entity.simple_vehicles:truck.name=Caminhão
item.spawn_egg.entity.simple_vehicles:limmo.name=Limusine
item.spawn_egg.entity.simple_vehicles:car.name=Carro
item.spawn_egg.entity.simple_vehicles:taxi.name=Táxi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Ambulância
item.spawn_egg.entity.simple_vehicles:bus.name=Autocarro
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Carro Off Road
item.spawn_egg.entity.simple_vehicles:apv.name=Carro AUV
item.spawn_egg.entity.simple_vehicles:police_car.name=Carro de polícia
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Mini onibus
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Caminhão de bombeiros
item.spawn_egg.entity.simple_vehicles:helicopter.name=Helicóptero
item.spawn_egg.entity.simple_vehicles:speedboat.name=Lancha
item.spawn_egg.entity.simple_vehicles:motor_bike.name=Moto
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Trenó de natal
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Modelo de Jeep Filipinas por RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Hoverboard
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Caminhão tesla
item.spawn_egg.entity.simple_vehicles:tractor.name=Trator
item.spawn_egg.entity.simple_vehicles:plane.name=Plano
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [azul]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Caminhonete
item.spawn_egg.entity.simple_vehicles:van.name=furgão
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Bicicleta volt
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Bicicleta
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Modern Jeep Filipinas por RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Tanque
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Fusca volkswagen
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Caminhão de sorvete
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex Casket
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Lancha B
item.spawn_egg.entity.simple_vehicles:century.name=Century Luxury Car
item.spawn_egg.entity.simple_vehicles:container_van.name=Carrinha de contentores
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Van V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Lambreta
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Ônibus de dois andares
action.hint.exit.unknown=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:ambulance=Pressione jump para sirene o veículo e pressione sneak para sair
action.hint.exit.simple_vehicles:pajero=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:truck=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:car=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:car4x4_1=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:police_car=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:bus=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:bus_2=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:mini_bus=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:limmo=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:taxi=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:motor_bike=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:corolla=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:fire_truck=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:helicopter=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:speedboat=Basta pular para sair
action.hint.exit.simple_vehicles:apv=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:c_sled=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:tesla_truck=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:travis=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:hoverboard=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:jeep_ph=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:tractor=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:plane=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:car_lowrider=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:ford_mustang_blue=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:ae86=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:pick_up_truck=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:van=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:volt_bike=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:ev_4=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:bike=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:modern_jeep_ph=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:ob_van=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:volkswagen_beetle=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:opel_astral=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:opel_corsa=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:honda_accord_2019=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:cadillac_dts_2010=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:ice_cream_truck=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:hyundai_starex=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:hyundai_starex_casket=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:speedboat_two=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:hafei_zhongyi=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:container_van=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:century=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:van_v2=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:scooter=Use a sela para dirigir e pule para sair
action.hint.exit.simple_vehicles:double_deck_bus=Use a sela para dirigir e pule para sair
action.hint.shoot.simple_vehicles:tank=Incêndio!!
item.simple_vehicles:wheels=Rodas
item.simple_vehicles:wrench=Chave
item.simple_vehicles:bus_body=Corpo de ônibus
item.simple_vehicles:key=Chave
item.simple_vehicles:car_body=Carroçaria
item.simple_vehicles:black_spray=Spray preto
item.simple_vehicles:brown_spray=Spray marrom
item.simple_vehicles:blue_spray=Spray azul
item.simple_vehicles:cyan_spray=Spray ciano
item.simple_vehicles:gray_spray=Spray cinza
item.simple_vehicles:green_spray=Spray Verde
item.simple_vehicles:light_blue_spray=Spray Azul Claro
item.simple_vehicles:lime_spray=Lime Spray
item.simple_vehicles:magenta_spray=Spray magenta
item.simple_vehicles:orange_spray=Spray de laranja
item.simple_vehicles:pink_spray=Spray rosa
item.simple_vehicles:purple_spray=Spray roxo
item.simple_vehicles:red_spray=Spray vermelho
item.simple_vehicles:silver_spray=Spray de prata
item.simple_vehicles:white_spray=Spray branco
item.simple_vehicles:yellow_spray=Spray Amarelo
item.simple_vehicles:spray_cap=Spray Cap
item.simple_vehicles:empty_spray=Spray Vazio
item.simple_vehicles:small_engine=Motor Pequeno
item.simple_vehicles:large_engine=Motor Grande
item.simple_vehicles:gear=Engrenagem
howtoplay.addon_info=Cerca de
howtoplay.credit=Créditos e agradecimentos especiais
howtoplay.addon_info.title=Cerca de
howtoplay.credit.title=Créditos e agradecimentos especiais
simveh.help1.info1=- Mapas da cidade
simveh.help1.info2=- aventura
simveh.help1.info3=- Encenação
simveh.help1.info4=- E mais
simveh.help1.info5=Tem muitos veículos que você pode experimentar, como carros, ônibus, caminhões e muito mais e alguns dos veículos podem ser usados ​​para reinos, servidores e muito mais
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Vendedor de veículos Spawn [transporte leve]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Vendedor de veículos Spawn [Transporte Pesado 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Vendedor de veículos Spawn [Transporte Pesado 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Vendedor de veículos [transporte pesado]
entity.simple_vehicles:vehicle_seller.name=Vendedor de veículos [transporte leve]
entity.simple_vehicles:vehicle_seller1.name=Vendedor de veículos [transporte pesado 2]
entity.simple_vehicles:vehicle_seller2.name=Vendedor de veículos [transporte pesado 3]