pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Bez vodoznaku - Používa sa na non-beta verziu a na zábavu aj pre zariadenia s nízkou obrazovkou (na základe toho, aký telefón ste použili). Môže byť použitý na hranie rolí a je potrebné ho pripísať vlastníkovi doplnku a prihlásiť sa na odber jeho kanála YouTube: RMPlaysMC YT
pack.withwatermark.name=S vodoznakom - 100% odporúčané aj pre použitie tohto videa pre iný kanál. Uveďte prosím majiteľa doplnku a prihláste sa na odber jeho kanála YouTube: RMPlaysMC YT
entity.simple_vehicles:car.name=Auto
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Taxi
entity.simple_vehicles:ambulance.name=Sanitka
entity.simple_vehicles:apv.name=Auto AUV
entity.simple_vehicles:bus.name=Autobus
entity.simple_vehicles:bus_2.name=Kyvadlový autobus
entity.simple_vehicles:truck.name=Nákladné auto
entity.simple_vehicles:ref_truck.name=Chladiaci nákladný automobil
entity.simple_vehicles:mini_bus.name=Mini Bus
entity.simple_vehicles:car4x4_1.name=Terénne auto
entity.simple_vehicles:police_car.name=Policajné auto
entity.simple_vehicles:speedboat.name=Rýchla loď
entity.simple_vehicles:fire_truck.name=Hasičské auto
entity.simple_vehicles:helicopter.name=Vrtuľník
entity.simple_vehicles:ford_mustang.name=Ford Mustang [červený]
entity.simple_vehicles:motor_bike.name=Motorka
entity.simple_vehicles:limmo.name=Limuzína
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Vianočné sane
entity.simple_vehicles:tesla_truck.name=Tesla Truck
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Tradičný Jeep Filipíny od spoločnosti RMPlaysMC YT
entity.simple_vehicles:hoverboard.name=Hoverboard
entity.simple_vehicles:tractor.name=Traktor
entity.simple_vehicles:plane.name=Rovina
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [modrý]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Pickup
entity.simple_vehicles:tank.name=Tank
entity.simple_vehicles:van.name=Van
entity.simple_vehicles:volt_bike.name=Volt Bike
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Bicykel
entity.simple_vehicles:modern_jeep_ph.name=Moderný Jeep Filipíny od RMPlaysMC YT
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Zmrzlinový vozík
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex rakva
entity.simple_vehicles:speedboat_two.name=Rýchlostný čln B
entity.simple_vehicles:century.name=Storočie luxusné auto
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Kontajnerová dodávka
entity.simple_vehicles:van_v2.name=Van V2
entity.simple_vehicles:scooter.name=Skúter
entity.simple_vehicles:double_deck_bus.name=Dvojpodlažný autobus
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Kyvadlový autobus
item.spawn_egg.entity.simple_vehicles:truck.name=Nákladné auto
item.spawn_egg.entity.simple_vehicles:limmo.name=Limuzína
item.spawn_egg.entity.simple_vehicles:car.name=Auto
item.spawn_egg.entity.simple_vehicles:taxi.name=Taxi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Sanitka
item.spawn_egg.entity.simple_vehicles:bus.name=Autobus
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Terénne auto
item.spawn_egg.entity.simple_vehicles:apv.name=Auto AUV
item.spawn_egg.entity.simple_vehicles:police_car.name=Policajné auto
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Mini Bus
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Hasičské auto
item.spawn_egg.entity.simple_vehicles:helicopter.name=Vrtuľník
item.spawn_egg.entity.simple_vehicles:speedboat.name=Rýchla loď
item.spawn_egg.entity.simple_vehicles:motor_bike.name=Motorka
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Vianočné sane
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Jeep Philippines Model od spoločnosti RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Hoverboard
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.simple_vehicles:tractor.name=Traktor
item.spawn_egg.entity.simple_vehicles:plane.name=Rovina
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [modrý]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Pickup
item.spawn_egg.entity.simple_vehicles:van.name=Van
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Volt Bike
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Bicykel
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Moderný Jeep Filipíny od RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Tank
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Zmrzlinový vozík
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex rakva
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Rýchlostný čln B
item.spawn_egg.entity.simple_vehicles:century.name=Storočie luxusné auto
item.spawn_egg.entity.simple_vehicles:container_van.name=Kontajnerová dodávka
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Van V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Skúter
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Dvojpodlažný autobus
action.hint.exit.unknown=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:ambulance=Stlačením skoku siréna vozidlo a stlačením plíženia ukončíte
action.hint.exit.simple_vehicles:pajero=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:truck=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:car=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:car4x4_1=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:police_car=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:bus=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:bus_2=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:mini_bus=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:limmo=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:taxi=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:motor_bike=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:corolla=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:fire_truck=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:helicopter=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:speedboat=Stačí skočiť na východ
action.hint.exit.simple_vehicles:apv=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:c_sled=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:tesla_truck=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:travis=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:hoverboard=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:jeep_ph=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:tractor=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:plane=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:car_lowrider=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:ford_mustang_blue=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:ae86=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:pick_up_truck=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:van=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:volt_bike=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:ev_4=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:bike=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:modern_jeep_ph=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:ob_van=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:volkswagen_beetle=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:opel_astral=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:opel_corsa=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:honda_accord_2019=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:cadillac_dts_2010=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:ice_cream_truck=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:hyundai_starex=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:hyundai_starex_casket=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:speedboat_two=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:hafei_zhongyi=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:container_van=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:century=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:van_v2=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:scooter=Na jazdu použite sedlo a výstupom skočte
action.hint.exit.simple_vehicles:double_deck_bus=Na jazdu použite sedlo a výstupom skočte
action.hint.shoot.simple_vehicles:tank=Oheň !!
item.simple_vehicles:wheels=Kolesá
item.simple_vehicles:wrench=Kľúč
item.simple_vehicles:bus_body=Karoséria autobusu
item.simple_vehicles:key=Kľúč
item.simple_vehicles:car_body=Karoséria
item.simple_vehicles:black_spray=Čierny sprej
item.simple_vehicles:brown_spray=Hnedý sprej
item.simple_vehicles:blue_spray=Modrý sprej
item.simple_vehicles:cyan_spray=Azúrový sprej
item.simple_vehicles:gray_spray=Sivý sprej
item.simple_vehicles:green_spray=Zelený sprej
item.simple_vehicles:light_blue_spray=Svetlomodrý sprej
item.simple_vehicles:lime_spray=Vápno v spreji
item.simple_vehicles:magenta_spray=Purpurový sprej
item.simple_vehicles:orange_spray=Oranžový sprej
item.simple_vehicles:pink_spray=Ružový sprej
item.simple_vehicles:purple_spray=Fialový sprej
item.simple_vehicles:red_spray=Červený sprej
item.simple_vehicles:silver_spray=Strieborný sprej
item.simple_vehicles:white_spray=Biely sprej
item.simple_vehicles:yellow_spray=Žltý sprej
item.simple_vehicles:spray_cap=Sprej
item.simple_vehicles:empty_spray=Prázdny sprej
item.simple_vehicles:small_engine=Malý motor
item.simple_vehicles:large_engine=Veľký motor
item.simple_vehicles:gear=Výbava
howtoplay.addon_info=O
howtoplay.credit=Úvery a špeciálne poďakovanie
howtoplay.addon_info.title=O
howtoplay.credit.title=Úvery a špeciálne poďakovanie
simveh.help1.info1=- Mestské mapy
simveh.help1.info2=- Dobrodružstvo
simveh.help1.info3=- Hranie rolí
simveh.help1.info4=- A viac
simveh.help1.info5=Má veľa vozidiel, ktoré môžete vyskúšať, ako sú automobily, autobusy, nákladné vozidlá a ďalšie. Niektoré vozidlá môžu byť použiteľné pre sféry, servery a ďalšie.
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Predajca umiestneného vozidla [Ľahký transport]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Predajca umiestnených vozidiel [Ťažký transport 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Predajca umiestneného vozidla [Ťažký transport 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Predajca vozidiel [Ťažká preprava]
entity.simple_vehicles:vehicle_seller.name=Predajca vozidiel [ľahká doprava]
entity.simple_vehicles:vehicle_seller1.name=Predajca vozidiel [Ťažká doprava 2]
entity.simple_vehicles:vehicle_seller2.name=Predajca vozidiel [Ťažká doprava 3]