pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Utan vattenstämpel - Används för icke-beta och för skojs skull även för enheter med låg skärm (baserat på vilken telefon du använde) kan den användas för rollspel och tacka ägaren till tillägget och prenumerera på hans kanal YouTube: RMPlaysMC YT
pack.withwatermark.name=Med vattenstämpel - 100% rekommenderas även för att använda den här videon för deras kanal och tacka ägaren till tillägget och prenumerera på hans kanal YouTube: RMPlaysMC YT
entity.simple_vehicles:car.name=Bil
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Taxi
entity.simple_vehicles:ambulance.name=Ambulans
entity.simple_vehicles:apv.name=AUV-bil
entity.simple_vehicles:bus.name=Buss
entity.simple_vehicles:bus_2.name=Buss
entity.simple_vehicles:truck.name=Lastbil
entity.simple_vehicles:ref_truck.name=Kylare lastbil
entity.simple_vehicles:mini_bus.name=Minibuss
entity.simple_vehicles:car4x4_1.name=Off Road Car
entity.simple_vehicles:police_car.name=Polis bil
entity.simple_vehicles:speedboat.name=Hastighetsbåt
entity.simple_vehicles:fire_truck.name=Brandbil
entity.simple_vehicles:helicopter.name=Helikopter
entity.simple_vehicles:ford_mustang.name=Ford Mustang [röd]
entity.simple_vehicles:motor_bike.name=Motorcykel
entity.simple_vehicles:limmo.name=Limousine
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Julsläde
entity.simple_vehicles:tesla_truck.name=Tesla Truck
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Traditionell Jeep Philippines av RMPlaysMC YT
entity.simple_vehicles:hoverboard.name=Hoverboard
entity.simple_vehicles:tractor.name=Traktor
entity.simple_vehicles:plane.name=Plan
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [blå]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Pickup
entity.simple_vehicles:tank.name=Tank
entity.simple_vehicles:van.name=Skåpbil
entity.simple_vehicles:volt_bike.name=Volt Bike
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Cykel
entity.simple_vehicles:modern_jeep_ph.name=Modern Jeep Philippines av RMPlaysMC YT
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Glassbil
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex kista
entity.simple_vehicles:speedboat_two.name=Motorbåt B
entity.simple_vehicles:century.name=Century Luxury Car
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Container Van
entity.simple_vehicles:van_v2.name=Van V2
entity.simple_vehicles:scooter.name=Skoter
entity.simple_vehicles:double_deck_bus.name=Dubbel däck buss
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Buss
item.spawn_egg.entity.simple_vehicles:truck.name=Lastbil
item.spawn_egg.entity.simple_vehicles:limmo.name=Limousine
item.spawn_egg.entity.simple_vehicles:car.name=Bil
item.spawn_egg.entity.simple_vehicles:taxi.name=Taxi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Ambulans
item.spawn_egg.entity.simple_vehicles:bus.name=Buss
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Off Road Car
item.spawn_egg.entity.simple_vehicles:apv.name=AUV-bil
item.spawn_egg.entity.simple_vehicles:police_car.name=Polis bil
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Minibuss
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Brandbil
item.spawn_egg.entity.simple_vehicles:helicopter.name=Helikopter
item.spawn_egg.entity.simple_vehicles:speedboat.name=Hastighetsbåt
item.spawn_egg.entity.simple_vehicles:motor_bike.name=Motorcykel
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Julsläde
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Jeep Philippines Model av RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Hoverboard
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.simple_vehicles:tractor.name=Traktor
item.spawn_egg.entity.simple_vehicles:plane.name=Plan
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [blå]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Pickup
item.spawn_egg.entity.simple_vehicles:van.name=Skåpbil
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Volt Bike
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Cykel
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Modern Jeep Philippines av RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Tank
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Glassbil
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex kista
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Motorbåt B
item.spawn_egg.entity.simple_vehicles:century.name=Century Luxury Car
item.spawn_egg.entity.simple_vehicles:container_van.name=Container Van
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Van V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Skoter
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Dubbel däck buss
action.hint.exit.unknown=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:ambulance=Tryck på hoppa för att sirenera fordonet och tryck på smyga för att lämna
action.hint.exit.simple_vehicles:pajero=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:truck=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:car=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:car4x4_1=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:police_car=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:bus=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:bus_2=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:mini_bus=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:limmo=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:taxi=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:motor_bike=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:corolla=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:fire_truck=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:helicopter=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:speedboat=Hoppa bara för att avsluta
action.hint.exit.simple_vehicles:apv=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:c_sled=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:tesla_truck=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:travis=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:hoverboard=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:jeep_ph=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:tractor=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:plane=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:car_lowrider=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:ford_mustang_blue=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:ae86=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:pick_up_truck=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:van=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:volt_bike=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:ev_4=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:bike=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:modern_jeep_ph=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:ob_van=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:volkswagen_beetle=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:opel_astral=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:opel_corsa=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:honda_accord_2019=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:cadillac_dts_2010=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:ice_cream_truck=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:hyundai_starex=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:hyundai_starex_casket=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:speedboat_two=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:hafei_zhongyi=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:container_van=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:century=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:van_v2=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:scooter=Använd sadeln för att köra och hoppa till avfarten
action.hint.exit.simple_vehicles:double_deck_bus=Använd sadeln för att köra och hoppa till avfarten
action.hint.shoot.simple_vehicles:tank=Brand!!
item.simple_vehicles:wheels=Hjul
item.simple_vehicles:wrench=Rycka
item.simple_vehicles:bus_body=Buss kaross
item.simple_vehicles:key=Nyckel
item.simple_vehicles:car_body=Bilkaross
item.simple_vehicles:black_spray=Svart spray
item.simple_vehicles:brown_spray=Brun spray
item.simple_vehicles:blue_spray=Blå spray
item.simple_vehicles:cyan_spray=Cyan Spray
item.simple_vehicles:gray_spray=Grå spray
item.simple_vehicles:green_spray=Grön spray
item.simple_vehicles:light_blue_spray=Ljusblå spray
item.simple_vehicles:lime_spray=Lime Spray
item.simple_vehicles:magenta_spray=Magenta Spray
item.simple_vehicles:orange_spray=Orange spray
item.simple_vehicles:pink_spray=Rosa spray
item.simple_vehicles:purple_spray=Lila spray
item.simple_vehicles:red_spray=Röd spray
item.simple_vehicles:silver_spray=Silver Spray
item.simple_vehicles:white_spray=Vit spray
item.simple_vehicles:yellow_spray=Gul spray
item.simple_vehicles:spray_cap=Spraylock
item.simple_vehicles:empty_spray=Tom spray
item.simple_vehicles:small_engine=Liten motor
item.simple_vehicles:large_engine=Stor motor
item.simple_vehicles:gear=Redskap
howtoplay.addon_info=Handla om
howtoplay.credit=Krediter och speciellt tack
howtoplay.addon_info.title=Handla om
howtoplay.credit.title=Krediter och speciellt tack
simveh.help1.info1=- Stadskartor
simveh.help1.info2=- Äventyr
simveh.help1.info3=- Rollspel
simveh.help1.info4=- Och mer
simveh.help1.info5=Den har många fordon som du kan prova, till exempel bilar, bussar, lastbilar och mer, och vissa fordon kan användas för områden, servrar och mer
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Spawn Vehicle Seller [lätt transport]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Gytefordonsförsäljare [Heavy Transport 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Gytefordonsförsäljare [Heavy Transport 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Fordonsförsäljare [tung transport]
entity.simple_vehicles:vehicle_seller.name=Fordonsförsäljare [lätt transport]
entity.simple_vehicles:vehicle_seller1.name=Fordonsförsäljare [Heavy Transport 2]
entity.simple_vehicles:vehicle_seller2.name=Fordonsförsäljare [tung transport 3]