pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=Filigransız - Düşük ekranlı cihazlarda bile beta dışı ve eğlence amaçlı kullanılır (hangi telefonu kullandığınıza bağlı olarak) rol oynamak için kullanılabilir ve lütfen eklentinin sahibine teşekkür edin ve Kanalına abone olun YouTube: RMPlaysMC YT
pack.withwatermark.name=Filigranlı - %100 Bu videoyu kendi kanalınız için kullanmanız için bile önerilir ve lütfen eklentinin sahibine teşekkür edin ve Kanalına abone olun YouTube: RMPlaysMC YT
entity.simple_vehicles:car.name=araba
entity.simple_vehicles:corolla.name=Toyota Corolla
entity.simple_vehicles:taxi.name=Taksi
entity.simple_vehicles:ambulance.name=Ambulans
entity.simple_vehicles:apv.name=AUV Araba
entity.simple_vehicles:bus.name=Otobüs
entity.simple_vehicles:bus_2.name=Servis aracı
entity.simple_vehicles:truck.name=kamyon
entity.simple_vehicles:ref_truck.name=Soğutucu Kamyon
entity.simple_vehicles:mini_bus.name=Minibüs
entity.simple_vehicles:car4x4_1.name=Off Road Araba
entity.simple_vehicles:police_car.name=Polis arabası
entity.simple_vehicles:speedboat.name=sürat teknesi
entity.simple_vehicles:fire_truck.name=İtfaiye kamyonu
entity.simple_vehicles:helicopter.name=Helikopter
entity.simple_vehicles:ford_mustang.name=Ford Mustang[Kırmızı]
entity.simple_vehicles:motor_bike.name=Motosiklet
entity.simple_vehicles:limmo.name=Limuzin
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Noel Kızağı
entity.simple_vehicles:tesla_truck.name=Tesla Kamyonu
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=RMPlaysMC YT'den Geleneksel Jeep Filipinler
entity.simple_vehicles:hoverboard.name=uçan kaykay
entity.simple_vehicles:tractor.name=Traktör
entity.simple_vehicles:plane.name=uçak
entity.simple_vehicles:car_lowrider.name=araba
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang[Mavi]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Kamyonet
entity.simple_vehicles:tank.name=Tank
entity.simple_vehicles:van.name=kamyonet
entity.simple_vehicles:volt_bike.name=Volt Bisiklet
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Bisiklet
entity.simple_vehicles:modern_jeep_ph.name=RMPlaysMC YT tarafından Modern Jeep Filipinler
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Volkswagen böceği
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Anlaşması 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Dondurma kamyonu
entity.simple_vehicles:hyundai_starex.name=hyundai starex
entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex Tabut
entity.simple_vehicles:speedboat_two.name=Sürat Teknesi B
entity.simple_vehicles:century.name=Yüzyıl Lüks Arabası
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Konteyner Van
entity.simple_vehicles:van_v2.name=kamyonet V2
entity.simple_vehicles:scooter.name=Mobilet
entity.simple_vehicles:double_deck_bus.name=Çift Katlı Otobüs
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla
item.spawn_egg.entity.simple_vehicles:bus_2.name=Servis aracı
item.spawn_egg.entity.simple_vehicles:truck.name=kamyon
item.spawn_egg.entity.simple_vehicles:limmo.name=Limuzin
item.spawn_egg.entity.simple_vehicles:car.name=araba
item.spawn_egg.entity.simple_vehicles:taxi.name=Taksi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Ambulans
item.spawn_egg.entity.simple_vehicles:bus.name=Otobüs
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Off Road Araba
item.spawn_egg.entity.simple_vehicles:apv.name=AUV Araba
item.spawn_egg.entity.simple_vehicles:police_car.name=Polis arabası
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Minibüs
item.spawn_egg.entity.simple_vehicles:fire_truck.name=İtfaiye kamyonu
item.spawn_egg.entity.simple_vehicles:helicopter.name=Helikopter
item.spawn_egg.entity.simple_vehicles:speedboat.name=sürat teknesi
item.spawn_egg.entity.simple_vehicles:motor_bike.name=Motosiklet
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Noel Kızağı
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=RMPlaysMC YT'den Jeep Filipinler Modeli
item.spawn_egg.entity.simple_vehicles:hoverboard.name=uçan kaykay
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Tesla Kamyonu
item.spawn_egg.entity.simple_vehicles:tractor.name=Traktör
item.spawn_egg.entity.simple_vehicles:plane.name=uçak
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=araba
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [Mavi]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Kamyonet
item.spawn_egg.entity.simple_vehicles:van.name=kamyonet
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Volt Bisiklet
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Bisiklet
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=RMPlaysMC YT tarafından Modern Jeep Filipinler
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Tank
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Volkswagen böceği
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Anlaşması 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Dondurma kamyonu
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=hyundai starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex Tabut
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Sürat Teknesi B
item.spawn_egg.entity.simple_vehicles:century.name=Yüzyıl Lüks Arabası
item.spawn_egg.entity.simple_vehicles:container_van.name=Konteyner Van
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=kamyonet V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Mobilet
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Çift Katlı Otobüs
action.hint.exit.unknown=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:ambulance=Aracı sirenlemek için zıplaya basın ve çıkmak için gizlice basın
action.hint.exit.simple_vehicles:pajero=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:truck=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:car=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:car4x4_1=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:police_car=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:bus=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:bus_2=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:mini_bus=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:limmo=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:taxi=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:motor_bike=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:corolla=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:fire_truck=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:helicopter=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:speedboat=Sadece çıkmak için atla
action.hint.exit.simple_vehicles:apv=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:c_sled=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:tesla_truck=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:travis=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:hoverboard=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:jeep_ph=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:tractor=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:plane=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:car_lowrider=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:ford_mustang_blue=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:ae86=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:pick_up_truck=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:van=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:volt_bike=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:ev_4=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:bike=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:modern_jeep_ph=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:ob_van=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:volkswagen_beetle=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:opel_astral=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:opel_corsa=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:honda_accord_2019=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:cadillac_dts_2010=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:ice_cream_truck=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:hyundai_starex=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:hyundai_starex_casket=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:speedboat_two=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:hafei_zhongyi=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:container_van=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:century=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:van_v2=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:scooter=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.exit.simple_vehicles:double_deck_bus=Sürmek için eyer kullanın ve çıkmak için atlayın
action.hint.shoot.simple_vehicles:tank=Ateş!!
item.simple_vehicles:wheels=tekerlekler
item.simple_vehicles:wrench=İngiliz anahtarı
item.simple_vehicles:bus_body=Otobüs Gövdesi
item.simple_vehicles:key=Anahtar
item.simple_vehicles:car_body=Araç gövdesi
item.simple_vehicles:black_spray=Siyah Sprey
item.simple_vehicles:brown_spray=kahverengi sprey
item.simple_vehicles:blue_spray=Mavi Sprey
item.simple_vehicles:cyan_spray=Camgöbeği Sprey
item.simple_vehicles:gray_spray=Gri Sprey
item.simple_vehicles:green_spray=Yeşil Sprey
item.simple_vehicles:light_blue_spray=Açık Mavi Sprey
item.simple_vehicles:lime_spray=Kireç Spreyi
item.simple_vehicles:magenta_spray=Macenta Sprey
item.simple_vehicles:orange_spray=portakal spreyi
item.simple_vehicles:pink_spray=Pembe Sprey
item.simple_vehicles:purple_spray=Mor Sprey
item.simple_vehicles:red_spray=kırmızı sprey
item.simple_vehicles:silver_spray=Gümüş Sprey
item.simple_vehicles:white_spray=Beyaz Sprey
item.simple_vehicles:yellow_spray=Sarı Sprey
item.simple_vehicles:spray_cap=Sprey Kapağı
item.simple_vehicles:empty_spray=Boş Sprey
item.simple_vehicles:small_engine=Küçük Motor
item.simple_vehicles:large_engine=Büyük Motor
item.simple_vehicles:gear=dişli
howtoplay.addon_info=hakkında
howtoplay.credit=Kredi ve Özel Teşekkürler
howtoplay.addon_info.title=hakkında
howtoplay.credit.title=Kredi ve Özel Teşekkürler
simveh.help1.info1=- Şehir Haritaları
simveh.help1.info2=- Macera
simveh.help1.info3=- Rol yapma
simveh.help1.info4=- Ve dahası
simveh.help1.info5=Arabalar, otobüsler, kamyonlar ve daha fazlası gibi deneyebileceğiniz birçok Araç vardır ve araçlardan bazıları krallıklar, sunucular ve daha fazlası için kullanılabilir.
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Spawn Araç Satıcısı [Hafif Nakliye]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Spawn Araç Satıcısı [Ağır Nakliye 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Spawn Araç Satıcısı [Heavy Transport 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Araç Satıcısı [Ağır Nakliye]
entity.simple_vehicles:vehicle_seller.name=Araç Satıcısı [Hafif Nakliye]
entity.simple_vehicles:vehicle_seller1.name=Araç Satıcısı [Ağır Nakliye 2]
entity.simple_vehicles:vehicle_seller2.name=Araç Satıcısı [Ağır Nakliye 3]