pack.description=The text that describes this example pack
pack.name=Example pack name
pack.withoutwatermark.name=æ æ°´å° - ç¨äºéæµè¯çåå¨±ä¹ï¼å³ä½¿æ¯ä½å±å¹è®¾å¤ï¼æ ¹æ®æ¨ä½¿ç¨çææºï¼ä¹å¯ç¨äºè§è²æ®æ¼ï¼è¯·å½åäºæä»¶çææè
pack.withwatermark.name=å¸¦æ°´å° - 100% æ¨èçè³å°æ­¤è§é¢ç¨äºä»ä»¬çé¢éï¼è¯·æè°¢æä»¶çææè
entity.simple_vehicles:car.name=è½¦
entity.simple_vehicles:corolla.name=ä¸°ç°å¡ç½æ
entity.simple_vehicles:taxi.name=åºç§è½¦
entity.simple_vehicles:ambulance.name=ææ¤è½¦
entity.simple_vehicles:apv.name=AUVæ±½è½¦
entity.simple_vehicles:bus.name=å
entity.simple_vehicles:bus_2.name=æºåºææ¸¡è½¦
entity.simple_vehicles:truck.name=å¡è½¦
entity.simple_vehicles:ref_truck.name=å·èè½¦
entity.simple_vehicles:mini_bus.name=è¿·ä½ å·´å£«
entity.simple_vehicles:car4x4_1.name=è¶éè½¦
entity.simple_vehicles:police_car.name=è­¦è½¦
entity.simple_vehicles:speedboat.name=å¿«è
entity.simple_vehicles:fire_truck.name=æ¶é²è½¦
entity.simple_vehicles:helicopter.name=ç´åæº
entity.simple_vehicles:ford_mustang.name=ç¦ç¹éé©¬[çº¢è²]
entity.simple_vehicles:motor_bike.name=æ©æè½¦
entity.simple_vehicles:limmo.name=è±ªåè½¿è½¦
entity.simple_vehicles:pajero.name=ä¸è±å¸æ°ç½
entity.simple_vehicles:c_sled.name=å£è¯éªæ©
entity.simple_vehicles:tesla_truck.name=ç¹æ¯æå¡è½¦
entity.simple_vehicles:travis.name=äºåéç¹æç»´æ¯
entity.simple_vehicles:jeep_ph.name=RMPlaysMC YT çä¼ ç»åæ®è²å¾å®¾
entity.simple_vehicles:hoverboard.name=æ°å«æ¿
entity.simple_vehicles:tractor.name=æææº
entity.simple_vehicles:plane.name=é£æº
entity.simple_vehicles:car_lowrider.name=ä½éªæ
entity.simple_vehicles:ford_mustang_blue.name=ç¦ç¹éé©¬[èè²]
entity.simple_vehicles:ae86.name=ä¸°ç°AE86
entity.simple_vehicles:pick_up_truck.name=ç®å¡è½¦
entity.simple_vehicles:tank.name=å¦å
entity.simple_vehicles:van.name=è
entity.simple_vehicles:volt_bike.name=ä¼ç¹èªè¡è½¦
entity.simple_vehicles:ev_4.name=æ¬ç°EV 4
entity.simple_vehicles:bike.name=èªè¡è½¦
entity.simple_vehicles:modern_jeep_ph.name=RMPlaysMC YT çç°ä»£åæ®è²å¾å®¾
entity.simple_vehicles:ob_van.name=æ¬§æ
entity.simple_vehicles:volkswagen_beetle.name=å¤§ä¼ç²å£³è«
entity.simple_vehicles:opel_corsa.name=æ¬§å®Corsa
entity.simple_vehicles:opel_astral.name=æ¬§å® Astral
entity.simple_vehicles:honda_accord_2019.name=æ¬ç°é
entity.simple_vehicles:cadillac_dts_2010.name=å¯è¿ªæå
entity.simple_vehicles:ice_cream_truck.name=å°æ·æ·å¡è½¦
entity.simple_vehicles:hyundai_starex.name=ç°ä»£ Starex
entity.simple_vehicles:hyundai_starex_casket.name=ç°ä»£ Starex æ£ºæ
entity.simple_vehicles:speedboat_two.name=å¿«èB
entity.simple_vehicles:century.name=ä¸çºªè±ªè½¦
entity.simple_vehicles:hafei_zhongyi.name=åé£å¿ ä¹
entity.simple_vehicles:container_van.name=è´§æè½¦
entity.simple_vehicles:van_v2.name=èV2
entity.simple_vehicles:scooter.name=å°åæ©æè½¦
entity.simple_vehicles:double_deck_bus.name=åå±å·´å£«
item.spawn_egg.entity.simple_vehicles:ford_mustang.name=ç¦ç¹éé©¬
item.spawn_egg.entity.simple_vehicles:corolla.name=ä¸°ç°å¡ç½æ
item.spawn_egg.entity.simple_vehicles:bus_2.name=æºåºææ¸¡è½¦
item.spawn_egg.entity.simple_vehicles:truck.name=å¡è½¦
item.spawn_egg.entity.simple_vehicles:limmo.name=è±ªåè½¿è½¦
item.spawn_egg.entity.simple_vehicles:car.name=è½¦
item.spawn_egg.entity.simple_vehicles:taxi.name=åºç§è½¦
item.spawn_egg.entity.simple_vehicles:ambulance.name=ææ¤è½¦
item.spawn_egg.entity.simple_vehicles:bus.name=å
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=è¶éè½¦
item.spawn_egg.entity.simple_vehicles:apv.name=AUVæ±½è½¦
item.spawn_egg.entity.simple_vehicles:police_car.name=è­¦è½¦
item.spawn_egg.entity.simple_vehicles:mini_bus.name=è¿·ä½ å·´å£«
item.spawn_egg.entity.simple_vehicles:fire_truck.name=æ¶é²è½¦
item.spawn_egg.entity.simple_vehicles:helicopter.name=ç´åæº
item.spawn_egg.entity.simple_vehicles:speedboat.name=å¿«è
item.spawn_egg.entity.simple_vehicles:motor_bike.name=æ©æè½¦
item.spawn_egg.entity.simple_vehicles:pajero.name=ä¸è±å¸æ°ç½
item.spawn_egg.entity.simple_vehicles:c_sled.name=å£è¯éªæ©
item.spawn_egg.entity.simple_vehicles:travis.name=äºåéç¹æç»´æ¯
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=åæ®è²å¾å®¾æ¨¡åç± RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=æ°å«æ¿
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=ç¹æ¯æå¡è½¦
item.spawn_egg.entity.simple_vehicles:tractor.name=æææº
item.spawn_egg.entity.simple_vehicles:plane.name=é£æº
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=ä½éªæ
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=ç¦ç¹éé©¬ [èè²]
item.spawn_egg.entity.simple_vehicles:ae86.name=ä¸°ç°AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=ç®å¡è½¦
item.spawn_egg.entity.simple_vehicles:van.name=è
item.spawn_egg.entity.simple_vehicles:volt_bike.name=ä¼ç¹èªè¡è½¦
item.spawn_egg.entity.simple_vehicles:ev_4.name=EV 4
item.spawn_egg.entity.simple_vehicles:bike.name=èªè¡è½¦
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=RMPlaysMC YT çç°ä»£åæ®è²å¾å®¾
item.spawn_egg.entity.simple_vehicles:ob_van.name=æ¬§æ
item.spawn_egg.entity.simple_vehicles:tank.name=å¦å
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=å¤§ä¼ç²å£³è«
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=æ¬§å®Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=æ¬§å® Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=æ¬ç°é
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=å¯è¿ªæå
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=å°æ·æ·å¡è½¦
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=ç°ä»£ Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=ç°ä»£ Starex æ£ºæ
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=å¿«èB
item.spawn_egg.entity.simple_vehicles:century.name=ä¸çºªè±ªè½¦
item.spawn_egg.entity.simple_vehicles:container_van.name=è´§æè½¦
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=åé£å¿ ä¹
item.spawn_egg.entity.simple_vehicles:van_v2.name=èV2
item.spawn_egg.entity.simple_vehicles:scooter.name=å°åæ©æè½¦
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=åå±å·´å£«
action.hint.exit.unknown=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:ambulance=æè·³è·ä½¿è½¦è¾é¸£ç¬ï¼ææ½è¡éåº
action.hint.exit.simple_vehicles:pajero=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:truck=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:car=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:car4x4_1=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:police_car=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:bus=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:bus_2=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:mini_bus=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:limmo=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:taxi=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:motor_bike=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:corolla=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:fire_truck=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:helicopter=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:speedboat=ç´æ¥è·³éåº
action.hint.exit.simple_vehicles:apv=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:c_sled=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:tesla_truck=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:travis=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:hoverboard=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:jeep_ph=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:tractor=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:plane=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:car_lowrider=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:ford_mustang_blue=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:ae86=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:pick_up_truck=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:van=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:volt_bike=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:ev_4=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:bike=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:modern_jeep_ph=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:ob_van=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:volkswagen_beetle=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:opel_astral=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:opel_corsa=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:honda_accord_2019=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:cadillac_dts_2010=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:ice_cream_truck=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:hyundai_starex=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:hyundai_starex_casket=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:speedboat_two=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:hafei_zhongyi=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:container_van=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:century=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:van_v2=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:scooter=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.exit.simple_vehicles:double_deck_bus=ä½¿ç¨éåº§é©¾é©¶å¹¶è·³è·éåº
action.hint.shoot.simple_vehicles:tank=ç«ï¼ï¼
item.simple_vehicles:wheels=è½®å­
item.simple_vehicles:wrench=æ³æ
item.simple_vehicles:bus_body=å·´å£«è½¦èº«
item.simple_vehicles:key=é¥å
item.simple_vehicles:car_body=è½¦èº«
item.simple_vehicles:black_spray=é»è²å·é¾
item.simple_vehicles:brown_spray=æ£è²å·é¾
item.simple_vehicles:blue_spray=èè²å·é¾
item.simple_vehicles:cyan_spray=éè²å·é¾
item.simple_vehicles:gray_spray=ç°è²å·é¾
item.simple_vehicles:green_spray=ç»¿è²å·é¾
item.simple_vehicles:light_blue_spray=æ·¡èè²å·é¾
item.simple_vehicles:lime_spray=ç³ç°å·é¾
item.simple_vehicles:magenta_spray=æ´çº¢è²å·é¾
item.simple_vehicles:orange_spray=æ©è²å·é¾
item.simple_vehicles:pink_spray=ç²è²å·é¾
item.simple_vehicles:purple_spray=ç´«è²å·é¾
item.simple_vehicles:red_spray=çº¢è²å·é¾
item.simple_vehicles:silver_spray=é¶è²å·é¾
item.simple_vehicles:white_spray=ç½è²å·é¾
item.simple_vehicles:yellow_spray=é»è²å·é¾
item.simple_vehicles:spray_cap=å·é¾å¸½
item.simple_vehicles:empty_spray=ç©ºå·
item.simple_vehicles:small_engine=å°ååå¨æº
item.simple_vehicles:large_engine=å¤§ååå¨æº
item.simple_vehicles:gear=é½¿è½®
howtoplay.addon_info=å
howtoplay.credit=è´è°¢åç¹å«æè°¢
howtoplay.addon_info.title=å
howtoplay.credit.title=è´è°¢åç¹å«æè°¢
simveh.help1.info1=- åå¸å°å¾
simveh.help1.info2=- åé©
simveh.help1.info3=- è§è²æ®æ¼
simveh.help1.info4=- åæ´å¤
simveh.help1.info5=å®æè®¸å¤æ¨å¯ä»¥å°è¯çè½¦è¾ï¼ä¾å¦æ±½è½¦ãå
item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=çæè½¦è¾åå®¶ [è½»åè¿è¾]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=çæè½¦è¾åå®¶ [éåè¿è¾ 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=çæè½¦è¾åå®¶ [éåè¿è¾ 3]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=è½¦è¾åæ¹ [éåè¿è¾]
entity.simple_vehicles:vehicle_seller.name=è½¦è¾éå®å [è½»åè¿è¾]
entity.simple_vehicles:vehicle_seller1.name=è½¦è¾åæ¹ [éåè¿è¾ 2]
entity.simple_vehicles:vehicle_seller2.name=è½¦è¾åæ¹ [éåè¿è¾ 3]