{
  "format_version": "1.13.0",
  "minecraft:entity": {
    "description": {
      "identifier": "aspire:tank",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "minecraft:ranger": {
        "minecraft:is_tamed": {},
        "minecraft:rideable": {
          "seat_count": 1,
          "crouching_skip_interact": true,
          "family_types": ["player"],
          "interact_text": "Drive",
          "seats": [
            {
              "position": [0.0, 1.3, -0]
            }
          ]
        }
      },
      // "minecraft:ranged_attack": {
      //   "minecraft:behavior.ranged_attack": {
      //     "priority": 1,
      //     "attack_interval_min": 3,
      //     "attack_interval_max": 4,
      //     "charge_charged_trigger": 0.0,
      //     "charge_shoot_trigger": 3.0,
      //     "attack_radius": 10,
      //     "burst_shots": 5,
      //     "burst_interval": 0.1
      //   },
      //   "minecraft:shooter": {
      //     "type": "Arrow",
      //     "def": "minecraft:arrow"
      //   },
      //   "minecraft:behavior.random_look_around": {
      //     "priority": 6
      //   },
      //   "minecraft:behavior.random_stroll": {
      //     "priority": 4,
      //     "speed_multiplier": 1.0
      //   },
      //   "minecraft:behavior.nearest_attackable_target": {
      //     "priority": 2,
      //     "reselect_targets": true,
      //     "entity_types": [
      //       {
      //         "filters": {
      //           "test": "is_family",
      //           "subject": "other",
      //           "value": "monster"
      //         }
      //       },
      //       {
      //         "filters": {
      //           "test": "is_family",
      //           "subject": "other",
      //           "value": "dragon"
      //         }
      //       },
      //       {
      //         "filters": {
      //           "test": "is_family",
      //           "subject": "other",
      //           "value": "pillager"
      //         }
      //       },
      //       {
      //         "filters": {
      //           "test": "is_family",
      //           "subject": "other",
      //           "value": "spider"
      //         },
      //         "max_dist": 16
      //       }
      //     ],
      //     "must_see": true
      //   }
      // },
      "minecraft:bugfixer": {
        "minecraft:timer": {
          "time": [0.1, 0.1],
          "looping": false,
          "time_down_event": {
            "event": "minecraft:bugfix",
            "target": "self"
          }
        }
      },
      "minecraft:horse_saddled": {
        "minecraft:input_ground_controlled": {},
        "minecraft:can_power_jump": {},
        "minecraft:behavior.player_ride_tamed": {}
      }
    },
    "components": {
      "minecraft:scale": {
        "value": 1.0
      },
      "minecraft:equippable": {
        "slots": [
          {
            "slot": 0,
            "item": "aspire:key",
            "accepted_items": ["aspire:key"],
            "on_equip": {
              "event": "minecraft:horse_saddled"
            },
            "on_unequip": {
              "event": "minecraft:horse_unsaddled"
            }
          }
        ]
      },
      "minecraft:type_family": {
        "family": ["horse"]
      },
      "minecraft:breathable": {
        "total_supply": 15,
        "suffocate_time": -20,
        "inhale_time": 0,
        "breathes_air": true,
        "breathes_water": false,
        "breathes_lava": false,
        "breathes_solids": false,
        "generates_bubbles": true,
        "breathe_blocks": [],
        "non_breathe_blocks": []
      },
      "minecraft:collision_box": {
        "width": 1.4,
        "height": 1.6
      },
      "minecraft:health": {
        "value": {
          "range_min": 150,
          "range_max": 150
        }
      },
      "minecraft:inventory": {
        "inventory_size": 15,
        "container_type": "horse",
        "private": false
      },
      "minecraft:movement": {
        "value": {
          "range_min": 0.1125,
          "range_max": 0.3375
        }
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/tank.json"
      },
      // "minecraft:interact": [
      //   // {
      //   //   "on_interact": {
      //   //     "filters": {
      //   //       "all_of": [
      //   //         { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "diamond_sword"},
      //   //         { "test" :  "is_family", "subject" : "other", "value" :  "player"},
      //   //         { "test" :  "has_ability","subject" : "other", "value" :  "instabuild"}
      //   //       ]
      //   //     },
      //   //     "event": "minecraft:turn_AI_mode"
      //   //   },
      //   //   "use_item": true,
      //   //   "play_sounds": "explode",
      //   //   "interact_text": "Turn Into AI Mode"
      //   // },
      //   // {
      //   //   "on_interact": {
      //   //     "filters": {
      //   //       "all_of": [
      //   //         { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "iron_sword"},
      //   //         { "test" :  "is_family", "subject" : "other", "value" :  "player"},
      //   //         { "test" :  "has_ability","subject" : "other", "value" :  "instabuild"}
      //   //       ]
      //   //     },
      //   //     "event": "minecraft:turn_car_mode"
      //   //   },
      //   //   "use_item": true,
      //   //   "play_sounds": "explode",
      //   //   "interact_text": "Turn Into Vehicle Mode"
      //   //   }
      // ],
      "minecraft:navigation.walk": {
        "can_path_over_water": true,
        "avoid_water": false,
        "avoid_damage_blocks": true
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "on_damage": {
              "filters": {
                "test": "has_damage",
                "subject": "self",
                "value": "fall"
              }
            },
            "deals_damage": "no"
          }
        ]
      },
      "minecraft:movement.basic": {},
      "minecraft:jump.static": {},
      "minecraft:nameable": {},
      "minecraft:horse.jump_strength": {
        "value": {
          "range_min": 0.4,
          "range_max": 1.0
        }
      },
      "minecraft:balloonable": {},
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:is_chested": {},
      "minecraft:physics": {}
    },

    "events": {
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 360,
            "add": {
              "component_groups": ["minecraft:ranger"]
            }
          }
        ]
      },
      "minecraft:horse_saddled": {
        "add": {
          "component_groups": ["minecraft:horse_saddled"]
        }
      },
      // "minecraft:turn_AI_mode": {
      //   "remove": {
      //     "component_groups": ["minecraft:ranger"]
      //   },
      //   "add": {
      //     "component_groups": ["minecraft:ranged_attack"]
      //   }
      // },
      // "minecraft:turn_car_mode": {
      //   "remove": {
      //     "component_groups": ["minecraft:ranged_attack"]
      //   },
      //   "add": {
      //     "component_groups": ["minecraft:ranger"]
      //   }
      // },
      "minecraft:horse_unsaddled": {
        "remove": {
          "component_groups": ["minecraft:horse_saddled"]
        }
      },
      "minecraft:bugfix": {
        "remove": {
          "component_groups": ["minecraft:bugfixer"]
        }
      }
    }
  }
}
