{
  "format_version": 2,
  "header": {
    "description": "Made By RMPlaysMC YT\nAdds Lots of vehicles in Minecraft\nAvailable on https://github.com/RMPlaysMCYT/Simple-Vehicles-Add-On-Packs and create,edit and do it whatever you want UNDERL GPL V3 License",
    "name": "Simple Vehicles v1(Classic)(Former Aspire Vehicles) §a§l§o::§r§b DATA",
    "uuid": "1dac13fe-bb99-4a44-9995-3da33a3cd413",
    "min_engine_version": [1, 21, 0],
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "description": "Made By RMPlaysPE YT and Nicz_003\nAdds Lots of vehicles in Minecraft\nSupport me on IG:rmplayspe",
      "type": "data",
      "uuid": "25ba700d-b016-41d0-accc-1ebfdc15b2d1",
      "version": [1, 0, 0]
    },
    {
      "entry": "main.js",
      "description": "",
      "language": "javascript",
      "type": "script",
      "uuid": "e0c4143a-fc9b-4571-8fcb-01ff22c766ea",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "1bf1195b-009f-4217-aeec-8953b16f58cc",
      "version": [1, 0, 0]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    }
  ],
  "metadata": {
    "authors": ["RMPlaysMC YT"],
    "license": "GPL V3",
    "product_type": "addon",
    "url": "https://github.com/RMPlaysMCYT/Simple-Vehicles-Add-On-Packs"
  }
}
